<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Apolo10ModelStoreContainer" CdmEntityContainer="Apolo10Entities">
    <EntitySetMapping Name="FISCAL_ITEM_NF">
      <EntityTypeMapping TypeName="Apolo10Model.FISCAL_ITEM_NF">
        <MappingFragment StoreEntitySet="FISCAL_ITEM_NF">
          <ScalarProperty Name="FiscalItNFEspecie" ColumnName="FiscalItNFEspecie" />
          <ScalarProperty Name="FiscalItNFOperacao" ColumnName="FiscalItNFOperacao" />
          <ScalarProperty Name="FiscalItNFValFCPRetST" ColumnName="FiscalItNFValFCPRetST" />
          <ScalarProperty Name="FiscalItNFValCalcINSSDedTot" ColumnName="FiscalItNFValCalcINSSDedTot" />
          <ScalarProperty Name="FiscalItNFNaoDevVlrCSLL" ColumnName="FiscalItNFNaoDevVlrCSLL" />
          <ScalarProperty Name="FiscalItNFNaoDevAliqCSLL" ColumnName="FiscalItNFNaoDevAliqCSLL" />
          <ScalarProperty Name="FiscalItNFNaoDevBsCSLL" ColumnName="FiscalItNFNaoDevBsCSLL" />
          <ScalarProperty Name="FiscalItNFNaoDevVlrCOFINS" ColumnName="FiscalItNFNaoDevVlrCOFINS" />
          <ScalarProperty Name="FiscalItNFNaoDevAliqCOFINS" ColumnName="FiscalItNFNaoDevAliqCOFINS" />
          <ScalarProperty Name="FiscalItNFNaoDevBsCOFINS" ColumnName="FiscalItNFNaoDevBsCOFINS" />
          <ScalarProperty Name="FiscalItNFNaoDevVlrPIS" ColumnName="FiscalItNFNaoDevVlrPIS" />
          <ScalarProperty Name="FiscalItNFNaoDevAliqPIS" ColumnName="FiscalItNFNaoDevAliqPIS" />
          <ScalarProperty Name="FiscalItNFNaoDevBsPIS" ColumnName="FiscalItNFNaoDevBsPIS" />
          <ScalarProperty Name="FiscalItNFNaoDevVlrIR" ColumnName="FiscalItNFNaoDevVlrIR" />
          <ScalarProperty Name="FiscalItNFNaoDevAliqIR" ColumnName="FiscalItNFNaoDevAliqIR" />
          <ScalarProperty Name="FiscalItNFNaoDevBsIR" ColumnName="FiscalItNFNaoDevBsIR" />
          <ScalarProperty Name="FiscalItNFNaoDevVlrINSS" ColumnName="FiscalItNFNaoDevVlrINSS" />
          <ScalarProperty Name="FiscalItNFNaoDevAliqINSS" ColumnName="FiscalItNFNaoDevAliqINSS" />
          <ScalarProperty Name="FiscalItNFNaoDevBsINSS" ColumnName="FiscalItNFNaoDevBsINSS" />
          <ScalarProperty Name="FiscalItNFVlrNRetAdic" ColumnName="FiscalItNFVlrNRetAdic" />
          <ScalarProperty Name="FiscalItNFVlrAdicional" ColumnName="FiscalItNFVlrAdicional" />
          <ScalarProperty Name="FiscalItNFVlrServicos25" ColumnName="FiscalItNFVlrServicos25" />
          <ScalarProperty Name="FiscalItNFVlrServicos20" ColumnName="FiscalItNFVlrServicos20" />
          <ScalarProperty Name="FiscalItNFVlrServicos15" ColumnName="FiscalItNFVlrServicos15" />
          <ScalarProperty Name="FiscalItNFValFCPICMSST" ColumnName="FiscalItNFValFCPICMSST" />
          <ScalarProperty Name="FiscalItNFPercFCPICMSST" ColumnName="FiscalItNFPercFCPICMSST" />
          <ScalarProperty Name="FiscalItNFBaseFCPICMSST" ColumnName="FiscalItNFBaseFCPICMSST" />
          <ScalarProperty Name="FiscalItNFValFCPICMS" ColumnName="FiscalItNFValFCPICMS" />
          <ScalarProperty Name="FiscalItNFPercFCPICMS" ColumnName="FiscalItNFPercFCPICMS" />
          <ScalarProperty Name="FiscalItNFBaseFCPICMS" ColumnName="FiscalItNFBaseFCPICMS" />
          <ScalarProperty Name="IDTipoServReinf" ColumnName="IDTipoServReinf" />
          <ScalarProperty Name="PlanoCtaCodRed" ColumnName="PlanoCtaCodRed" />
          <ScalarProperty Name="PlanoCtaEmpCod" ColumnName="PlanoCtaEmpCod" />
          <ScalarProperty Name="FiscalItNFNrMemo" ColumnName="FiscalItNFNrMemo" />
          <ScalarProperty Name="FiscalItNFCEST" ColumnName="FiscalItNFCEST" />
          <ScalarProperty Name="MotEnqLegIPICod" ColumnName="MotEnqLegIPICod" />
          <ScalarProperty Name="FiscalItNFValTotICMSSTLiv" ColumnName="FiscalItNFValTotICMSSTLiv" />
          <ScalarProperty Name="FiscalItNFValTotICMSST" ColumnName="FiscalItNFValTotICMSST" />
          <ScalarProperty Name="FiscalItNFValTotBaseICMSSTLiv" ColumnName="FiscalItNFValTotBaseICMSSTLiv" />
          <ScalarProperty Name="FiscalItNFValTotBaseICMSST" ColumnName="FiscalItNFValTotBaseICMSST" />
          <ScalarProperty Name="FiscalItNFValTotIPIOut" ColumnName="FiscalItNFValTotIPIOut" />
          <ScalarProperty Name="FiscalItNFValTotIPIIsen" ColumnName="FiscalItNFValTotIPIIsen" />
          <ScalarProperty Name="FiscalItNFValTotIPILiv" ColumnName="FiscalItNFValTotIPILiv" />
          <ScalarProperty Name="FiscalItNFValTotIPI" ColumnName="FiscalItNFValTotIPI" />
          <ScalarProperty Name="FiscalItNFValTotBaseIPILiv" ColumnName="FiscalItNFValTotBaseIPILiv" />
          <ScalarProperty Name="FiscalItNFValTotBaseIPI" ColumnName="FiscalItNFValTotBaseIPI" />
          <ScalarProperty Name="FiscalItNFValTotICMSOut" ColumnName="FiscalItNFValTotICMSOut" />
          <ScalarProperty Name="FiscalItNFValTotICMSIsen" ColumnName="FiscalItNFValTotICMSIsen" />
          <ScalarProperty Name="FiscalItNFValTotICMSLiv" ColumnName="FiscalItNFValTotICMSLiv" />
          <ScalarProperty Name="FiscalItNFValTotICMS" ColumnName="FiscalItNFValTotICMS" />
          <ScalarProperty Name="FiscalItNFValTotBaseICMSLiv" ColumnName="FiscalItNFValTotBaseICMSLiv" />
          <ScalarProperty Name="FiscalItNFValTotBaseICMS" ColumnName="FiscalItNFValTotBaseICMS" />
          <ScalarProperty Name="FiscalItNFValContabil" ColumnName="FiscalItNFValContabil" />
          <ScalarProperty Name="FiscalItNFValIcmsPart2" ColumnName="FiscalItNFValIcmsPart2" />
          <ScalarProperty Name="FiscalItNFValIcmsPart1" ColumnName="FiscalItNFValIcmsPart1" />
          <ScalarProperty Name="FiscalItNFValIcmsTotal" ColumnName="FiscalItNFValIcmsTotal" />
          <ScalarProperty Name="FiscalItNFValIcmsDifalDest" ColumnName="FiscalItNFValIcmsDifalDest" />
          <ScalarProperty Name="FiscalItNFValIcmsDest" ColumnName="FiscalItNFValIcmsDest" />
          <ScalarProperty Name="FiscalItNFValIcmsAliqDest" ColumnName="FiscalItNFValIcmsAliqDest" />
          <ScalarProperty Name="FiscalItNFAliqIntDest" ColumnName="FiscalItNFAliqIntDest" />
          <ScalarProperty Name="FiscalItNFBaseIcmsDest" ColumnName="FiscalItNFBaseIcmsDest" />
          <ScalarProperty Name="FiscalItNFValIcmsOrig" ColumnName="FiscalItNFValIcmsOrig" />
          <ScalarProperty Name="FiscalItNFBaseIcmsInter" ColumnName="FiscalItNFBaseIcmsInter" />
          <ScalarProperty Name="FiscalItNFImpCodRecIrrfPJ" ColumnName="FiscalItNFImpCodRecIrrfPJ" />
          <ScalarProperty Name="FiscalItNFDataVencIrrfPJ" ColumnName="FiscalItNFDataVencIrrfPJ" />
          <ScalarProperty Name="FiscalItNFPerApurIrrfPJ" ColumnName="FiscalItNFPerApurIrrfPJ" />
          <ScalarProperty Name="FiscalItNFImpTipoIrrfPJ" ColumnName="FiscalItNFImpTipoIrrfPJ" />
          <ScalarProperty Name="FiscalItNFTribICMSEnfDecl" ColumnName="FiscalItNFTribICMSEnfDecl" />
          <ScalarProperty Name="FiscalItNFNatFrete" ColumnName="FiscalItNFNatFrete" />
          <ScalarProperty Name="FiscalItNFValIcmsTxaMarMerc" ColumnName="FiscalItNFValIcmsTxaMarMerc" />
          <ScalarProperty Name="FiscalItNFTxaMaMerc" ColumnName="FiscalItNFTxaMaMerc" />
          <ScalarProperty Name="FiscalItNFCodNBS" ColumnName="FiscalItNFCodNBS" />
          <ScalarProperty Name="EFDBaseCalcCredCod" ColumnName="EFDBaseCalcCredCod" />
          <ScalarProperty Name="FiscalItNFAdicDesc" ColumnName="FiscalItNFAdicDesc" />
          <ScalarProperty Name="FiscalItNFEntCodFabEst" ColumnName="FiscalItNFEntCodFabEst" />
          <ScalarProperty Name="FiscalItNFAdicSeq" ColumnName="FiscalItNFAdicSeq" />
          <ScalarProperty Name="FiscalItNFNumAdic" ColumnName="FiscalItNFNumAdic" />
          <ScalarProperty Name="CidCod" ColumnName="CidCod" />
          <ScalarProperty Name="FiscalItNfValINSS" ColumnName="FiscalItNfValINSS" />
          <ScalarProperty Name="FiscalItNfAliqINSS" ColumnName="FiscalItNfAliqINSS" />
          <ScalarProperty Name="FiscalItNfValBaseINSS" ColumnName="FiscalItNfValBaseINSS" />
          <ScalarProperty Name="FiscalItNFAcresBenSimples" ColumnName="FiscalItNFAcresBenSimples" />
          <ScalarProperty Name="FiscalItNFValIcmsRetSTDG" ColumnName="FiscalItNFValIcmsRetSTDG" />
          <ScalarProperty Name="FiscalItNFAliqIcmsSTDaeGnre" ColumnName="FiscalItNFAliqIcmsSTDaeGnre" />
          <ScalarProperty Name="FiscalItNFBaseIcmsSTDaeGnre" ColumnName="FiscalItNFBaseIcmsSTDaeGnre" />
          <ScalarProperty Name="FiscalItNFFatCalComodato" ColumnName="FiscalItNFFatCalComodato" />
          <ScalarProperty Name="FiscalItNFQtdMes" ColumnName="FiscalItNFQtdMes" />
          <ScalarProperty Name="ConfTribSimpNacCod" ColumnName="ConfTribSimpNacCod" />
          <ScalarProperty Name="FiscalItNFQtdBaseCofinsEmVlr" ColumnName="FiscalItNFQtdBaseCofinsEmVlr" />
          <ScalarProperty Name="FiscalItNFQtdBasePisEmValor" ColumnName="FiscalItNFQtdBasePisEmValor" />
          <ScalarProperty Name="FiscalItNfValCofinsRFOutDesp" ColumnName="FiscalItNfValCofinsRFOutDesp" />
          <ScalarProperty Name="FiscalItNfValCofinsRFProdSeg" ColumnName="FiscalItNfValCofinsRFProdSeg" />
          <ScalarProperty Name="FiscalItNfValCofinsRFProdFrete" ColumnName="FiscalItNfValCofinsRFProdFrete" />
          <ScalarProperty Name="FiscalItNfValPisRFOutrasDesp" ColumnName="FiscalItNfValPisRFOutrasDesp" />
          <ScalarProperty Name="FiscalItNfValPisRFProdSeguro" ColumnName="FiscalItNfValPisRFProdSeguro" />
          <ScalarProperty Name="FiscalItNfValPisRFProdFrete" ColumnName="FiscalItNfValPisRFProdFrete" />
          <ScalarProperty Name="FiscalItNFPercIcmsExonerado" ColumnName="FiscalItNFPercIcmsExonerado" />
          <ScalarProperty Name="FiscalItValFECP" ColumnName="FiscalItValFECP" />
          <ScalarProperty Name="FiscalItAliqFECP" ColumnName="FiscalItAliqFECP" />
          <ScalarProperty Name="FiscalItBaseFECP" ColumnName="FiscalItBaseFECP" />
          <ScalarProperty Name="FiscalItBaseDifIcms" ColumnName="FiscalItBaseDifIcms" />
          <ScalarProperty Name="FiscalItNFRepIcmsDifValDesc" ColumnName="FiscalItNFRepIcmsDifValDesc" />
          <ScalarProperty Name="FiscalItNFRepIcmsDifPercDesc" ColumnName="FiscalItNFRepIcmsDifPercDesc" />
          <ScalarProperty Name="FiscalItNFSeloCtrl" ColumnName="FiscalItNFSeloCtrl" />
          <ScalarProperty Name="FiscalItNFPrecoVendaVarejo" ColumnName="FiscalItNFPrecoVendaVarejo" />
          <ScalarProperty Name="FiscalItNFValIcmsOper" ColumnName="FiscalItNFValIcmsOper" />
          <ScalarProperty Name="FiscalItNFPercIcmsOper" ColumnName="FiscalItNFPercIcmsOper" />
          <ScalarProperty Name="FiscalItNFValBaseIcmsOper" ColumnName="FiscalItNFValBaseIcmsOper" />
          <ScalarProperty Name="FiscalItNFConfTribCofinsCod" ColumnName="FiscalItNFConfTribCofinsCod" />
          <ScalarProperty Name="FiscalItNFConfTribPisCod" ColumnName="FiscalItNFConfTribPisCod" />
          <ScalarProperty Name="FiscalItNFConfTribIpiCod" ColumnName="FiscalItNFConfTribIpiCod" />
          <ScalarProperty Name="FiscalItNFConfTribTipoCofins" ColumnName="FiscalItNFConfTribTipoCofins" />
          <ScalarProperty Name="FiscalItNFConfTribTipoPis" ColumnName="FiscalItNFConfTribTipoPis" />
          <ScalarProperty Name="FiscalItNFConfTribTipoIpi" ColumnName="FiscalItNFConfTribTipoIpi" />
          <ScalarProperty Name="TribBModBCSTCod" ColumnName="TribBModBCSTCod" />
          <ScalarProperty Name="TribBModBCCod" ColumnName="TribBModBCCod" />
          <ScalarProperty Name="FiscalItNFValPedagio" ColumnName="FiscalItNFValPedagio" />
          <ScalarProperty Name="FiscalItNFDeduzValIcmsRetSt" ColumnName="FiscalItNFDeduzValIcmsRetSt" />
          <ScalarProperty Name="FiscalItNFDaeGnrePago" ColumnName="FiscalItNFDaeGnrePago" />
          <ScalarProperty Name="FiscalItNFValICMSRecolher" ColumnName="FiscalItNFValICMSRecolher" />
          <ScalarProperty Name="FiscalItNFValCredPresumICMS" ColumnName="FiscalItNFValCredPresumICMS" />
          <ScalarProperty Name="FiscalItNFValICMSDevido" ColumnName="FiscalItNFValICMSDevido" />
          <ScalarProperty Name="FiscalItNFValDiferimICMS" ColumnName="FiscalItNFValDiferimICMS" />
          <ScalarProperty Name="FiscalItNFPercDiferimICMS" ColumnName="FiscalItNFPercDiferimICMS" />
          <ScalarProperty Name="FiscalItNFValDescISS" ColumnName="FiscalItNFValDescISS" />
          <ScalarProperty Name="FiscalItNFRedISS" ColumnName="FiscalItNFRedISS" />
          <ScalarProperty Name="FiscalItNFPercRedISS" ColumnName="FiscalItNFPercRedISS" />
          <ScalarProperty Name="FiscalItNFRedII" ColumnName="FiscalItNFRedII" />
          <ScalarProperty Name="FiscalItNFPercRedII" ColumnName="FiscalItNFPercRedII" />
          <ScalarProperty Name="FiscalItNFRedIPI" ColumnName="FiscalItNFRedIPI" />
          <ScalarProperty Name="FiscalItNFPercRedIPI" ColumnName="FiscalItNFPercRedIPI" />
          <ScalarProperty Name="FiscalItNFRedCofins" ColumnName="FiscalItNFRedCofins" />
          <ScalarProperty Name="FiscalItNFPercRedCofins" ColumnName="FiscalItNFPercRedCofins" />
          <ScalarProperty Name="FiscalItNFRedPis" ColumnName="FiscalItNFRedPis" />
          <ScalarProperty Name="FiscalItNFPercRedPis" ColumnName="FiscalItNFPercRedPis" />
          <ScalarProperty Name="FiscalItNFRedIcmsST" ColumnName="FiscalItNFRedIcmsST" />
          <ScalarProperty Name="FiscalItNFPercRedIcmsST" ColumnName="FiscalItNFPercRedIcmsST" />
          <ScalarProperty Name="FiscalItNFRedIcms" ColumnName="FiscalItNFRedIcms" />
          <ScalarProperty Name="FiscalItNFPercRedIcms" ColumnName="FiscalItNFPercRedIcms" />
          <ScalarProperty Name="FISCALITNFSERVDIVNOME" ColumnName="FISCALITNFSERVDIVNOME" />
          <ScalarProperty Name="FiscalItNFPercRedInss" ColumnName="FiscalItNFPercRedInss" />
          <ScalarProperty Name="CodGiaRSCod" ColumnName="CodGiaRSCod" />
          <ScalarProperty Name="FiscalItNFValCofinsRec" ColumnName="FiscalItNFValCofinsRec" />
          <ScalarProperty Name="FiscalItNFValPisRec" ColumnName="FiscalItNFValPisRec" />
          <ScalarProperty Name="FiscalItNFValIcmsRetSTRec" ColumnName="FiscalItNFValIcmsRetSTRec" />
          <ScalarProperty Name="FiscalItNFPisCofCsIrrfPerApur" ColumnName="FiscalItNFPisCofCsIrrfPerApur" />
          <ScalarProperty Name="FiscalItNFIpiPerApur" ColumnName="FiscalItNFIpiPerApur" />
          <ScalarProperty Name="FiscalItNFValIICap" ColumnName="FiscalItNFValIICap" />
          <ScalarProperty Name="FiscalItNFValIcmsSTCapLivro" ColumnName="FiscalItNFValIcmsSTCapLivro" />
          <ScalarProperty Name="FiscalItNFBaseSTCapLivro" ColumnName="FiscalItNFBaseSTCapLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsCapLivro" ColumnName="FiscalItNFValIcmsCapLivro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsCapLivro" ColumnName="FiscalItNFBaseIcmsCapLivro" />
          <ScalarProperty Name="FiscalItNFValIpiCapLivro" ColumnName="FiscalItNFValIpiCapLivro" />
          <ScalarProperty Name="FiscalItNFBaseIpiCapLivro" ColumnName="FiscalItNFBaseIpiCapLivro" />
          <ScalarProperty Name="FiscalItNFBaseIpiCap" ColumnName="FiscalItNFBaseIpiCap" />
          <ScalarProperty Name="FiscalItNFBaseIcmsCap" ColumnName="FiscalItNFBaseIcmsCap" />
          <ScalarProperty Name="FiscalItNFIpiOutCap" ColumnName="FiscalItNFIpiOutCap" />
          <ScalarProperty Name="FiscalItNFIpiIsenCap" ColumnName="FiscalItNFIpiIsenCap" />
          <ScalarProperty Name="FiscalItNFIcmsOutCap" ColumnName="FiscalItNFIcmsOutCap" />
          <ScalarProperty Name="FiscalItNFIcmsIsenCap" ColumnName="FiscalItNFIcmsIsenCap" />
          <ScalarProperty Name="FiscalItNFValCofinsCap" ColumnName="FiscalItNFValCofinsCap" />
          <ScalarProperty Name="FiscalItNFValPisCap" ColumnName="FiscalItNFValPisCap" />
          <ScalarProperty Name="FiscalItNFValIcmsSTCap" ColumnName="FiscalItNFValIcmsSTCap" />
          <ScalarProperty Name="FiscalItNFValBaseSTCap" ColumnName="FiscalItNFValBaseSTCap" />
          <ScalarProperty Name="FiscalItNFValIpiCap" ColumnName="FiscalItNFValIpiCap" />
          <ScalarProperty Name="FiscalItNFValIcmsCap" ColumnName="FiscalItNFValIcmsCap" />
          <ScalarProperty Name="FiscalItNFValCap" ColumnName="FiscalItNFValCap" />
          <ScalarProperty Name="FiscalItNFValDescCofinsZFM" ColumnName="FiscalItNFValDescCofinsZFM" />
          <ScalarProperty Name="FiscalItNFValDescPisZFM" ColumnName="FiscalItNFValDescPisZFM" />
          <ScalarProperty Name="FiscalItNFValDifBaseCofins" ColumnName="FiscalItNFValDifBaseCofins" />
          <ScalarProperty Name="FiscalItNFValDifBasePis" ColumnName="FiscalItNFValDifBasePis" />
          <ScalarProperty Name="FiscalItNFAliqCsllRF" ColumnName="FiscalItNFAliqCsllRF" />
          <ScalarProperty Name="FiscalItNFAliqPisRF" ColumnName="FiscalItNFAliqPisRF" />
          <ScalarProperty Name="FiscalItNfAliqCofinsRF" ColumnName="FiscalItNfAliqCofinsRF" />
          <ScalarProperty Name="FiscalItNFPisCofCsIrRFDataVenc" ColumnName="FiscalItNFPisCofCsIrRFDataVenc" />
          <ScalarProperty Name="ImpCodReceitaPisCofinsCsllIrRF" ColumnName="ImpCodReceitaPisCofinsCsllIrRF" />
          <ScalarProperty Name="ImpTipoPisCofinsCsllIrRF" ColumnName="ImpTipoPisCofinsCsllIrRF" />
          <ScalarProperty Name="FiscalItNFValIrpjRF" ColumnName="FiscalItNFValIrpjRF" />
          <ScalarProperty Name="FiscalItNFValBaseIrpjRF" ColumnName="FiscalItNFValBaseIrpjRF" />
          <ScalarProperty Name="FiscalItNFAliqIrrf" ColumnName="FiscalItNFAliqIrrf" />
          <ScalarProperty Name="FiscalItNFValCsllRF" ColumnName="FiscalItNFValCsllRF" />
          <ScalarProperty Name="FiscalItNFValBaseCsllRF" ColumnName="FiscalItNFValBaseCsllRF" />
          <ScalarProperty Name="FiscalItNFValCofinsRF" ColumnName="FiscalItNFValCofinsRF" />
          <ScalarProperty Name="FiscalItNFValBaseCofinsRF" ColumnName="FiscalItNFValBaseCofinsRF" />
          <ScalarProperty Name="FiscalItNFAliqCofins" ColumnName="FiscalItNFAliqCofins" />
          <ScalarProperty Name="FiscalItNFValPisRF" ColumnName="FiscalItNFValPisRF" />
          <ScalarProperty Name="FiscalItNFValBasePisRF" ColumnName="FiscalItNFValBasePisRF" />
          <ScalarProperty Name="FiscalItNFAliqPis" ColumnName="FiscalItNFAliqPis" />
          <ScalarProperty Name="FiscalItNFJuroIpi" ColumnName="FiscalItNFJuroIpi" />
          <ScalarProperty Name="FiscalItNFMultaIpi" ColumnName="FiscalItNFMultaIpi" />
          <ScalarProperty Name="ImpCodReceitaIpi" ColumnName="ImpCodReceitaIpi" />
          <ScalarProperty Name="ImpTipoIpi" ColumnName="ImpTipoIpi" />
          <ScalarProperty Name="FiscalItNFValCalcIrrfDedTot" ColumnName="FiscalItNFValCalcIrrfDedTot" />
          <ScalarProperty Name="FiscalItNFServDivCod" ColumnName="FiscalItNFServDivCod" />
          <ScalarProperty Name="FiscalItNFIpiDataVenc" ColumnName="FiscalItNFIpiDataVenc" />
          <ScalarProperty Name="FiscalItNFValDescIcms" ColumnName="FiscalItNFValDescIcms" />
          <ScalarProperty Name="FiscalItNFValCalcIssDedTot" ColumnName="FiscalItNFValCalcIssDedTot" />
          <ScalarProperty Name="FiscalItNFValIcmsSiscomexLiv" ColumnName="FiscalItNFValIcmsSiscomexLiv" />
          <ScalarProperty Name="FiscalItNFBaseIcmsSiscomexLiv" ColumnName="FiscalItNFBaseIcmsSiscomexLiv" />
          <ScalarProperty Name="FiscalItNFIcmsOutSiscomex" ColumnName="FiscalItNFIcmsOutSiscomex" />
          <ScalarProperty Name="FiscalItNFIcmsIsenSiscomex" ColumnName="FiscalItNFIcmsIsenSiscomex" />
          <ScalarProperty Name="FiscalItNFBaseIcmsSiscomex" ColumnName="FiscalItNFBaseIcmsSiscomex" />
          <ScalarProperty Name="FiscalItNFValIcmsSiscomex" ColumnName="FiscalItNFValIcmsSiscomex" />
          <ScalarProperty Name="FiscalItNFValSiscomex" ColumnName="FiscalItNFValSiscomex" />
          <ScalarProperty Name="TribBCod" ColumnName="TribBCod" />
          <ScalarProperty Name="TribACod" ColumnName="TribACod" />
          <ScalarProperty Name="FiscalItNFValIIOutrasDesp" ColumnName="FiscalItNFValIIOutrasDesp" />
          <ScalarProperty Name="FiscalItNFValIISeguro" ColumnName="FiscalItNFValIISeguro" />
          <ScalarProperty Name="FiscalItNFValIIFrete" ColumnName="FiscalItNFValIIFrete" />
          <ScalarProperty Name="FiscalItNFValIIEmbalagem" ColumnName="FiscalItNFValIIEmbalagem" />
          <ScalarProperty Name="FiscalItNFValII" ColumnName="FiscalItNFValII" />
          <ScalarProperty Name="FiscalItNFAliqII" ColumnName="FiscalItNFAliqII" />
          <ScalarProperty Name="FiscalItNFBaseII" ColumnName="FiscalItNFBaseII" />
          <ScalarProperty Name="ProdDivNome" ColumnName="ProdDivNome" />
          <ScalarProperty Name="FiscalItNFProdDivCod" ColumnName="FiscalItNFProdDivCod" />
          <ScalarProperty Name="FiscalItNFOrigSeq" ColumnName="FiscalItNFOrigSeq" />
          <ScalarProperty Name="FiscalItNFOrigChv" ColumnName="FiscalItNFOrigChv" />
          <ScalarProperty Name="FiscalItNFOrigNum" ColumnName="FiscalItNFOrigNum" />
          <ScalarProperty Name="FiscalItNFOrigSerie" ColumnName="FiscalItNFOrigSerie" />
          <ScalarProperty Name="FiscalItNFOrigEspec" ColumnName="FiscalItNFOrigEspec" />
          <ScalarProperty Name="FiscalItNFOrigMod" ColumnName="FiscalItNFOrigMod" />
          <ScalarProperty Name="FiscalItNFValIcmsSTOutDesLivro" ColumnName="FiscalItNFValIcmsSTOutDesLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsSTSeguroLivro" ColumnName="FiscalItNFValIcmsSTSeguroLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsSTFreteLivro" ColumnName="FiscalItNFValIcmsSTFreteLivro" />
          <ScalarProperty Name="FiscalItNFBaseSTOutDespLivro" ColumnName="FiscalItNFBaseSTOutDespLivro" />
          <ScalarProperty Name="FiscalItNFBaseSTSeguroLivro" ColumnName="FiscalItNFBaseSTSeguroLivro" />
          <ScalarProperty Name="FiscalItNFBaseSTFreteLivro" ColumnName="FiscalItNFBaseSTFreteLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsOutDespLivro" ColumnName="FiscalItNFValIcmsOutDespLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsSeguroLivro" ColumnName="FiscalItNFValIcmsSeguroLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsFreteLivro" ColumnName="FiscalItNFValIcmsFreteLivro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsOutDespLivro" ColumnName="FiscalItNFBaseIcmsOutDespLivro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsSeguroLivro" ColumnName="FiscalItNFBaseIcmsSeguroLivro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsFreteLivro" ColumnName="FiscalItNFBaseIcmsFreteLivro" />
          <ScalarProperty Name="FiscalItNFValIpiOutDespLivro" ColumnName="FiscalItNFValIpiOutDespLivro" />
          <ScalarProperty Name="FiscalItNFValIpiSeguroLivro" ColumnName="FiscalItNFValIpiSeguroLivro" />
          <ScalarProperty Name="FiscalItNFValIpiFreteLivro" ColumnName="FiscalItNFValIpiFreteLivro" />
          <ScalarProperty Name="FiscalItNFBaseIpiOutDespLivro" ColumnName="FiscalItNFBaseIpiOutDespLivro" />
          <ScalarProperty Name="FiscalItNFBaseIpiSeguroLivro" ColumnName="FiscalItNFBaseIpiSeguroLivro" />
          <ScalarProperty Name="FiscalItNFBaseIpiFreteLivro" ColumnName="FiscalItNFBaseIpiFreteLivro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsOutrasDesp" ColumnName="FiscalItNFBaseIcmsOutrasDesp" />
          <ScalarProperty Name="FiscalItNFBaseIcmsSeguro" ColumnName="FiscalItNFBaseIcmsSeguro" />
          <ScalarProperty Name="FiscalItNFBaseIcmsFrete" ColumnName="FiscalItNFBaseIcmsFrete" />
          <ScalarProperty Name="FiscalItNFBaseIpiOutrasDesp" ColumnName="FiscalItNFBaseIpiOutrasDesp" />
          <ScalarProperty Name="FiscalItNFBaseIpiSeguro" ColumnName="FiscalItNFBaseIpiSeguro" />
          <ScalarProperty Name="FiscalItNFBaseIpiFrete" ColumnName="FiscalItNFBaseIpiFrete" />
          <ScalarProperty Name="FiscalItNFValIcmsSTLivro" ColumnName="FiscalItNFValIcmsSTLivro" />
          <ScalarProperty Name="FiscalItNFBaseCalcIcmsSTLivro" ColumnName="FiscalItNFBaseCalcIcmsSTLivro" />
          <ScalarProperty Name="FiscalItNFValIpiLivro" ColumnName="FiscalItNFValIpiLivro" />
          <ScalarProperty Name="FiscalItNFAliqIpiLivro" ColumnName="FiscalItNFAliqIpiLivro" />
          <ScalarProperty Name="FiscalItNFBaseCalcIpiLivro" ColumnName="FiscalItNFBaseCalcIpiLivro" />
          <ScalarProperty Name="FiscalItNFValIcmsLivro" ColumnName="FiscalItNFValIcmsLivro" />
          <ScalarProperty Name="FiscalItNFAliqIcmsLivro" ColumnName="FiscalItNFAliqIcmsLivro" />
          <ScalarProperty Name="FiscalItNFBaseCalcIcmsLivro" ColumnName="FiscalItNFBaseCalcIcmsLivro" />
          <ScalarProperty Name="FiscalItNFPercRecIpi" ColumnName="FiscalItNFPercRecIpi" />
          <ScalarProperty Name="FiscalItNFPercRecIcms" ColumnName="FiscalItNFPercRecIcms" />
          <ScalarProperty Name="FiscalItNFNatOpCodEstr" ColumnName="FiscalItNFNatOpCodEstr" />
          <ScalarProperty Name="FiscalItNFValCofins" ColumnName="FiscalItNFValCofins" />
          <ScalarProperty Name="FiscalItNFValBaseCofins" ColumnName="FiscalItNFValBaseCofins" />
          <ScalarProperty Name="FiscalItNFValPis" ColumnName="FiscalItNFValPis" />
          <ScalarProperty Name="FiscalItNFValBasePis" ColumnName="FiscalItNFValBasePis" />
          <ScalarProperty Name="FiscalItNFIpiOutOutrasDesp" ColumnName="FiscalItNFIpiOutOutrasDesp" />
          <ScalarProperty Name="FiscalItNFIpiOutSeguro" ColumnName="FiscalItNFIpiOutSeguro" />
          <ScalarProperty Name="FiscalItNFIpiOutFrete" ColumnName="FiscalItNFIpiOutFrete" />
          <ScalarProperty Name="FiscalItNFIpiIsenOutrasDesp" ColumnName="FiscalItNFIpiIsenOutrasDesp" />
          <ScalarProperty Name="FiscalItNFIpiIsenSeguro" ColumnName="FiscalItNFIpiIsenSeguro" />
          <ScalarProperty Name="FiscalItNFIpiIsenFrete" ColumnName="FiscalItNFIpiIsenFrete" />
          <ScalarProperty Name="FiscalItNFIcmsOutOutrasDesp" ColumnName="FiscalItNFIcmsOutOutrasDesp" />
          <ScalarProperty Name="FiscalItNFIcmsOutSeguro" ColumnName="FiscalItNFIcmsOutSeguro" />
          <ScalarProperty Name="FiscalItNFIcmsOutFrete" ColumnName="FiscalItNFIcmsOutFrete" />
          <ScalarProperty Name="FiscalItNFIcmsIsenOutrasDesp" ColumnName="FiscalItNFIcmsIsenOutrasDesp" />
          <ScalarProperty Name="FiscalItNFIcmsIsenSeguro" ColumnName="FiscalItNFIcmsIsenSeguro" />
          <ScalarProperty Name="FiscalItNFIcmsIsenFrete" ColumnName="FiscalItNFIcmsIsenFrete" />
          <ScalarProperty Name="FiscalItNFIpiCod" ColumnName="FiscalItNFIpiCod" />
          <ScalarProperty Name="FiscalItNFIcmsCod" ColumnName="FiscalItNFIcmsCod" />
          <ScalarProperty Name="FiscalItNFValIpiOutrasDesp" ColumnName="FiscalItNFValIpiOutrasDesp" />
          <ScalarProperty Name="FiscalItNFValIpiIsentas" ColumnName="FiscalItNFValIpiIsentas" />
          <ScalarProperty Name="FiscalItNFValIcmsOutrasDesp" ColumnName="FiscalItNFValIcmsOutrasDesp" />
          <ScalarProperty Name="FiscalItNFValIcmsIsentas" ColumnName="FiscalItNFValIcmsIsentas" />
          <ScalarProperty Name="FiscalItNFPercCredIpiCompCom" ColumnName="FiscalItNFPercCredIpiCompCom" />
          <ScalarProperty Name="FiscalItNFCredIpiCompCom" ColumnName="FiscalItNFCredIpiCompCom" />
          <ScalarProperty Name="FiscalItNFValIcmsDif" ColumnName="FiscalItNFValIcmsDif" />
          <ScalarProperty Name="FiscalItNFValDescZFM" ColumnName="FiscalItNFValDescZFM" />
          <ScalarProperty Name="FiscalItNFQtdBaseIpiEmValor" ColumnName="FiscalItNFQtdBaseIpiEmValor" />
          <ScalarProperty Name="FiscalItNFAliqIcmsST" ColumnName="FiscalItNFAliqIcmsST" />
          <ScalarProperty Name="FiscalItNFValIcmsSTFreteDestST" ColumnName="FiscalItNFValIcmsSTFreteDestST" />
          <ScalarProperty Name="FiscalItNFBaseSTFreteDestST" ColumnName="FiscalItNFBaseSTFreteDestST" />
          <ScalarProperty Name="FiscalItNFValIcmsFreteDestST" ColumnName="FiscalItNFValIcmsFreteDestST" />
          <ScalarProperty Name="FiscalItNFValIcmsSTOutras" ColumnName="FiscalItNFValIcmsSTOutras" />
          <ScalarProperty Name="FiscalItNFValBaseSTOutras" ColumnName="FiscalItNFValBaseSTOutras" />
          <ScalarProperty Name="FiscalItNFValIpiOutras" ColumnName="FiscalItNFValIpiOutras" />
          <ScalarProperty Name="FiscalItNFValIcmsOutras" ColumnName="FiscalItNFValIcmsOutras" />
          <ScalarProperty Name="FiscalItNFValIcmsSTSeguro" ColumnName="FiscalItNFValIcmsSTSeguro" />
          <ScalarProperty Name="FiscalItNFValBaseSTSeguro" ColumnName="FiscalItNFValBaseSTSeguro" />
          <ScalarProperty Name="FiscalItNFValIpiSeguro" ColumnName="FiscalItNFValIpiSeguro" />
          <ScalarProperty Name="FiscalItNFValIcmsSeguro" ColumnName="FiscalItNFValIcmsSeguro" />
          <ScalarProperty Name="FiscalItNFValIcmsSTFrete" ColumnName="FiscalItNFValIcmsSTFrete" />
          <ScalarProperty Name="FiscalItNFValBaseSTFrete" ColumnName="FiscalItNFValBaseSTFrete" />
          <ScalarProperty Name="FiscalItNFValIpiFrete" ColumnName="FiscalItNFValIpiFrete" />
          <ScalarProperty Name="FiscalItNFValIcmsFrete" ColumnName="FiscalItNFValIcmsFrete" />
          <ScalarProperty Name="FiscalItNFValFreteDestST" ColumnName="FiscalItNFValFreteDestST" />
          <ScalarProperty Name="FiscalItNFIncluiIpiBaseIcms" ColumnName="FiscalItNFIncluiIpiBaseIcms" />
          <ScalarProperty Name="FiscalItNFCodNCM" ColumnName="FiscalItNFCodNCM" />
          <ScalarProperty Name="FiscalItNFValIss" ColumnName="FiscalItNFValIss" />
          <ScalarProperty Name="FiscalItNFBaseIss" ColumnName="FiscalItNFBaseIss" />
          <ScalarProperty Name="FiscalItNFAliqIss" ColumnName="FiscalItNFAliqIss" />
          <ScalarProperty Name="FiscalItNFAliqRedBaseIcms" ColumnName="FiscalItNFAliqRedBaseIcms" />
          <ScalarProperty Name="FiscalItNFValRedBaseIcms" ColumnName="FiscalItNFValRedBaseIcms" />
          <ScalarProperty Name="FiscalItNFAliqIcmsDif" ColumnName="FiscalItNFAliqIcmsDif" />
          <ScalarProperty Name="FiscalItNFValIcmsRetST" ColumnName="FiscalItNFValIcmsRetST" />
          <ScalarProperty Name="FiscalItNFBaseIcmsST" ColumnName="FiscalItNFBaseIcmsST" />
          <ScalarProperty Name="FiscalItNFValIcms" ColumnName="FiscalItNFValIcms" />
          <ScalarProperty Name="FiscalItNFBaseIcms" ColumnName="FiscalItNFBaseIcms" />
          <ScalarProperty Name="FiscalItNFAliqIcms" ColumnName="FiscalItNFAliqIcms" />
          <ScalarProperty Name="FiscalItNFIpiEmValor" ColumnName="FiscalItNFIpiEmValor" />
          <ScalarProperty Name="FiscalItNFValIpi" ColumnName="FiscalItNFValIpi" />
          <ScalarProperty Name="FiscalItNFBaseIpi" ColumnName="FiscalItNFBaseIpi" />
          <ScalarProperty Name="FiscalItNFAliqIpi" ColumnName="FiscalItNFAliqIpi" />
          <ScalarProperty Name="FiscalItNfValOutrasDesp" ColumnName="FiscalItNfValOutrasDesp" />
          <ScalarProperty Name="FiscalItNFValSeguro" ColumnName="FiscalItNFValSeguro" />
          <ScalarProperty Name="FiscalItNFValFrete" ColumnName="FiscalItNFValFrete" />
          <ScalarProperty Name="FiscalItNFDataRom" ColumnName="FiscalItNFDataRom" />
          <ScalarProperty Name="FiscalItNFNumRom" ColumnName="FiscalItNFNumRom" />
          <ScalarProperty Name="FiscalItNFPercDesc" ColumnName="FiscalItNFPercDesc" />
          <ScalarProperty Name="FiscalItNFValDesc" ColumnName="FiscalItNFValDesc" />
          <ScalarProperty Name="FiscalItNFValTotal" ColumnName="FiscalItNFValTotal" />
          <ScalarProperty Name="FiscalItNFValUnit" ColumnName="FiscalItNFValUnit" />
          <ScalarProperty Name="FiscalItNFPesoLiq" ColumnName="FiscalItNFPesoLiq" />
          <ScalarProperty Name="FiscalItNFQtd" ColumnName="FiscalItNFQtd" />
          <ScalarProperty Name="FiscalItNFTribIpi" ColumnName="FiscalItNFTribIpi" />
          <ScalarProperty Name="TribCod" ColumnName="TribCod" />
          <ScalarProperty Name="ClasFiscCod" ColumnName="ClasFiscCod" />
          <ScalarProperty Name="NatOpCodEstr" ColumnName="NatOpCodEstr" />
          <ScalarProperty Name="CCtrlCodEstr" ColumnName="CCtrlCodEstr" />
          <ScalarProperty Name="FiscalItNFNomeProd" ColumnName="FiscalItNFNomeProd" />
          <ScalarProperty Name="FiscalItNFUnidMedPos" ColumnName="FiscalItNFUnidMedPos" />
          <ScalarProperty Name="FiscalItNFUnidMedCod" ColumnName="FiscalItNFUnidMedCod" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="FiscalItNFIndServ" ColumnName="FiscalItNFIndServ" />
          <ScalarProperty Name="FiscalItNFSeq" ColumnName="FiscalItNFSeq" />
          <ScalarProperty Name="FiscalNFChv" ColumnName="FiscalNFChv" />
          <ScalarProperty Name="EmpCod" ColumnName="EmpCod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FISCAL_NF">
      <EntityTypeMapping TypeName="Apolo10Model.FISCAL_NF">
        <MappingFragment StoreEntitySet="FISCAL_NF">
          <ScalarProperty Name="FiscalNFObs" ColumnName="FiscalNFObs" />
          <ScalarProperty Name="FiscalNFNatOpServ" ColumnName="FiscalNFNatOpServ" />
          <ScalarProperty Name="FiscalNFNatOpProd" ColumnName="FiscalNFNatOpProd" />
          <ScalarProperty Name="FiscalNFSubstituidaData" ColumnName="FiscalNFSubstituidaData" />
          <ScalarProperty Name="FiscalNFSubstituida" ColumnName="FiscalNFSubstituida" />
          <ScalarProperty Name="FiscalNFDtHrDig" ColumnName="FiscalNFDtHrDig" />
          <ScalarProperty Name="FiscalNFValDifIcms" ColumnName="FiscalNFValDifIcms" />
          <ScalarProperty Name="FiscalNFValFCPRetST" ColumnName="FiscalNFValFCPRetST" />
          <ScalarProperty Name="REINFReg2040ID" ColumnName="REINFReg2040ID" />
          <ScalarProperty Name="FiscalNFDataVencFECP" ColumnName="FiscalNFDataVencFECP" />
          <ScalarProperty Name="FiscalNFPerApurFECP" ColumnName="FiscalNFPerApurFECP" />
          <ScalarProperty Name="ImpCodReceitaFECP" ColumnName="ImpCodReceitaFECP" />
          <ScalarProperty Name="ImpTipoFECP" ColumnName="ImpTipoFECP" />
          <ScalarProperty Name="REINFReg2050ID" ColumnName="REINFReg2050ID" />
          <ScalarProperty Name="REINFReg2020ID" ColumnName="REINFReg2020ID" />
          <ScalarProperty Name="REINFReg2010ID" ColumnName="REINFReg2010ID" />
          <ScalarProperty Name="FiscalNFNaoDevVlrCSLL" ColumnName="FiscalNFNaoDevVlrCSLL" />
          <ScalarProperty Name="FiscalNFNaoDevBsCSLL" ColumnName="FiscalNFNaoDevBsCSLL" />
          <ScalarProperty Name="FiscalNFNaoDevVlrCOFINS" ColumnName="FiscalNFNaoDevVlrCOFINS" />
          <ScalarProperty Name="FiscalNFNaoDevBsCOFINS" ColumnName="FiscalNFNaoDevBsCOFINS" />
          <ScalarProperty Name="FiscalNFNaoDevVlrPIS" ColumnName="FiscalNFNaoDevVlrPIS" />
          <ScalarProperty Name="FiscalNFNaoDevBsPIS" ColumnName="FiscalNFNaoDevBsPIS" />
          <ScalarProperty Name="FiscalNFNaoDevVlrIR" ColumnName="FiscalNFNaoDevVlrIR" />
          <ScalarProperty Name="FiscalNFNaoDevBsIR" ColumnName="FiscalNFNaoDevBsIR" />
          <ScalarProperty Name="FiscalNFNaoDevVlrINSS" ColumnName="FiscalNFNaoDevVlrINSS" />
          <ScalarProperty Name="FiscalNFNaoDevBsINSS" ColumnName="FiscalNFNaoDevBsINSS" />
          <ScalarProperty Name="FiscalNFVlrNRetAdic" ColumnName="FiscalNFVlrNRetAdic" />
          <ScalarProperty Name="FiscalNFVlrAdicional" ColumnName="FiscalNFVlrAdicional" />
          <ScalarProperty Name="FiscalNFVlrServicos25" ColumnName="FiscalNFVlrServicos25" />
          <ScalarProperty Name="FiscalNFVlrServicos20" ColumnName="FiscalNFVlrServicos20" />
          <ScalarProperty Name="FiscalNFVlrServicos15" ColumnName="FiscalNFVlrServicos15" />
          <ScalarProperty Name="FiscalNFValFCPICMSST" ColumnName="FiscalNFValFCPICMSST" />
          <ScalarProperty Name="FiscalNFBaseFCPICMSST" ColumnName="FiscalNFBaseFCPICMSST" />
          <ScalarProperty Name="FiscalNFValFCPICMS" ColumnName="FiscalNFValFCPICMS" />
          <ScalarProperty Name="FiscalNFBaseFCPICMS" ColumnName="FiscalNFBaseFCPICMS" />
          <ScalarProperty Name="CidCodFinalPrestServ" ColumnName="CidCodFinalPrestServ" />
          <ScalarProperty Name="CidCodInicPrestServ" ColumnName="CidCodInicPrestServ" />
          <ScalarProperty Name="FiscalNFCanceladaData" ColumnName="FiscalNFCanceladaData" />
          <ScalarProperty Name="FiscalNFCnoCeiCodObra" ColumnName="FiscalNFCnoCeiCodObra" />
          <ScalarProperty Name="FiscalNFCnoCeiIndPrestServ" ColumnName="FiscalNFCnoCeiIndPrestServ" />
          <ScalarProperty Name="FiscalNFValIcmsPart2" ColumnName="FiscalNFValIcmsPart2" />
          <ScalarProperty Name="FiscalNFValIcmsPart1" ColumnName="FiscalNFValIcmsPart1" />
          <ScalarProperty Name="FiscalNFValIcmsTotal" ColumnName="FiscalNFValIcmsTotal" />
          <ScalarProperty Name="FiscalNFValIcmsDifalDest" ColumnName="FiscalNFValIcmsDifalDest" />
          <ScalarProperty Name="FiscalNFValIcmsAliqDest" ColumnName="FiscalNFValIcmsAliqDest" />
          <ScalarProperty Name="FiscalNFBaseIcmsDest" ColumnName="FiscalNFBaseIcmsDest" />
          <ScalarProperty Name="FiscalNFValIcmsOrig" ColumnName="FiscalNFValIcmsOrig" />
          <ScalarProperty Name="FiscalNFBaseIcmsInter" ColumnName="FiscalNFBaseIcmsInter" />
          <ScalarProperty Name="FiscalNFCancExtemp" ColumnName="FiscalNFCancExtemp" />
          <ScalarProperty Name="FiscalNFDataEntrega" ColumnName="FiscalNFDataEntrega" />
          <ScalarProperty Name="FiscalNFExtemporaneo" ColumnName="FiscalNFExtemporaneo" />
          <ScalarProperty Name="FiscalNFDataMovimento" ColumnName="FiscalNFDataMovimento" />
          <ScalarProperty Name="FiscalNFRatDespImportPorPeso" ColumnName="FiscalNFRatDespImportPorPeso" />
          <ScalarProperty Name="FiscalNFRatSiscomexPorPeso" ColumnName="FiscalNFRatSiscomexPorPeso" />
          <ScalarProperty Name="FiscalNFRatTxaMarMercPorPeso" ColumnName="FiscalNFRatTxaMarMercPorPeso" />
          <ScalarProperty Name="FiscalNFTxaMarMerc" ColumnName="FiscalNFTxaMarMerc" />
          <ScalarProperty Name="FiscalNFChvNfse" ColumnName="FiscalNFChvNfse" />
          <ScalarProperty Name="FiscalNFNumFim" ColumnName="FiscalNFNumFim" />
          <ScalarProperty Name="FiscalNFValCalcINSSDedTot" ColumnName="FiscalNFValCalcINSSDedTot" />
          <ScalarProperty Name="FiscalNFValIcmsSTDaeGnre" ColumnName="FiscalNFValIcmsSTDaeGnre" />
          <ScalarProperty Name="FiscalNFBaseIcmsSTDaeGnre" ColumnName="FiscalNFBaseIcmsSTDaeGnre" />
          <ScalarProperty Name="FiscalNFNumAcDraw" ColumnName="FiscalNFNumAcDraw" />
          <ScalarProperty Name="FiscalNFCodExportDI" ColumnName="FiscalNFCodExportDI" />
          <ScalarProperty Name="FiscalNFDataDesembDI" ColumnName="FiscalNFDataDesembDI" />
          <ScalarProperty Name="FiscalNFCidCodDI" ColumnName="FiscalNFCidCodDI" />
          <ScalarProperty Name="FiscalNFDataDI" ColumnName="FiscalNFDataDI" />
          <ScalarProperty Name="FiscalNFNumDocDI" ColumnName="FiscalNFNumDocDI" />
          <ScalarProperty Name="FiscalNFDenegada" ColumnName="FiscalNFDenegada" />
          <ScalarProperty Name="FiscalNFValFECP" ColumnName="FiscalNFValFECP" />
          <ScalarProperty Name="FiscalNFBaseFECP" ColumnName="FiscalNFBaseFECP" />
          <ScalarProperty Name="FiscalNFBaseDifIcms" ColumnName="FiscalNFBaseDifIcms" />
          <ScalarProperty Name="FiscalNFRepIcmsDifValDesc" ColumnName="FiscalNFRepIcmsDifValDesc" />
          <ScalarProperty Name="FiscalNFValCofinsProdRF" ColumnName="FiscalNFValCofinsProdRF" />
          <ScalarProperty Name="FiscalNFValBaseCofinsProdRF" ColumnName="FiscalNFValBaseCofinsProdRF" />
          <ScalarProperty Name="FiscalNFValPisProdRF" ColumnName="FiscalNFValPisProdRF" />
          <ScalarProperty Name="FiscalNFValBasePisProdRF" ColumnName="FiscalNFValBasePisProdRF" />
          <ScalarProperty Name="FiscalNFSeloCtrl" ColumnName="FiscalNFSeloCtrl" />
          <ScalarProperty Name="FiscalNFPrecoVendaVarejo" ColumnName="FiscalNFPrecoVendaVarejo" />
          <ScalarProperty Name="FiscalNFValIcmsOper" ColumnName="FiscalNFValIcmsOper" />
          <ScalarProperty Name="FiscalNFValBaseIcmsOper" ColumnName="FiscalNFValBaseIcmsOper" />
          <ScalarProperty Name="FISCALNFDOCCONTORCCHV" ColumnName="FISCALNFDOCCONTORCCHV" />
          <ScalarProperty Name="FiscalNFVeic3PaisSigla" ColumnName="FiscalNFVeic3PaisSigla" />
          <ScalarProperty Name="FiscalNFVeic3UfSigla" ColumnName="FiscalNFVeic3UfSigla" />
          <ScalarProperty Name="FiscalNFVeic3Placa" ColumnName="FiscalNFVeic3Placa" />
          <ScalarProperty Name="FiscalNFVeic2PaisSigla" ColumnName="FiscalNFVeic2PaisSigla" />
          <ScalarProperty Name="FiscalNFVeic2UfSigla" ColumnName="FiscalNFVeic2UfSigla" />
          <ScalarProperty Name="FiscalNFVeic2Placa" ColumnName="FiscalNFVeic2Placa" />
          <ScalarProperty Name="FiscalNFVeicPaisSigla" ColumnName="FiscalNFVeicPaisSigla" />
          <ScalarProperty Name="FiscalNFVeicUfSigla" ColumnName="FiscalNFVeicUfSigla" />
          <ScalarProperty Name="FiscalNFVeicPlaca" ColumnName="FiscalNFVeicPlaca" />
          <ScalarProperty Name="FiscalNFValPedagio" ColumnName="FiscalNFValPedagio" />
          <ScalarProperty Name="FiscalNFValIcmsServ" ColumnName="FiscalNFValIcmsServ" />
          <ScalarProperty Name="FiscalNFBaseIcmsServ" ColumnName="FiscalNFBaseIcmsServ" />
          <ScalarProperty Name="ImpCodReceitaIRRFPJLP" ColumnName="ImpCodReceitaIRRFPJLP" />
          <ScalarProperty Name="FiscalNFDataVencIRRFPJLP" ColumnName="FiscalNFDataVencIRRFPJLP" />
          <ScalarProperty Name="FiscalNfPerApurIRRFPJLP" ColumnName="FiscalNfPerApurIRRFPJLP" />
          <ScalarProperty Name="ImpTipoIRRFPJLP" ColumnName="ImpTipoIRRFPJLP" />
          <ScalarProperty Name="ImpCodReceitaCSLLPJLP" ColumnName="ImpCodReceitaCSLLPJLP" />
          <ScalarProperty Name="FiscalNFDataVencCSLLPJLP" ColumnName="FiscalNFDataVencCSLLPJLP" />
          <ScalarProperty Name="FiscalNfPerApurCSLLPJLP" ColumnName="FiscalNfPerApurCSLLPJLP" />
          <ScalarProperty Name="ImpTipoCSLLPJLP" ColumnName="ImpTipoCSLLPJLP" />
          <ScalarProperty Name="TipoLancCod" ColumnName="TipoLancCod" />
          <ScalarProperty Name="FiscalNFOrigEmpCod" ColumnName="FiscalNFOrigEmpCod" />
          <ScalarProperty Name="FiscalNFValICMSRecolher" ColumnName="FiscalNFValICMSRecolher" />
          <ScalarProperty Name="FiscalNFValCredPresumICMS" ColumnName="FiscalNFValCredPresumICMS" />
          <ScalarProperty Name="FiscalNFValICMSDevido" ColumnName="FiscalNFValICMSDevido" />
          <ScalarProperty Name="FiscalNFValDiferimIcms" ColumnName="FiscalNFValDiferimIcms" />
          <ScalarProperty Name="FiscalNFValDescISS" ColumnName="FiscalNFValDescISS" />
          <ScalarProperty Name="FISCALNFDataAverbDecExport" ColumnName="FISCALNFDataAverbDecExport" />
          <ScalarProperty Name="FiscalNFTipoConhecEmb" ColumnName="FiscalNFTipoConhecEmb" />
          <ScalarProperty Name="FiscalNFDataConhecEmb" ColumnName="FiscalNFDataConhecEmb" />
          <ScalarProperty Name="FiscalNFNumConhecEmb" ColumnName="FiscalNFNumConhecEmb" />
          <ScalarProperty Name="FiscalNFDataDespachoExport" ColumnName="FiscalNFDataDespachoExport" />
          <ScalarProperty Name="FiscalNFDataVencGnreST" ColumnName="FiscalNFDataVencGnreST" />
          <ScalarProperty Name="FiscalNFPerApurGnreST" ColumnName="FiscalNFPerApurGnreST" />
          <ScalarProperty Name="ImpCodReceitaGnreST" ColumnName="ImpCodReceitaGnreST" />
          <ScalarProperty Name="ImpTipoGnreST" ColumnName="ImpTipoGnreST" />
          <ScalarProperty Name="FiscalNFDivergencia" ColumnName="FiscalNFDivergencia" />
          <ScalarProperty Name="FiscalNFValPagRecAntIcmsST" ColumnName="FiscalNFValPagRecAntIcmsST" />
          <ScalarProperty Name="FiscalNFValRecAntIcmsST" ColumnName="FiscalNFValRecAntIcmsST" />
          <ScalarProperty Name="FiscalNfCEI" ColumnName="FiscalNfCEI" />
          <ScalarProperty Name="FiscalNFPerApurSimpFederal" ColumnName="FiscalNFPerApurSimpFederal" />
          <ScalarProperty Name="FiscalNFPerApurSimpEstadual" ColumnName="FiscalNFPerApurSimpEstadual" />
          <ScalarProperty Name="FiscalNFPerApurIssRF" ColumnName="FiscalNFPerApurIssRF" />
          <ScalarProperty Name="FiscalNFPerApurIss" ColumnName="FiscalNFPerApurIss" />
          <ScalarProperty Name="FiscalNFPerApurPis" ColumnName="FiscalNFPerApurPis" />
          <ScalarProperty Name="FiscalNFPerApurCsll" ColumnName="FiscalNFPerApurCsll" />
          <ScalarProperty Name="FiscalNFPerApurInss" ColumnName="FiscalNFPerApurInss" />
          <ScalarProperty Name="FiscalNFPerApurIrrfPJ" ColumnName="FiscalNFPerApurIrrfPJ" />
          <ScalarProperty Name="FiscalNFPerApurCofins" ColumnName="FiscalNFPerApurCofins" />
          <ScalarProperty Name="FiscalNFPerApurDifIcms" ColumnName="FiscalNFPerApurDifIcms" />
          <ScalarProperty Name="FiscalNFPerApurIcmsST" ColumnName="FiscalNFPerApurIcmsST" />
          <ScalarProperty Name="FiscalNFPerApurIcms" ColumnName="FiscalNFPerApurIcms" />
          <ScalarProperty Name="FiscalNFRateioCapPorPeso" ColumnName="FiscalNFRateioCapPorPeso" />
          <ScalarProperty Name="FiscalNFValCap" ColumnName="FiscalNFValCap" />
          <ScalarProperty Name="FiscalNFValDescCofinsZFM" ColumnName="FiscalNFValDescCofinsZFM" />
          <ScalarProperty Name="FiscalNFValDescPisZFM" ColumnName="FiscalNFValDescPisZFM" />
          <ScalarProperty Name="ImpCodReceitaSimpFederal" ColumnName="ImpCodReceitaSimpFederal" />
          <ScalarProperty Name="FiscalNFDataVencSimpFederal" ColumnName="FiscalNFDataVencSimpFederal" />
          <ScalarProperty Name="IMPTIPOSimpFederal" ColumnName="IMPTIPOSimpFederal" />
          <ScalarProperty Name="ImpCodReceitaSimpEstadual" ColumnName="ImpCodReceitaSimpEstadual" />
          <ScalarProperty Name="FiscalNFDataVencSimpEstadual" ColumnName="FiscalNFDataVencSimpEstadual" />
          <ScalarProperty Name="IMPTIPOSimpEstadual" ColumnName="IMPTIPOSimpEstadual" />
          <ScalarProperty Name="FiscalNFSubSerie" ColumnName="FiscalNFSubSerie" />
          <ScalarProperty Name="UfSiglaRem" ColumnName="UfSiglaRem" />
          <ScalarProperty Name="PaisSiglaRem" ColumnName="PaisSiglaRem" />
          <ScalarProperty Name="FiscalNFInscEstRem" ColumnName="FiscalNFInscEstRem" />
          <ScalarProperty Name="FiscalNFCnpjRem" ColumnName="FiscalNFCnpjRem" />
          <ScalarProperty Name="FiscalNFRazaoSocialRem" ColumnName="FiscalNFRazaoSocialRem" />
          <ScalarProperty Name="EntCodRem" ColumnName="EntCodRem" />
          <ScalarProperty Name="FISCALNFVALCOFINSSERV" ColumnName="FISCALNFVALCOFINSSERV" />
          <ScalarProperty Name="FISCALNFVALBASECOFINSSERV" ColumnName="FISCALNFVALBASECOFINSSERV" />
          <ScalarProperty Name="FISCALNFVALPISSERV" ColumnName="FISCALNFVALPISSERV" />
          <ScalarProperty Name="FISCALNFVALBASEPISSERV" ColumnName="FISCALNFVALBASEPISSERV" />
          <ScalarProperty Name="FiscalNFTareFinalidade" ColumnName="FiscalNFTareFinalidade" />
          <ScalarProperty Name="FiscalNFTareDataHora" ColumnName="FiscalNFTareDataHora" />
          <ScalarProperty Name="FiscalNFTareGerado" ColumnName="FiscalNFTareGerado" />
          <ScalarProperty Name="FiscalNFValJuroCsll" ColumnName="FiscalNFValJuroCsll" />
          <ScalarProperty Name="FiscalNFValMultaCsll" ColumnName="FiscalNFValMultaCsll" />
          <ScalarProperty Name="FiscalNFValJuroIcms" ColumnName="FiscalNFValJuroIcms" />
          <ScalarProperty Name="FiscalNFValMultaIcms" ColumnName="FiscalNFValMultaIcms" />
          <ScalarProperty Name="FiscalNFValJuroIcmsDifAliq" ColumnName="FiscalNFValJuroIcmsDifAliq" />
          <ScalarProperty Name="FiscalNFValMultaIcmsDifAliq" ColumnName="FiscalNFValMultaIcmsDifAliq" />
          <ScalarProperty Name="FiscalNFValJuroIcmsST" ColumnName="FiscalNFValJuroIcmsST" />
          <ScalarProperty Name="FiscalNFValMultaIcmsST" ColumnName="FiscalNFValMultaIcmsST" />
          <ScalarProperty Name="FiscalNFValJuroInss" ColumnName="FiscalNFValJuroInss" />
          <ScalarProperty Name="FiscalNFValMultaInss" ColumnName="FiscalNFValMultaInss" />
          <ScalarProperty Name="FiscalNFValJuroIrrfPJ" ColumnName="FiscalNFValJuroIrrfPJ" />
          <ScalarProperty Name="FiscalNFValMultaIrrfPJ" ColumnName="FiscalNFValMultaIrrfPJ" />
          <ScalarProperty Name="FiscalNFValJuroIss" ColumnName="FiscalNFValJuroIss" />
          <ScalarProperty Name="FiscalNFValMultaIss" ColumnName="FiscalNFValMultaIss" />
          <ScalarProperty Name="FiscalNFValJuroIssRF" ColumnName="FiscalNFValJuroIssRF" />
          <ScalarProperty Name="FiscalNFValMultaIssRF" ColumnName="FiscalNFValMultaIssRF" />
          <ScalarProperty Name="ImpCodReceitaCofins" ColumnName="ImpCodReceitaCofins" />
          <ScalarProperty Name="ImpTipoCofins" ColumnName="ImpTipoCofins" />
          <ScalarProperty Name="ImpCodReceitaCsll" ColumnName="ImpCodReceitaCsll" />
          <ScalarProperty Name="ImpTipoCsll" ColumnName="ImpTipoCsll" />
          <ScalarProperty Name="ImpCodReceitaIcms" ColumnName="ImpCodReceitaIcms" />
          <ScalarProperty Name="ImpTipoIcms" ColumnName="ImpTipoIcms" />
          <ScalarProperty Name="ImpCodReceitaIcmsDifAliq" ColumnName="ImpCodReceitaIcmsDifAliq" />
          <ScalarProperty Name="ImpTipoIcmsDifAliq" ColumnName="ImpTipoIcmsDifAliq" />
          <ScalarProperty Name="ImpCodReceitaIcmsST" ColumnName="ImpCodReceitaIcmsST" />
          <ScalarProperty Name="ImpTipoIcmsST" ColumnName="ImpTipoIcmsST" />
          <ScalarProperty Name="ImpCodReceitaInss" ColumnName="ImpCodReceitaInss" />
          <ScalarProperty Name="ImpTipoInss" ColumnName="ImpTipoInss" />
          <ScalarProperty Name="ImpCodReceitaIrrfPJ" ColumnName="ImpCodReceitaIrrfPJ" />
          <ScalarProperty Name="ImpTipoIrrfPJ" ColumnName="ImpTipoIrrfPJ" />
          <ScalarProperty Name="ImpCodReceitaIss" ColumnName="ImpCodReceitaIss" />
          <ScalarProperty Name="ImpTipoIss" ColumnName="ImpTipoIss" />
          <ScalarProperty Name="ImpCodReceitaIssRF" ColumnName="ImpCodReceitaIssRF" />
          <ScalarProperty Name="ImpTipoIssRF" ColumnName="ImpTipoIssRF" />
          <ScalarProperty Name="ImpCodReceitaPis" ColumnName="ImpCodReceitaPis" />
          <ScalarProperty Name="ImpTipoPis" ColumnName="ImpTipoPis" />
          <ScalarProperty Name="FiscalNFValCalcIrrfDedTot" ColumnName="FiscalNFValCalcIrrfDedTot" />
          <ScalarProperty Name="FiscalNFDataVencIssRF" ColumnName="FiscalNFDataVencIssRF" />
          <ScalarProperty Name="FiscalNFDataVencDifIcms" ColumnName="FiscalNFDataVencDifIcms" />
          <ScalarProperty Name="TipoDocCod" ColumnName="TipoDocCod" />
          <ScalarProperty Name="FiscalNFOrigNum" ColumnName="FiscalNFOrigNum" />
          <ScalarProperty Name="FiscalNFOrigSeq2" ColumnName="FiscalNFOrigSeq2" />
          <ScalarProperty Name="FiscalNFOrigDesm" ColumnName="FiscalNFOrigDesm" />
          <ScalarProperty Name="FiscalNFOrigSeq" ColumnName="FiscalNFOrigSeq" />
          <ScalarProperty Name="FiscalNFOrigChv" ColumnName="FiscalNFOrigChv" />
          <ScalarProperty Name="FiscalNFDataVencPis" ColumnName="FiscalNFDataVencPis" />
          <ScalarProperty Name="FiscalNFDataVencIss" ColumnName="FiscalNFDataVencIss" />
          <ScalarProperty Name="FiscalNFDataVencIrrfPJ" ColumnName="FiscalNFDataVencIrrfPJ" />
          <ScalarProperty Name="FiscalNFDataVencInss" ColumnName="FiscalNFDataVencInss" />
          <ScalarProperty Name="FiscalNFDataVencIcmsST" ColumnName="FiscalNFDataVencIcmsST" />
          <ScalarProperty Name="FiscalNFDataVencIcms" ColumnName="FiscalNFDataVencIcms" />
          <ScalarProperty Name="FiscalNFDataVencCsll" ColumnName="FiscalNFDataVencCsll" />
          <ScalarProperty Name="FiscalNFDataVencCofins" ColumnName="FiscalNFDataVencCofins" />
          <ScalarProperty Name="FiscalNFValDescIcms" ColumnName="FiscalNFValDescIcms" />
          <ScalarProperty Name="CidCod" ColumnName="CidCod" />
          <ScalarProperty Name="FiscalNFValCalcIssDedTot" ColumnName="FiscalNFValCalcIssDedTot" />
          <ScalarProperty Name="FiscalNFDedPisValServ" ColumnName="FiscalNFDedPisValServ" />
          <ScalarProperty Name="FiscalNFValPisRF" ColumnName="FiscalNFValPisRF" />
          <ScalarProperty Name="FiscalNFValCalcPisRF" ColumnName="FiscalNFValCalcPisRF" />
          <ScalarProperty Name="FiscalNFValCsllRF" ColumnName="FiscalNFValCsllRF" />
          <ScalarProperty Name="FiscalNFDedCsllValServ" ColumnName="FiscalNFDedCsllValServ" />
          <ScalarProperty Name="FiscalNFValCalcCsllRF" ColumnName="FiscalNFValCalcCsllRF" />
          <ScalarProperty Name="FiscalNFValBaseCsll" ColumnName="FiscalNFValBaseCsll" />
          <ScalarProperty Name="FiscalNFDedCofinsValServ" ColumnName="FiscalNFDedCofinsValServ" />
          <ScalarProperty Name="FiscalNFValCofinsRF" ColumnName="FiscalNFValCofinsRF" />
          <ScalarProperty Name="FiscalNFValCalcCofinsRF" ColumnName="FiscalNFValCalcCofinsRF" />
          <ScalarProperty Name="FiscalNFValSiscomex" ColumnName="FiscalNFValSiscomex" />
          <ScalarProperty Name="FiscalNFNumDespachoExport" ColumnName="FiscalNFNumDespachoExport" />
          <ScalarProperty Name="FiscalNFDataRegExport" ColumnName="FiscalNFDataRegExport" />
          <ScalarProperty Name="FiscalNFNumRegExport" ColumnName="FiscalNFNumRegExport" />
          <ScalarProperty Name="FiscalNFValII" ColumnName="FiscalNFValII" />
          <ScalarProperty Name="FiscalNFBaseII" ColumnName="FiscalNFBaseII" />
          <ScalarProperty Name="FiscalNFDocEmitEmp" ColumnName="FiscalNFDocEmitEmp" />
          <ScalarProperty Name="FiscalNFDedIrrfValServ" ColumnName="FiscalNFDedIrrfValServ" />
          <ScalarProperty Name="FiscalNFValIcmsSTLivro" ColumnName="FiscalNFValIcmsSTLivro" />
          <ScalarProperty Name="FiscalNFBaseCalcIcmsSTLivro" ColumnName="FiscalNFBaseCalcIcmsSTLivro" />
          <ScalarProperty Name="FiscalNFValIpiLivro" ColumnName="FiscalNFValIpiLivro" />
          <ScalarProperty Name="FiscalNFBaseCalcIpiLivro" ColumnName="FiscalNFBaseCalcIpiLivro" />
          <ScalarProperty Name="FiscalNFValIcmsLivro" ColumnName="FiscalNFValIcmsLivro" />
          <ScalarProperty Name="FiscalNFBaseCalcIcmsLivro" ColumnName="FiscalNFBaseCalcIcmsLivro" />
          <ScalarProperty Name="FiscalNFValCofins" ColumnName="FiscalNFValCofins" />
          <ScalarProperty Name="FiscalNFValBaseCofins" ColumnName="FiscalNFValBaseCofins" />
          <ScalarProperty Name="FiscalNFValPis" ColumnName="FiscalNFValPis" />
          <ScalarProperty Name="FiscalNFValBasePis" ColumnName="FiscalNFValBasePis" />
          <ScalarProperty Name="FiscalNFValIpiOutras" ColumnName="FiscalNFValIpiOutras" />
          <ScalarProperty Name="FiscalNFValIpiIsentas" ColumnName="FiscalNFValIpiIsentas" />
          <ScalarProperty Name="FiscalNFValIcmsOutras" ColumnName="FiscalNFValIcmsOutras" />
          <ScalarProperty Name="FiscalNFValIcmsIsentas" ColumnName="FiscalNFValIcmsIsentas" />
          <ScalarProperty Name="FiscalNFValCalcIrrf" ColumnName="FiscalNFValCalcIrrf" />
          <ScalarProperty Name="FiscalNFValCalcInss" ColumnName="FiscalNFValCalcInss" />
          <ScalarProperty Name="FiscalNFValDescZFM" ColumnName="FiscalNFValDescZFM" />
          <ScalarProperty Name="FiscalNFValInssDedTot" ColumnName="FiscalNFValInssDedTot" />
          <ScalarProperty Name="FiscalNFValInss" ColumnName="FiscalNFValInss" />
          <ScalarProperty Name="FiscalNFValBaseInss" ColumnName="FiscalNFValBaseInss" />
          <ScalarProperty Name="FiscalNFValIssDedTot" ColumnName="FiscalNFValIssDedTot" />
          <ScalarProperty Name="FiscalNFComplem" ColumnName="FiscalNFComplem" />
          <ScalarProperty Name="FiscalNFValFreteDestST" ColumnName="FiscalNFValFreteDestST" />
          <ScalarProperty Name="FiscalNFOrigDoc" ColumnName="FiscalNFOrigDoc" />
          <ScalarProperty Name="UsuCod" ColumnName="UsuCod" />
          <ScalarProperty Name="PlanoCtaCodRed" ColumnName="PlanoCtaCodRed" />
          <ScalarProperty Name="PlanoCtaEmpCod" ColumnName="PlanoCtaEmpCod" />
          <ScalarProperty Name="FiscalNFPesoLiq" ColumnName="FiscalNFPesoLiq" />
          <ScalarProperty Name="FiscalNFPesoBruto" ColumnName="FiscalNFPesoBruto" />
          <ScalarProperty Name="FiscalNFVolume" ColumnName="FiscalNFVolume" />
          <ScalarProperty Name="FiscalNFQtdVol" ColumnName="FiscalNFQtdVol" />
          <ScalarProperty Name="FiscalNFIdentVeic" ColumnName="FiscalNFIdentVeic" />
          <ScalarProperty Name="FiscalNFTranspCod" ColumnName="FiscalNFTranspCod" />
          <ScalarProperty Name="FiscalNFModFrete" ColumnName="FiscalNFModFrete" />
          <ScalarProperty Name="FiscalNFViaTransp" ColumnName="FiscalNFViaTransp" />
          <ScalarProperty Name="FiscalNFValIrrf" ColumnName="FiscalNFValIrrf" />
          <ScalarProperty Name="FiscalNFBaseIrrf" ColumnName="FiscalNFBaseIrrf" />
          <ScalarProperty Name="FiscalNFValIss" ColumnName="FiscalNFValIss" />
          <ScalarProperty Name="FiscalNFBaseIss" ColumnName="FiscalNFBaseIss" />
          <ScalarProperty Name="FiscalNFValIcmsST" ColumnName="FiscalNFValIcmsST" />
          <ScalarProperty Name="FiscalNFBaseIcmsST" ColumnName="FiscalNFBaseIcmsST" />
          <ScalarProperty Name="FiscalNFIESubTrib" ColumnName="FiscalNFIESubTrib" />
          <ScalarProperty Name="FiscalNFValIcms" ColumnName="FiscalNFValIcms" />
          <ScalarProperty Name="FiscalNFBaseIcms" ColumnName="FiscalNFBaseIcms" />
          <ScalarProperty Name="FiscalNFValIpi" ColumnName="FiscalNFValIpi" />
          <ScalarProperty Name="FiscalNFBaseIpi" ColumnName="FiscalNFBaseIpi" />
          <ScalarProperty Name="FiscalNFValOutrasDesp" ColumnName="FiscalNFValOutrasDesp" />
          <ScalarProperty Name="FiscalNFValSeguro" ColumnName="FiscalNFValSeguro" />
          <ScalarProperty Name="FiscalNFValFrete" ColumnName="FiscalNFValFrete" />
          <ScalarProperty Name="FiscalNFValTotNota" ColumnName="FiscalNFValTotNota" />
          <ScalarProperty Name="FiscalNFValDescServ" ColumnName="FiscalNFValDescServ" />
          <ScalarProperty Name="FiscalNFValDescProd" ColumnName="FiscalNFValDescProd" />
          <ScalarProperty Name="FiscalNFPercDescServ" ColumnName="FiscalNFPercDescServ" />
          <ScalarProperty Name="FiscalNFPercDescProd" ColumnName="FiscalNFPercDescProd" />
          <ScalarProperty Name="FiscalNFValTotServ" ColumnName="FiscalNFValTotServ" />
          <ScalarProperty Name="FiscalNFValTotProd" ColumnName="FiscalNFValTotProd" />
          <ScalarProperty Name="FiscalNFCancelada" ColumnName="FiscalNFCancelada" />
          <ScalarProperty Name="FiscalNFDataSaiEnt" ColumnName="FiscalNFDataSaiEnt" />
          <ScalarProperty Name="UfSigla" ColumnName="UfSigla" />
          <ScalarProperty Name="PaisSigla" ColumnName="PaisSigla" />
          <ScalarProperty Name="FiscalNFInscEst" ColumnName="FiscalNFInscEst" />
          <ScalarProperty Name="FiscalNFCnpj" ColumnName="FiscalNFCnpj" />
          <ScalarProperty Name="FiscalNFRazaoSocial" ColumnName="FiscalNFRazaoSocial" />
          <ScalarProperty Name="EntCod" ColumnName="EntCod" />
          <ScalarProperty Name="FiscalNFCategEnt" ColumnName="FiscalNFCategEnt" />
          <ScalarProperty Name="FiscalNFIndMov" ColumnName="FiscalNFIndMov" />
          <ScalarProperty Name="FiscalNFNum" ColumnName="FiscalNFNum" />
          <ScalarProperty Name="FiscalNFSerie" ColumnName="FiscalNFSerie" />
          <ScalarProperty Name="FiscalNFEspec" ColumnName="FiscalNFEspec" />
          <ScalarProperty Name="FiscalNFDataEmis" ColumnName="FiscalNFDataEmis" />
          <ScalarProperty Name="FiscalNFChv" ColumnName="FiscalNFChv" />
          <ScalarProperty Name="EmpCod" ColumnName="EmpCod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>