<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SETDAY_DATA" ZOrder="17" X="440" Y="445" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_EGG_DATA" ZOrder="2" X="440" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_FLOCK_DATA" ZOrder="11" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EGGINV_DATA" ZOrder="4" X="787" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCKS" ZOrder="5" X="884" Y="490" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCK_DATA" ZOrder="6" X="104" Y="438" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCKS_DATA" ZOrder="7" X="202" Y="832" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FARMS_IMPORT" ZOrder="8" X="540" Y="924" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AVG_LST4WK_HATCH" ZOrder="18" X="22" Y="303" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DATA_FECH_LANC" ZOrder="12" X="404" Y="367" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HATCHERY_FLOCK_DATA1" ZOrder="1" X="402" Y="139" Height="324" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_CODES" ZOrder="3" X="5" Y="865" Height="324" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FARMS" ZOrder="10" X="725" Y="698" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HATCHERY_EGG_DATA_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_FLOCK_DATA_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLOCK_DATA_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLOCK_DATA_FK1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_EGG_DATA_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_FLOCK_DATA_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SETDAY_DATA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_HATCH_LOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLOCKS_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>