<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Apolo10Model2StoreContainer" CdmEntityContainer="FormulaPPCPEntities">
    <EntitySetMapping Name="FIC_TEC_PROD">
      <EntityTypeMapping TypeName="Apolo10Model2.FIC_TEC_PROD">
        <MappingFragment StoreEntitySet="FIC_TEC_PROD">
          <ScalarProperty Name="FicTecProdImpEtiq" ColumnName="FicTecProdImpEtiq" />
          <ScalarProperty Name="FicTecProdBaseNumLote" ColumnName="FicTecProdBaseNumLote" />
          <ScalarProperty Name="FicTecProdCondPesoBrtAtend" ColumnName="FicTecProdCondPesoBrtAtend" />
          <ScalarProperty Name="FicTecProdParCalcLoteApon" ColumnName="FicTecProdParCalcLoteApon" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="FicTecProdSeq" ColumnName="FicTecProdSeq" />
          <ScalarProperty Name="ProdGradeCorCod" ColumnName="ProdGradeCorCod" />
          <ScalarProperty Name="FicTecProdCodEstr" ColumnName="FicTecProdCodEstr" />
          <ScalarProperty Name="FicTecProdGradeCorCod" ColumnName="FicTecProdGradeCorCod" />
          <ScalarProperty Name="FicTecProdQtd" ColumnName="FicTecProdQtd" />
          <ScalarProperty Name="FicTecProdPerc" ColumnName="FicTecProdPerc" />
          <ScalarProperty Name="FicTecProdPercTipo" ColumnName="FicTecProdPercTipo" />
          <ScalarProperty Name="FicTecProdQtdCalc" ColumnName="FicTecProdQtdCalc" />
          <ScalarProperty Name="FicTecProdCustoPerc" ColumnName="FicTecProdCustoPerc" />
          <ScalarProperty Name="FicTecProdCustoPercTipo" ColumnName="FicTecProdCustoPercTipo" />
          <ScalarProperty Name="FicTecProdCustoQtd" ColumnName="FicTecProdCustoQtd" />
          <ScalarProperty Name="FicTecProdDataInic" ColumnName="FicTecProdDataInic" />
          <ScalarProperty Name="FicTecProdDataFim" ColumnName="FicTecProdDataFim" />
          <ScalarProperty Name="FicTecProdCompCusto" ColumnName="FicTecProdCompCusto" />
          <ScalarProperty Name="FicTecProdGeraOP" ColumnName="FicTecProdGeraOP" />
          <ScalarProperty Name="FicTecProdPercPartic" ColumnName="FicTecProdPercPartic" />
          <ScalarProperty Name="FicTecProdPartVenda" ColumnName="FicTecProdPartVenda" />
          <ScalarProperty Name="FicTecProdPartVendaPercDesc" ColumnName="FicTecProdPartVendaPercDesc" />
          <ScalarProperty Name="FicTecProdPartVendaPercAcresc" ColumnName="FicTecProdPartVendaPercAcresc" />
          <ScalarProperty Name="FicTecProdUnidMedCodDig" ColumnName="FicTecProdUnidMedCodDig" />
          <ScalarProperty Name="FicTecProdUnidMedPosDig" ColumnName="FicTecProdUnidMedPosDig" />
          <ScalarProperty Name="FicTecProdUnidMedQtdDig" ColumnName="FicTecProdUnidMedQtdDig" />
          <ScalarProperty Name="FicTecProdAcessorio" ColumnName="FicTecProdAcessorio" />
          <ScalarProperty Name="FicTecProdPartVendaUnidMedPos" ColumnName="FicTecProdPartVendaUnidMedPos" />
          <ScalarProperty Name="FicTecProdDiscOpt" ColumnName="FicTecProdDiscOpt" />
          <ScalarProperty Name="FicTecProdPercRatDif" ColumnName="FicTecProdPercRatDif" />
          <ScalarProperty Name="FicTecProdFormula" ColumnName="FicTecProdFormula" />
          <ScalarProperty Name="FicTecProdTerc" ColumnName="FicTecProdTerc" />
          <ScalarProperty Name="FicTecProdNumSeq" ColumnName="FicTecProdNumSeq" />
          <ScalarProperty Name="FicTecProdSubstPor" ColumnName="FicTecProdSubstPor" />
          <ScalarProperty Name="FicTecProdSubstPorSeq" ColumnName="FicTecProdSubstPorSeq" />
          <ScalarProperty Name="FicTecProdGeraNFRetorno" ColumnName="FicTecProdGeraNFRetorno" />
          <ScalarProperty Name="FicTecProdOperCalculo" ColumnName="FicTecProdOperCalculo" />
          <ScalarProperty Name="fictecprodcalccustovalinsumo" ColumnName="fictecprodcalccustovalinsumo" />
          <ScalarProperty Name="FicTecProdCompCustoAnaFinanc" ColumnName="FicTecProdCompCustoAnaFinanc" />
          <ScalarProperty Name="FicTecProdBloqueada" ColumnName="FicTecProdBloqueada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIC_TEC_PROD_DATA">
      <EntityTypeMapping TypeName="Apolo10Model2.FIC_TEC_PROD_DATA">
        <MappingFragment StoreEntitySet="FIC_TEC_PROD_DATA">
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="FicTecProdSeq" ColumnName="FicTecProdSeq" />
          <ScalarProperty Name="FicTecProdDataSeq" ColumnName="FicTecProdDataSeq" />
          <ScalarProperty Name="FicTecProdDataInicio" ColumnName="FicTecProdDataInicio" />
          <ScalarProperty Name="FicTecProdDataFinal" ColumnName="FicTecProdDataFinal" />
          <ScalarProperty Name="FicTecProdDataQtd" ColumnName="FicTecProdDataQtd" />
          <ScalarProperty Name="FicTecProdDataPerc" ColumnName="FicTecProdDataPerc" />
          <ScalarProperty Name="FicTecProdDataPercTipo" ColumnName="FicTecProdDataPercTipo" />
          <ScalarProperty Name="FicTecProdDataQtdCalc" ColumnName="FicTecProdDataQtdCalc" />
          <ScalarProperty Name="FicTecProdDataCustoPerc" ColumnName="FicTecProdDataCustoPerc" />
          <ScalarProperty Name="FicTecProdDataCustoPercTipo" ColumnName="FicTecProdDataCustoPercTipo" />
          <ScalarProperty Name="FicTecProdDataCustoQtd" ColumnName="FicTecProdDataCustoQtd" />
          <ScalarProperty Name="FicTecProdDataCompCusto" ColumnName="FicTecProdDataCompCusto" />
          <ScalarProperty Name="FicTecProdDataGeraOP" ColumnName="FicTecProdDataGeraOP" />
          <ScalarProperty Name="FicTecProdDataPercPartic" ColumnName="FicTecProdDataPercPartic" />
          <ScalarProperty Name="FicTecProdDataPartVenda" ColumnName="FicTecProdDataPartVenda" />
          <ScalarProperty Name="FicTecProdDataPartVenPcDesc" ColumnName="FicTecProdDataPartVenPcDesc" />
          <ScalarProperty Name="FicTecProdDataPartVenPcAcresc" ColumnName="FicTecProdDataPartVenPcAcresc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROD_OPER">
      <EntityTypeMapping TypeName="Apolo10Model2.PROD_OPER">
        <MappingFragment StoreEntitySet="PROD_OPER">
          <ScalarProperty Name="ProdOperCtrlEsteriliz" ColumnName="ProdOperCtrlEsteriliz" />
          <ScalarProperty Name="ProdOperGeraLote" ColumnName="ProdOperGeraLote" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="ProdOperSeq" ColumnName="ProdOperSeq" />
          <ScalarProperty Name="OperCod" ColumnName="OperCod" />
          <ScalarProperty Name="EquipCodEstr" ColumnName="EquipCodEstr" />
          <ScalarProperty Name="ProdOperQtdDias" ColumnName="ProdOperQtdDias" />
          <ScalarProperty Name="ProdOperHoraEntrega" ColumnName="ProdOperHoraEntrega" />
          <ScalarProperty Name="ProdOperTemApont" ColumnName="ProdOperTemApont" />
          <ScalarProperty Name="ProdOperTemReaprov" ColumnName="ProdOperTemReaprov" />
          <ScalarProperty Name="ProdCodEstrSucata" ColumnName="ProdCodEstrSucata" />
          <ScalarProperty Name="CCtrlCodEstrSucata" ColumnName="CCtrlCodEstrSucata" />
          <ScalarProperty Name="ProdOperDataInic" ColumnName="ProdOperDataInic" />
          <ScalarProperty Name="ProdOperDataFim" ColumnName="ProdOperDataFim" />
          <ScalarProperty Name="ProdOperTexto" ColumnName="ProdOperTexto" />
          <ScalarProperty Name="LocArmazCodEstr" ColumnName="LocArmazCodEstr" />
          <ScalarProperty Name="ProdCodEstrRetalho" ColumnName="ProdCodEstrRetalho" />
          <ScalarProperty Name="CCtrlCodEstrRetalho" ColumnName="CCtrlCodEstrRetalho" />
          <ScalarProperty Name="ProdOperRetalhoMovEstq" ColumnName="ProdOperRetalhoMovEstq" />
          <ScalarProperty Name="ProdOperRetalhoBxaComp" ColumnName="ProdOperRetalhoBxaComp" />
          <ScalarProperty Name="ProdOperProcConfApont" ColumnName="ProdOperProcConfApont" />
          <ScalarProperty Name="ProdOperObs" ColumnName="ProdOperObs" />
          <ScalarProperty Name="ProdOperEnrolamento" ColumnName="ProdOperEnrolamento" />
          <ScalarProperty Name="ProdOperImprimeEtiqueta" ColumnName="ProdOperImprimeEtiqueta" />
          <ScalarProperty Name="ProdOperIntegraBalanca" ColumnName="ProdOperIntegraBalanca" />
          <ScalarProperty Name="ProdOperAtualizaLote" ColumnName="ProdOperAtualizaLote" />
          <ScalarProperty Name="ProdOperGerPVRemInd" ColumnName="ProdOperGerPVRemInd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROD_OPER_ITEM">
      <EntityTypeMapping TypeName="Apolo10Model2.PROD_OPER_ITEM">
        <MappingFragment StoreEntitySet="PROD_OPER_ITEM">
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="ProdOperSeq" ColumnName="ProdOperSeq" />
          <ScalarProperty Name="ProdOperItProdCodEstr" ColumnName="ProdOperItProdCodEstr" />
          <ScalarProperty Name="ProdOperItSeq" ColumnName="ProdOperItSeq" />
          <ScalarProperty Name="ProdGradeCorCod" ColumnName="ProdGradeCorCod" />
          <ScalarProperty Name="ProdOperItQtd" ColumnName="ProdOperItQtd" />
          <ScalarProperty Name="ProdOperItDataValidInic" ColumnName="ProdOperItDataValidInic" />
          <ScalarProperty Name="ProdOperItDataValidFim" ColumnName="ProdOperItDataValidFim" />
          <ScalarProperty Name="ProdOperItQtdFicTecAlter" ColumnName="ProdOperItQtdFicTecAlter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CustoFicTec" FunctionName="Apolo10Model2.Store.CUSTO_FIC_TEC" />
    <EntitySetMapping Name="PROD_UNID_MED1">
      <EntityTypeMapping TypeName="Apolo10Model2.PROD_UNID_MED1">
        <MappingFragment StoreEntitySet="PROD_UNID_MED">
          <ScalarProperty Name="ProdUnidMedTributExport" ColumnName="ProdUnidMedTributExport" />
          <ScalarProperty Name="PRODUNIDMEDTRIBUT" ColumnName="PRODUNIDMEDTRIBUT" />
          <ScalarProperty Name="ProdUnidMedSeqFCI" ColumnName="ProdUnidMedSeqFCI" />
          <ScalarProperty Name="ProdUnidMedFatorFCI" ColumnName="ProdUnidMedFatorFCI" />
          <ScalarProperty Name="ProdUnidMedFatorMultFornecto" ColumnName="ProdUnidMedFatorMultFornecto" />
          <ScalarProperty Name="ProdUnidMedObjVenda" ColumnName="ProdUnidMedObjVenda" />
          <ScalarProperty Name="ProdUnidMedEntrega" ColumnName="ProdUnidMedEntrega" />
          <ScalarProperty Name="ProdUnidMedCubagRod" ColumnName="ProdUnidMedCubagRod" />
          <ScalarProperty Name="ProdUnidMedUltDataMod" ColumnName="ProdUnidMedUltDataMod" />
          <ScalarProperty Name="ProdUnidMedPadMovEstq" ColumnName="ProdUnidMedPadMovEstq" />
          <ScalarProperty Name="ProdUnidMedCodAlt" ColumnName="ProdUnidMedCodAlt" />
          <ScalarProperty Name="ProdUnidMedDep" ColumnName="ProdUnidMedDep" />
          <ScalarProperty Name="ProdUnidMedExibeAltVenda" ColumnName="ProdUnidMedExibeAltVenda" />
          <ScalarProperty Name="ProdUnidMedExibeLargVenda" ColumnName="ProdUnidMedExibeLargVenda" />
          <ScalarProperty Name="ProdUnidMedExibeComprimVenda" ColumnName="ProdUnidMedExibeComprimVenda" />
          <ScalarProperty Name="ProdUnidMedSeq" ColumnName="ProdUnidMedSeq" />
          <ScalarProperty Name="ProdUnidMedPadVenda" ColumnName="ProdUnidMedPadVenda" />
          <ScalarProperty Name="ProdUnidMedProduc" ColumnName="ProdUnidMedProduc" />
          <ScalarProperty Name="ProdUnidMedCompra" ColumnName="ProdUnidMedCompra" />
          <ScalarProperty Name="ProdUnidMedEstat" ColumnName="ProdUnidMedEstat" />
          <ScalarProperty Name="ProdUnidMedLoteUnico" ColumnName="ProdUnidMedLoteUnico" />
          <ScalarProperty Name="ProdUnidMedDataValidFim" ColumnName="ProdUnidMedDataValidFim" />
          <ScalarProperty Name="ProdUnidMedDataValidInic" ColumnName="ProdUnidMedDataValidInic" />
          <ScalarProperty Name="ProdUnidMedFatorMult" ColumnName="ProdUnidMedFatorMult" />
          <ScalarProperty Name="ProdUnidMedPesoQtd" ColumnName="ProdUnidMedPesoQtd" />
          <ScalarProperty Name="ProdUnidMedQtdMinFat" ColumnName="ProdUnidMedQtdMinFat" />
          <ScalarProperty Name="ProdUnidMedCodBar" ColumnName="ProdUnidMedCodBar" />
          <ScalarProperty Name="ProdUnidMedPesoFD" ColumnName="ProdUnidMedPesoFD" />
          <ScalarProperty Name="ProdUnidMedPeso" ColumnName="ProdUnidMedPeso" />
          <ScalarProperty Name="ProdUnidMedPos" ColumnName="ProdUnidMedPos" />
          <ScalarProperty Name="ProdUnidMedCod" ColumnName="ProdUnidMedCod" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO">
      <EntityTypeMapping TypeName="Apolo10Model2.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="ProdEntraCtrlCarga" ColumnName="ProdEntraCtrlCarga" />
          <ScalarProperty Name="ProdDescrBec" ColumnName="ProdDescrBec" />
          <ScalarProperty Name="ClasseBecCod" ColumnName="ClasseBecCod" />
          <ScalarProperty Name="ProdDataSolicNatDesp" ColumnName="ProdDataSolicNatDesp" />
          <ScalarProperty Name="ProdDataRecCodBEC" ColumnName="ProdDataRecCodBEC" />
          <ScalarProperty Name="ProdDataSolicCodBEC" ColumnName="ProdDataSolicCodBEC" />
          <ScalarProperty Name="ProdCodBEC" ColumnName="ProdCodBEC" />
          <ScalarProperty Name="ProdRetornavel" ColumnName="ProdRetornavel" />
          <ScalarProperty Name="ProdNecConferDescarga" ColumnName="ProdNecConferDescarga" />
          <ScalarProperty Name="ProdValUnitVendaTabPV" ColumnName="ProdValUnitVendaTabPV" />
          <ScalarProperty Name="ProdTipoMedic" ColumnName="ProdTipoMedic" />
          <ScalarProperty Name="ProdIndicTipoArmaFogo" ColumnName="ProdIndicTipoArmaFogo" />
          <ScalarProperty Name="TipoProdFiscCod" ColumnName="TipoProdFiscCod" />
          <ScalarProperty Name="ProdPautaCoefConvPisCofins" ColumnName="ProdPautaCoefConvPisCofins" />
          <ScalarProperty Name="ModoConservCod" ColumnName="ModoConservCod" />
          <ScalarProperty Name="ModoEstocCod" ColumnName="ModoEstocCod" />
          <ScalarProperty Name="ManuseioCod" ColumnName="ManuseioCod" />
          <ScalarProperty Name="EmbalagemCod" ColumnName="EmbalagemCod" />
          <ScalarProperty Name="EstFisCod" ColumnName="EstFisCod" />
          <ScalarProperty Name="FragilidadeCod" ColumnName="FragilidadeCod" />
          <ScalarProperty Name="PericulosidadeCod" ColumnName="PericulosidadeCod" />
          <ScalarProperty Name="ToxidadeCod" ColumnName="ToxidadeCod" />
          <ScalarProperty Name="ProdPrzValidDias" ColumnName="ProdPrzValidDias" />
          <ScalarProperty Name="ProdPrzValid" ColumnName="ProdPrzValid" />
          <ScalarProperty Name="ProdQtdInstalTotal" ColumnName="ProdQtdInstalTotal" />
          <ScalarProperty Name="ProdQtdInstalEquipSist" ColumnName="ProdQtdInstalEquipSist" />
          <ScalarProperty Name="ProdInspFabricaObs" ColumnName="ProdInspFabricaObs" />
          <ScalarProperty Name="ProdInspFabrica" ColumnName="ProdInspFabrica" />
          <ScalarProperty Name="ProdUtilizacao" ColumnName="ProdUtilizacao" />
          <ScalarProperty Name="ProdPercMaiorValor" ColumnName="ProdPercMaiorValor" />
          <ScalarProperty Name="ProdPercMenorValor" ColumnName="ProdPercMenorValor" />
          <ScalarProperty Name="ProdPercMaiorQtd" ColumnName="ProdPercMaiorQtd" />
          <ScalarProperty Name="ProdPercMenorQtd" ColumnName="ProdPercMenorQtd" />
          <ScalarProperty Name="ProdCapacEmbalagem" ColumnName="ProdCapacEmbalagem" />
          <ScalarProperty Name="TipoProdPautaCod" ColumnName="TipoProdPautaCod" />
          <ScalarProperty Name="ProdPossuiTribPauta" ColumnName="ProdPossuiTribPauta" />
          <ScalarProperty Name="ProdBaixaEstqComp" ColumnName="ProdBaixaEstqComp" />
          <ScalarProperty Name="ProdEntraRotSac" ColumnName="ProdEntraRotSac" />
          <ScalarProperty Name="ClasTurCodEstr" ColumnName="ClasTurCodEstr" />
          <ScalarProperty Name="ProdCalcQtdItPvQtdLote" ColumnName="ProdCalcQtdItPvQtdLote" />
          <ScalarProperty Name="ProdQtdLoteSaldoLote" ColumnName="ProdQtdLoteSaldoLote" />
          <ScalarProperty Name="ProdTaraPesoFixo" ColumnName="ProdTaraPesoFixo" />
          <ScalarProperty Name="ProdPesoFixoMinimo" ColumnName="ProdPesoFixoMinimo" />
          <ScalarProperty Name="ProdPesoFixo" ColumnName="ProdPesoFixo" />
          <ScalarProperty Name="ProdPossuiPesoFixo" ColumnName="ProdPossuiPesoFixo" />
          <ScalarProperty Name="ProdComponPossuiRecalcQtd" ColumnName="ProdComponPossuiRecalcQtd" />
          <ScalarProperty Name="ProdGrauConcentracao" ColumnName="ProdGrauConcentracao" />
          <ScalarProperty Name="ProdCodAnp" ColumnName="ProdCodAnp" />
          <ScalarProperty Name="ProdQtdFixacao" ColumnName="ProdQtdFixacao" />
          <ScalarProperty Name="ProdEntraArqPosicaoEstq" ColumnName="ProdEntraArqPosicaoEstq" />
          <ScalarProperty Name="ProdUtilizPesoPadCalcVol" ColumnName="ProdUtilizPesoPadCalcVol" />
          <ScalarProperty Name="ProdPossuiICMSSTValor" ColumnName="ProdPossuiICMSSTValor" />
          <ScalarProperty Name="ProdRelatorio" ColumnName="ProdRelatorio" />
          <ScalarProperty Name="ProdAplicOrdServ" ColumnName="ProdAplicOrdServ" />
          <ScalarProperty Name="ProdQtdDiasLiberaAeracao" ColumnName="ProdQtdDiasLiberaAeracao" />
          <ScalarProperty Name="ProdEntraCtrlEsterilizacao" ColumnName="ProdEntraCtrlEsterilizacao" />
          <ScalarProperty Name="ProdTipoComb" ColumnName="ProdTipoComb" />
          <ScalarProperty Name="ProdAlteraReservaOnLine" ColumnName="ProdAlteraReservaOnLine" />
          <ScalarProperty Name="ProdExcluiReservaOnLine" ColumnName="ProdExcluiReservaOnLine" />
          <ScalarProperty Name="ProdIncluiReservaOnLine" ColumnName="ProdIncluiReservaOnLine" />
          <ScalarProperty Name="ProdLoteEmbalagVenda" ColumnName="ProdLoteEmbalagVenda" />
          <ScalarProperty Name="FxaProdCod" ColumnName="FxaProdCod" />
          <ScalarProperty Name="CategProdCod" ColumnName="CategProdCod" />
          <ScalarProperty Name="AptProdCod" ColumnName="AptProdCod" />
          <ScalarProperty Name="EspecProdCod" ColumnName="EspecProdCod" />
          <ScalarProperty Name="ProdRegExportado" ColumnName="ProdRegExportado" />
          <ScalarProperty Name="PRODGERARESTURSEMDADOSCOMPL" ColumnName="PRODGERARESTURSEMDADOSCOMPL" />
          <ScalarProperty Name="ProdQtdMaiorOrdProduc" ColumnName="ProdQtdMaiorOrdProduc" />
          <ScalarProperty Name="ProdPercMinDetalhamento" ColumnName="ProdPercMinDetalhamento" />
          <ScalarProperty Name="ProdPercMaxDetalhamento" ColumnName="ProdPercMaxDetalhamento" />
          <ScalarProperty Name="ProdPossuiDetalhamentoDimen" ColumnName="ProdPossuiDetalhamentoDimen" />
          <ScalarProperty Name="ProdCalcDiariaPor" ColumnName="ProdCalcDiariaPor" />
          <ScalarProperty Name="ProdTipoUtiliz" ColumnName="ProdTipoUtiliz" />
          <ScalarProperty Name="ProdAgrupaQtdRes" ColumnName="ProdAgrupaQtdRes" />
          <ScalarProperty Name="ProdProducPorKanban" ColumnName="ProdProducPorKanban" />
          <ScalarProperty Name="ProdApareceDestacadoWeb" ColumnName="ProdApareceDestacadoWeb" />
          <ScalarProperty Name="ProdVisPagInicWeb" ColumnName="ProdVisPagInicWeb" />
          <ScalarProperty Name="ProdIncluiISSPrecoCusto" ColumnName="ProdIncluiISSPrecoCusto" />
          <ScalarProperty Name="ProdIncluiISSPrecoVenda" ColumnName="ProdIncluiISSPrecoVenda" />
          <ScalarProperty Name="ProdTextoHist" ColumnName="ProdTextoHist" />
          <ScalarProperty Name="ProdEstqAtualizaCustoOnLine" ColumnName="ProdEstqAtualizaCustoOnLine" />
          <ScalarProperty Name="ProdModelo" ColumnName="ProdModelo" />
          <ScalarProperty Name="GENSERVCOD" ColumnName="GENSERVCOD" />
          <ScalarProperty Name="ProdAtivEconCodEstrSubDiv" ColumnName="ProdAtivEconCodEstrSubDiv" />
          <ScalarProperty Name="AtivEconCodEstr" ColumnName="AtivEconCodEstr" />
          <ScalarProperty Name="ProdRestritivo" ColumnName="ProdRestritivo" />
          <ScalarProperty Name="ProdTaxaAdm" ColumnName="ProdTaxaAdm" />
          <ScalarProperty Name="TribBCod" ColumnName="TribBCod" />
          <ScalarProperty Name="ProdIgnoraHomForn" ColumnName="ProdIgnoraHomForn" />
          <ScalarProperty Name="ProdEntraPesqInternet" ColumnName="ProdEntraPesqInternet" />
          <ScalarProperty Name="ProdGeraLoteAutomPPCP" ColumnName="ProdGeraLoteAutomPPCP" />
          <ScalarProperty Name="ProdUtilizDimensaoLote" ColumnName="ProdUtilizDimensaoLote" />
          <ScalarProperty Name="ProdQtdDiasDataValidLotePPCP" ColumnName="ProdQtdDiasDataValidLotePPCP" />
          <ScalarProperty Name="ProdAltEntraCalcQtdPPCP" ColumnName="ProdAltEntraCalcQtdPPCP" />
          <ScalarProperty Name="ProdPossuiCompPPCP" ColumnName="ProdPossuiCompPPCP" />
          <ScalarProperty Name="ProdAltEntraCalcEspaco" ColumnName="ProdAltEntraCalcEspaco" />
          <ScalarProperty Name="ProdLargEntraCalcEspaco" ColumnName="ProdLargEntraCalcEspaco" />
          <ScalarProperty Name="ProdCompEntraCalcEspaco" ColumnName="ProdCompEntraCalcEspaco" />
          <ScalarProperty Name="ProdBxaEstqMedApontProduc" ColumnName="ProdBxaEstqMedApontProduc" />
          <ScalarProperty Name="ProdVendaPor" ColumnName="ProdVendaPor" />
          <ScalarProperty Name="ProdCodEstrOrigProc" ColumnName="ProdCodEstrOrigProc" />
          <ScalarProperty Name="ProdPathArqDesenho" ColumnName="ProdPathArqDesenho" />
          <ScalarProperty Name="ProdContratoPartListaPadMat" ColumnName="ProdContratoPartListaPadMat" />
          <ScalarProperty Name="ProdCtrlEstqLoteNumAutom" ColumnName="ProdCtrlEstqLoteNumAutom" />
          <ScalarProperty Name="PesoMensMedEstqCod" ColumnName="PesoMensMedEstqCod" />
          <ScalarProperty Name="EstrutCustoCodEstr" ColumnName="EstrutCustoCodEstr" />
          <ScalarProperty Name="PRODPATHVOUCHER" ColumnName="PRODPATHVOUCHER" />
          <ScalarProperty Name="ProdCompDesativado" ColumnName="ProdCompDesativado" />
          <ScalarProperty Name="ProdStrechFilm" ColumnName="ProdStrechFilm" />
          <ScalarProperty Name="ProdNumFaca" ColumnName="ProdNumFaca" />
          <ScalarProperty Name="ProdNumCliche" ColumnName="ProdNumCliche" />
          <ScalarProperty Name="ProdAtualInformProd" ColumnName="ProdAtualInformProd" />
          <ScalarProperty Name="ProdCapVolDNF" ColumnName="ProdCapVolDNF" />
          <ScalarProperty Name="ProdCodAlt1" ColumnName="ProdCodAlt1" />
          <ScalarProperty Name="ProdNecAprovReqCompra" ColumnName="ProdNecAprovReqCompra" />
          <ScalarProperty Name="ProdNecAprovCotacCompra" ColumnName="ProdNecAprovCotacCompra" />
          <ScalarProperty Name="ProdServIrrfDedParc" ColumnName="ProdServIrrfDedParc" />
          <ScalarProperty Name="ProdCodEstrRetorno" ColumnName="ProdCodEstrRetorno" />
          <ScalarProperty Name="ProdCxaEmbalagem" ColumnName="ProdCxaEmbalagem" />
          <ScalarProperty Name="ProdQtdM3Toler" ColumnName="ProdQtdM3Toler" />
          <ScalarProperty Name="ProdQtdM3Liq" ColumnName="ProdQtdM3Liq" />
          <ScalarProperty Name="ProdQtdM2Toler" ColumnName="ProdQtdM2Toler" />
          <ScalarProperty Name="ProdQtdM2Liq" ColumnName="ProdQtdM2Liq" />
          <ScalarProperty Name="ProdQtdMToler" ColumnName="ProdQtdMToler" />
          <ScalarProperty Name="ProdQtdMLiq" ColumnName="ProdQtdMLiq" />
          <ScalarProperty Name="ProdQtdMBruto" ColumnName="ProdQtdMBruto" />
          <ScalarProperty Name="ProdPartCtrlResCompCalcAprov" ColumnName="ProdPartCtrlResCompCalcAprov" />
          <ScalarProperty Name="ProdPartCtrlResCompVenda" ColumnName="ProdPartCtrlResCompVenda" />
          <ScalarProperty Name="ProdCodDNF" ColumnName="ProdCodDNF" />
          <ScalarProperty Name="ProdGenero" ColumnName="ProdGenero" />
          <ScalarProperty Name="GrpCompraCod" ColumnName="GrpCompraCod" />
          <ScalarProperty Name="ProdCursoCargaHorOpt" ColumnName="ProdCursoCargaHorOpt" />
          <ScalarProperty Name="ProdConjExc" ColumnName="ProdConjExc" />
          <ScalarProperty Name="ProdAplicaFM" ColumnName="ProdAplicaFM" />
          <ScalarProperty Name="ProdUnidNegocio" ColumnName="ProdUnidNegocio" />
          <ScalarProperty Name="ProgDescCodPGC" ColumnName="ProgDescCodPGC" />
          <ScalarProperty Name="ProdServPartCalcMargemLucro" ColumnName="ProdServPartCalcMargemLucro" />
          <ScalarProperty Name="ProgDescCod" ColumnName="ProgDescCod" />
          <ScalarProperty Name="ProdServCsllRF" ColumnName="ProdServCsllRF" />
          <ScalarProperty Name="ProdServPisRF" ColumnName="ProdServPisRF" />
          <ScalarProperty Name="ProdServCofinsRF" ColumnName="ProdServCofinsRF" />
          <ScalarProperty Name="ProdRecCofinsPerc" ColumnName="ProdRecCofinsPerc" />
          <ScalarProperty Name="ProdRecCofins" ColumnName="ProdRecCofins" />
          <ScalarProperty Name="ProdRecPisPerc" ColumnName="ProdRecPisPerc" />
          <ScalarProperty Name="ProdRecPis" ColumnName="ProdRecPis" />
          <ScalarProperty Name="ProdVendaGeraMovEstq" ColumnName="ProdVendaGeraMovEstq" />
          <ScalarProperty Name="ProdMixCodOrig" ColumnName="ProdMixCodOrig" />
          <ScalarProperty Name="ProdMixDomOrig" ColumnName="ProdMixDomOrig" />
          <ScalarProperty Name="ProdTurFinalSemanaFim" ColumnName="ProdTurFinalSemanaFim" />
          <ScalarProperty Name="ProdTurFinalSemanaInic" ColumnName="ProdTurFinalSemanaInic" />
          <ScalarProperty Name="ProdServAliqIrrf" ColumnName="ProdServAliqIrrf" />
          <ScalarProperty Name="ProdTribIssAliqOrigDest" ColumnName="ProdTribIssAliqOrigDest" />
          <ScalarProperty Name="ProdCustoManEm" ColumnName="ProdCustoManEm" />
          <ScalarProperty Name="ProdValCustoMan" ColumnName="ProdValCustoMan" />
          <ScalarProperty Name="ProdCustoOperacaoEm" ColumnName="ProdCustoOperacaoEm" />
          <ScalarProperty Name="ProdValCustoOperacao" ColumnName="ProdValCustoOperacao" />
          <ScalarProperty Name="ProdPercValRevenda" ColumnName="ProdPercValRevenda" />
          <ScalarProperty Name="ProdVidaUtilEm" ColumnName="ProdVidaUtilEm" />
          <ScalarProperty Name="ProdVidaUtil" ColumnName="ProdVidaUtil" />
          <ScalarProperty Name="TribACod" ColumnName="TribACod" />
          <ScalarProperty Name="ProdRecIIPerc" ColumnName="ProdRecIIPerc" />
          <ScalarProperty Name="ProdRecII" ColumnName="ProdRecII" />
          <ScalarProperty Name="ProdCContabDeb3" ColumnName="ProdCContabDeb3" />
          <ScalarProperty Name="ProdCContabDeb2" ColumnName="ProdCContabDeb2" />
          <ScalarProperty Name="ProdCContabDeb" ColumnName="ProdCContabDeb" />
          <ScalarProperty Name="ProdCContabCred3" ColumnName="ProdCContabCred3" />
          <ScalarProperty Name="ProdCContabCred2" ColumnName="ProdCContabCred2" />
          <ScalarProperty Name="ProdCContabCred" ColumnName="ProdCContabCred" />
          <ScalarProperty Name="PlanoCtaEmpCod" ColumnName="PlanoCtaEmpCod" />
          <ScalarProperty Name="CategCodEstr" ColumnName="CategCodEstr" />
          <ScalarProperty Name="ProdCodDesenho" ColumnName="ProdCodDesenho" />
          <ScalarProperty Name="ProdNecLaudo" ColumnName="ProdNecLaudo" />
          <ScalarProperty Name="ProdHomologado" ColumnName="ProdHomologado" />
          <ScalarProperty Name="ProdTipoConsumo" ColumnName="ProdTipoConsumo" />
          <ScalarProperty Name="ProdCodEstrGrupoBloq" ColumnName="ProdCodEstrGrupoBloq" />
          <ScalarProperty Name="ProdGarCodCompra" ColumnName="ProdGarCodCompra" />
          <ScalarProperty Name="ProdGarCodVenda" ColumnName="ProdGarCodVenda" />
          <ScalarProperty Name="ProdPermVendaFrenteLoja" ColumnName="ProdPermVendaFrenteLoja" />
          <ScalarProperty Name="ProdMedChapaPap" ColumnName="ProdMedChapaPap" />
          <ScalarProperty Name="ProdEmiteVoucGrpIndiv" ColumnName="ProdEmiteVoucGrpIndiv" />
          <ScalarProperty Name="ProdAnoCor" ColumnName="ProdAnoCor" />
          <ScalarProperty Name="ProdCodCorMontad" ColumnName="ProdCodCorMontad" />
          <ScalarProperty Name="ProdCodCorFabric" ColumnName="ProdCodCorFabric" />
          <ScalarProperty Name="ProdCodCorProp" ColumnName="ProdCodCorProp" />
          <ScalarProperty Name="ProdCompPVCodCusto" ColumnName="ProdCompPVCodCusto" />
          <ScalarProperty Name="ProdPercDesc" ColumnName="ProdPercDesc" />
          <ScalarProperty Name="ProdStrDesc" ColumnName="ProdStrDesc" />
          <ScalarProperty Name="ProdPrecoListaCalc" ColumnName="ProdPrecoListaCalc" />
          <ScalarProperty Name="ProdUnidMedProp" ColumnName="ProdUnidMedProp" />
          <ScalarProperty Name="MarcaProdCod" ColumnName="MarcaProdCod" />
          <ScalarProperty Name="SubGrpProdCod" ColumnName="SubGrpProdCod" />
          <ScalarProperty Name="GrpProdCod" ColumnName="GrpProdCod" />
          <ScalarProperty Name="ProdPossuiCompNaVenda" ColumnName="ProdPossuiCompNaVenda" />
          <ScalarProperty Name="FormProdCodEstr" ColumnName="FormProdCodEstr" />
          <ScalarProperty Name="ProdConfDadosCompl" ColumnName="ProdConfDadosCompl" />
          <ScalarProperty Name="ProdNecCalcMedidaComp" ColumnName="ProdNecCalcMedidaComp" />
          <ScalarProperty Name="ProdCtrlEstqLote" ColumnName="ProdCtrlEstqLote" />
          <ScalarProperty Name="ProdMultQtdDiaNoite" ColumnName="ProdMultQtdDiaNoite" />
          <ScalarProperty Name="ProdDependeForm" ColumnName="ProdDependeForm" />
          <ScalarProperty Name="ProdQtdDependeUsuTur" ColumnName="ProdQtdDependeUsuTur" />
          <ScalarProperty Name="ProdEmiteVouc" ColumnName="ProdEmiteVouc" />
          <ScalarProperty Name="ProdConfirmAutomTur" ColumnName="ProdConfirmAutomTur" />
          <ScalarProperty Name="ProdBaixaEstqReqMat" ColumnName="ProdBaixaEstqReqMat" />
          <ScalarProperty Name="ProdBaixaEstqLoja" ColumnName="ProdBaixaEstqLoja" />
          <ScalarProperty Name="ProdBaixaEstqProduc" ColumnName="ProdBaixaEstqProduc" />
          <ScalarProperty Name="ProdBaixaEstqTur" ColumnName="ProdBaixaEstqTur" />
          <ScalarProperty Name="ProdBaixaEstqOrdServ" ColumnName="ProdBaixaEstqOrdServ" />
          <ScalarProperty Name="ProdBaixaEstqOcor" ColumnName="ProdBaixaEstqOcor" />
          <ScalarProperty Name="ProdBaixaEstqVenda" ColumnName="ProdBaixaEstqVenda" />
          <ScalarProperty Name="ProdBaixaEstqExped" ColumnName="ProdBaixaEstqExped" />
          <ScalarProperty Name="ProdPossuiPVDiario" ColumnName="ProdPossuiPVDiario" />
          <ScalarProperty Name="FxaCod" ColumnName="FxaCod" />
          <ScalarProperty Name="ProdPasta" ColumnName="ProdPasta" />
          <ScalarProperty Name="ProdObs" ColumnName="ProdObs" />
          <ScalarProperty Name="ProdServPossuiInss" ColumnName="ProdServPossuiInss" />
          <ScalarProperty Name="ProdServPossuiIrrf" ColumnName="ProdServPossuiIrrf" />
          <ScalarProperty Name="ProdCtrlEstq" ColumnName="ProdCtrlEstq" />
          <ScalarProperty Name="ProdImpRelRepos" ColumnName="ProdImpRelRepos" />
          <ScalarProperty Name="ProdIncideTxaServ" ColumnName="ProdIncideTxaServ" />
          <ScalarProperty Name="ProdSetorUtiliz" ColumnName="ProdSetorUtiliz" />
          <ScalarProperty Name="ProdTxaEmisValCusto" ColumnName="ProdTxaEmisValCusto" />
          <ScalarProperty Name="ProdTxaEmisValVenda" ColumnName="ProdTxaEmisValVenda" />
          <ScalarProperty Name="ProdCtrlExped" ColumnName="ProdCtrlExped" />
          <ScalarProperty Name="ProdMarkup" ColumnName="ProdMarkup" />
          <ScalarProperty Name="ProdEntraCalcCaracVol" ColumnName="ProdEntraCalcCaracVol" />
          <ScalarProperty Name="ProdCodEstrGrupoFat" ColumnName="ProdCodEstrGrupoFat" />
          <ScalarProperty Name="ProdQtdParaIpiEmReal" ColumnName="ProdQtdParaIpiEmReal" />
          <ScalarProperty Name="ProdValIpiEmReal" ColumnName="ProdValIpiEmReal" />
          <ScalarProperty Name="ProdPossuiIpiEmReal" ColumnName="ProdPossuiIpiEmReal" />
          <ScalarProperty Name="ProdCustoQtdCalc" ColumnName="ProdCustoQtdCalc" />
          <ScalarProperty Name="ProdCustoPercTipo" ColumnName="ProdCustoPercTipo" />
          <ScalarProperty Name="ProdCustoPerc" ColumnName="ProdCustoPerc" />
          <ScalarProperty Name="ProdProducQtdCalc" ColumnName="ProdProducQtdCalc" />
          <ScalarProperty Name="ProdProducPercTipo" ColumnName="ProdProducPercTipo" />
          <ScalarProperty Name="ProdProducPerc" ColumnName="ProdProducPerc" />
          <ScalarProperty Name="ProdNecAprovCompra" ColumnName="ProdNecAprovCompra" />
          <ScalarProperty Name="ProdCusto" ColumnName="ProdCusto" />
          <ScalarProperty Name="ProdQtdM3" ColumnName="ProdQtdM3" />
          <ScalarProperty Name="ProdQtdM2" ColumnName="ProdQtdM2" />
          <ScalarProperty Name="ProdFecham" ColumnName="ProdFecham" />
          <ScalarProperty Name="ProdVisor" ColumnName="ProdVisor" />
          <ScalarProperty Name="ProdAba" ColumnName="ProdAba" />
          <ScalarProperty Name="ProdTranspasse" ColumnName="ProdTranspasse" />
          <ScalarProperty Name="ProdCorCxa" ColumnName="ProdCorCxa" />
          <ScalarProperty Name="TipoCxaPapCod" ColumnName="TipoCxaPapCod" />
          <ScalarProperty Name="ProdCodEstrQualPap" ColumnName="ProdCodEstrQualPap" />
          <ScalarProperty Name="CCtrlCodEstr" ColumnName="CCtrlCodEstr" />
          <ScalarProperty Name="ProdStat" ColumnName="ProdStat" />
          <ScalarProperty Name="ProdCodEstrSubst" ColumnName="ProdCodEstrSubst" />
          <ScalarProperty Name="ProdNecCertQual" ColumnName="ProdNecCertQual" />
          <ScalarProperty Name="ProdPrazoMedEntCalc" ColumnName="ProdPrazoMedEntCalc" />
          <ScalarProperty Name="ProdPesoToler" ColumnName="ProdPesoToler" />
          <ScalarProperty Name="ProdAltToler" ColumnName="ProdAltToler" />
          <ScalarProperty Name="ProdAltLiq" ColumnName="ProdAltLiq" />
          <ScalarProperty Name="ProdAltBruta" ColumnName="ProdAltBruta" />
          <ScalarProperty Name="ProdLargToler" ColumnName="ProdLargToler" />
          <ScalarProperty Name="ProdLargLiq" ColumnName="ProdLargLiq" />
          <ScalarProperty Name="ProdLargBruta" ColumnName="ProdLargBruta" />
          <ScalarProperty Name="ProdCompToler" ColumnName="ProdCompToler" />
          <ScalarProperty Name="ProdCompLiq" ColumnName="ProdCompLiq" />
          <ScalarProperty Name="ProdCompBruto" ColumnName="ProdCompBruto" />
          <ScalarProperty Name="ProdDataValidFim" ColumnName="ProdDataValidFim" />
          <ScalarProperty Name="ProdDataValidInic" ColumnName="ProdDataValidInic" />
          <ScalarProperty Name="ProdDataCad" ColumnName="ProdDataCad" />
          <ScalarProperty Name="ProdCtrlUEP" ColumnName="ProdCtrlUEP" />
          <ScalarProperty Name="ProdConstaTabPV" ColumnName="ProdConstaTabPV" />
          <ScalarProperty Name="ProdQtdLoteEconProduc" ColumnName="ProdQtdLoteEconProduc" />
          <ScalarProperty Name="ProdQtdLimOrdProduc" ColumnName="ProdQtdLimOrdProduc" />
          <ScalarProperty Name="ProdHost" ColumnName="ProdHost" />
          <ScalarProperty Name="ProdDivPv" ColumnName="ProdDivPv" />
          <ScalarProperty Name="ProdCoefComis" ColumnName="ProdCoefComis" />
          <ScalarProperty Name="IndEconCod" ColumnName="IndEconCod" />
          <ScalarProperty Name="ProdEntCodFab" ColumnName="ProdEntCodFab" />
          <ScalarProperty Name="ProdVerSaldoVenda" ColumnName="ProdVerSaldoVenda" />
          <ScalarProperty Name="ProdCalcMed" ColumnName="ProdCalcMed" />
          <ScalarProperty Name="ProdNumSer" ColumnName="ProdNumSer" />
          <ScalarProperty Name="GradeCod" ColumnName="GradeCod" />
          <ScalarProperty Name="CompPVCod" ColumnName="CompPVCod" />
          <ScalarProperty Name="ProdPrazoMedEnt" ColumnName="ProdPrazoMedEnt" />
          <ScalarProperty Name="ProdRecIcmsSTPerc" ColumnName="ProdRecIcmsSTPerc" />
          <ScalarProperty Name="ProdRecIcmsST" ColumnName="ProdRecIcmsST" />
          <ScalarProperty Name="ProdRecIpiPerc" ColumnName="ProdRecIpiPerc" />
          <ScalarProperty Name="ProdRecIpi" ColumnName="ProdRecIpi" />
          <ScalarProperty Name="ProdRecIcmsPerc" ColumnName="ProdRecIcmsPerc" />
          <ScalarProperty Name="ProdRecIcms" ColumnName="ProdRecIcms" />
          <ScalarProperty Name="ClasFiscCod" ColumnName="ClasFiscCod" />
          <ScalarProperty Name="ProdPesoPadrao" ColumnName="ProdPesoPadrao" />
          <ScalarProperty Name="ProdPesoLiq" ColumnName="ProdPesoLiq" />
          <ScalarProperty Name="ProdPesoBruto" ColumnName="ProdPesoBruto" />
          <ScalarProperty Name="TipoProdCod" ColumnName="TipoProdCod" />
          <ScalarProperty Name="ProdGrupo" ColumnName="ProdGrupo" />
          <ScalarProperty Name="ProdCodEstrNiv" ColumnName="ProdCodEstrNiv" />
          <ScalarProperty Name="ProdNomeAlt3" ColumnName="ProdNomeAlt3" />
          <ScalarProperty Name="ProdNomeAlt2" ColumnName="ProdNomeAlt2" />
          <ScalarProperty Name="ProdNomeAlt1" ColumnName="ProdNomeAlt1" />
          <ScalarProperty Name="ProdNome" ColumnName="ProdNome" />
          <ScalarProperty Name="ProdCodBar" ColumnName="ProdCodBar" />
          <ScalarProperty Name="ProdCodAlt" ColumnName="ProdCodAlt" />
          <ScalarProperty Name="ProdCodRed" ColumnName="ProdCodRed" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO1">
      <EntityTypeMapping TypeName="Apolo10Model2.PRODUTO1">
        <MappingFragment StoreEntitySet="PRODUTO1">
          <ScalarProperty Name="ProdIndEscRelev" ColumnName="ProdIndEscRelev" />
          <ScalarProperty Name="USERTLBaixaAdicProd" ColumnName="USERTLBaixaAdicProd" />
          <ScalarProperty Name="USERTipoLinha" ColumnName="USERTipoLinha" />
          <ScalarProperty Name="USERTipoLancSaidaProd" ColumnName="USERTipoLancSaidaProd" />
          <ScalarProperty Name="USERTipoLancEntradaProd" ColumnName="USERTipoLancEntradaProd" />
          <ScalarProperty Name="USERPRODDATAICMSST" ColumnName="USERPRODDATAICMSST" />
          <ScalarProperty Name="USERPRODCODICMSST" ColumnName="USERPRODCODICMSST" />
          <ScalarProperty Name="USERPpcpKg01Batida" ColumnName="USERPpcpKg01Batida" />
          <ScalarProperty Name="USERNumFormula" ColumnName="USERNumFormula" />
          <ScalarProperty Name="USERLinhagemRRC" ColumnName="USERLinhagemRRC" />
          <ScalarProperty Name="USEREmpresaLinha" ColumnName="USEREmpresaLinha" />
          <ScalarProperty Name="USERCodigoCHIC" ColumnName="USERCodigoCHIC" />
          <ScalarProperty Name="PRODOPFINALIZAPONTQTDNEC" ColumnName="PRODOPFINALIZAPONTQTDNEC" />
          <ScalarProperty Name="PRODPATHARQUIVO2" ColumnName="PRODPATHARQUIVO2" />
          <ScalarProperty Name="PRODNOMERELAT2" ColumnName="PRODNOMERELAT2" />
          <ScalarProperty Name="ProdDesconsidPesagem" ColumnName="ProdDesconsidPesagem" />
          <ScalarProperty Name="ProdNecessitaSSCC" ColumnName="ProdNecessitaSSCC" />
          <ScalarProperty Name="ProdNomeRelat" ColumnName="ProdNomeRelat" />
          <ScalarProperty Name="ProdObrigEmbAtendPv" ColumnName="ProdObrigEmbAtendPv" />
          <ScalarProperty Name="ProdPesoFixoMaximo" ColumnName="ProdPesoFixoMaximo" />
          <ScalarProperty Name="ProdDtUltAtualiz" ColumnName="ProdDtUltAtualiz" />
          <ScalarProperty Name="PRODCTRLCARGAORDEMIMPRESS" ColumnName="PRODCTRLCARGAORDEMIMPRESS" />
          <ScalarProperty Name="ProdTerc" ColumnName="ProdTerc" />
          <ScalarProperty Name="ProdHotelQtdEstrela" ColumnName="ProdHotelQtdEstrela" />
          <ScalarProperty Name="ProdBenefic" ColumnName="ProdBenefic" />
          <ScalarProperty Name="ProdFabricProp" ColumnName="ProdFabricProp" />
          <ScalarProperty Name="RefPautaCod" ColumnName="RefPautaCod" />
          <ScalarProperty Name="PRODSTATDMI" ColumnName="PRODSTATDMI" />
          <ScalarProperty Name="ProdPercTotAproxImpost" ColumnName="ProdPercTotAproxImpost" />
          <ScalarProperty Name="ProdEntEstqApontUltOper" ColumnName="ProdEntEstqApontUltOper" />
          <ScalarProperty Name="DesCodEstr" ColumnName="DesCodEstr" />
          <ScalarProperty Name="RegraPagtoEntCod" ColumnName="RegraPagtoEntCod" />
          <ScalarProperty Name="ProdNecessitaCA" ColumnName="ProdNecessitaCA" />
          <ScalarProperty Name="ProdVacina" ColumnName="ProdVacina" />
          <ScalarProperty Name="ProdCodART" ColumnName="ProdCodART" />
          <ScalarProperty Name="ProdEntraCalcQtdTotVenda" ColumnName="ProdEntraCalcQtdTotVenda" />
          <ScalarProperty Name="ProdCodMS" ColumnName="ProdCodMS" />
          <ScalarProperty Name="ProdBloqVendConectExterno" ColumnName="ProdBloqVendConectExterno" />
          <ScalarProperty Name="ProdTurDataBase" ColumnName="ProdTurDataBase" />
          <ScalarProperty Name="ProdCertificado" ColumnName="ProdCertificado" />
          <ScalarProperty Name="ProdDeduzCOFINSSegCusto" ColumnName="ProdDeduzCOFINSSegCusto" />
          <ScalarProperty Name="ProdDeduzPISSegCusto" ColumnName="ProdDeduzPISSegCusto" />
          <ScalarProperty Name="ProdDeduzIPISegCusto" ColumnName="ProdDeduzIPISegCusto" />
          <ScalarProperty Name="ProdDeduzICMSSTSegCusto" ColumnName="ProdDeduzICMSSTSegCusto" />
          <ScalarProperty Name="ProdDeduzICMSSegCusto" ColumnName="ProdDeduzICMSSegCusto" />
          <ScalarProperty Name="ProdCtrlCustoFIFO" ColumnName="ProdCtrlCustoFIFO" />
          <ScalarProperty Name="GrpProdCodObjVend" ColumnName="GrpProdCodObjVend" />
          <ScalarProperty Name="MarcaProdCodObjVend" ColumnName="MarcaProdCodObjVend" />
          <ScalarProperty Name="ProdTaxaDuBruLiq" ColumnName="ProdTaxaDuBruLiq" />
          <ScalarProperty Name="ProdMarcaComerc" ColumnName="ProdMarcaComerc" />
          <ScalarProperty Name="ProdCodGrupoIncidPisCofins" ColumnName="ProdCodGrupoIncidPisCofins" />
          <ScalarProperty Name="ProdTabIncidPisCofinsCod" ColumnName="ProdTabIncidPisCofinsCod" />
          <ScalarProperty Name="ProdImprimeNumSerNFe" ColumnName="ProdImprimeNumSerNFe" />
          <ScalarProperty Name="ProdCodEstrProdPaiProj" ColumnName="ProdCodEstrProdPaiProj" />
          <ScalarProperty Name="ProdEntraRegInventSpedSinteg" ColumnName="ProdEntraRegInventSpedSinteg" />
          <ScalarProperty Name="ProdCodSeloControleIPI" ColumnName="ProdCodSeloControleIPI" />
          <ScalarProperty Name="ProdCodEnquadIPI" ColumnName="ProdCodEnquadIPI" />
          <ScalarProperty Name="ProdCorteDedo" ColumnName="ProdCorteDedo" />
          <ScalarProperty Name="ProdCalcQtdPorParticipItOS" ColumnName="ProdCalcQtdPorParticipItOS" />
          <ScalarProperty Name="ProdPossuiTarget" ColumnName="ProdPossuiTarget" />
          <ScalarProperty Name="ProdModoAtualizacao" ColumnName="ProdModoAtualizacao" />
          <ScalarProperty Name="ProdObrigRelacLoteOP" ColumnName="ProdObrigRelacLoteOP" />
          <ScalarProperty Name="ProdGeraReqMatTransf" ColumnName="ProdGeraReqMatTransf" />
          <ScalarProperty Name="ProdRetPermSelManualCarga" ColumnName="ProdRetPermSelManualCarga" />
          <ScalarProperty Name="ProdVisualReembOnline" ColumnName="ProdVisualReembOnline" />
          <ScalarProperty Name="ProdPrefer" ColumnName="ProdPrefer" />
          <ScalarProperty Name="ProdCidCodBloq" ColumnName="ProdCidCodBloq" />
          <ScalarProperty Name="ProdTipoTabPV" ColumnName="ProdTipoTabPV" />
          <ScalarProperty Name="ProdEntraCalcVerbaProjeto" ColumnName="ProdEntraCalcVerbaProjeto" />
          <ScalarProperty Name="ProdServMobilDesmobil" ColumnName="ProdServMobilDesmobil" />
          <ScalarProperty Name="ProdUltDataMod" ColumnName="ProdUltDataMod" />
          <ScalarProperty Name="ProdVisPocket" ColumnName="ProdVisPocket" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DESCR_TECN_PROD">
      <EntityTypeMapping TypeName="Apolo10Model2.DESCR_TECN_PROD">
        <MappingFragment StoreEntitySet="DESCR_TECN_PROD">
          <ScalarProperty Name="DESCRTECNPATH" ColumnName="DESCRTECNPATH" />
          <ScalarProperty Name="REGIMETURCODESTR" ColumnName="REGIMETURCODESTR" />
          <ScalarProperty Name="CLASTURCODESTR" ColumnName="CLASTURCODESTR" />
          <ScalarProperty Name="ProdContrTurCod" ColumnName="ProdContrTurCod" />
          <ScalarProperty Name="EmpCod" ColumnName="EmpCod" />
          <ScalarProperty Name="LingCod" ColumnName="LingCod" />
          <ScalarProperty Name="DescrTecnProdTextoPara" ColumnName="DescrTecnProdTextoPara" />
          <ScalarProperty Name="DescrTecnProdDataFim" ColumnName="DescrTecnProdDataFim" />
          <ScalarProperty Name="DescrTecnProdDataIni" ColumnName="DescrTecnProdDataIni" />
          <ScalarProperty Name="descrtecnproddata" ColumnName="descrtecnproddata" />
          <ScalarProperty Name="DescrTecnProdTitulo" ColumnName="DescrTecnProdTitulo" />
          <ScalarProperty Name="DescrTecnProdEntraPesqInternet" ColumnName="DescrTecnProdEntraPesqInternet" />
          <ScalarProperty Name="DescrTecnProdTexto" ColumnName="DescrTecnProdTexto" />
          <ScalarProperty Name="DescrTecnProdNum" ColumnName="DescrTecnProdNum" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>