<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HLBAPPModelStoreContainer" CdmEntityContainer="HLBAPPEntities">
    <EntitySetMapping Name="LayoutDiarioExpedicaos">
      <EntityTypeMapping TypeName="HLBAPPModel.LayoutDiarioExpedicaos">
        <MappingFragment StoreEntitySet="LayoutDiarioExpedicaos">
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="TemperaturaOvoInternaFim" ColumnName="TemperaturaOvoInternaFim" />
          <ScalarProperty Name="TemperaturaOvoInternaMeio" ColumnName="TemperaturaOvoInternaMeio" />
          <ScalarProperty Name="TemperaturaOvoInterna" ColumnName="TemperaturaOvoInterna" />
          <ScalarProperty Name="QtdeConferencia" ColumnName="QtdeConferencia" />
          <ScalarProperty Name="QtdDiferenca" ColumnName="QtdDiferenca" />
          <ScalarProperty Name="TipoOvo" ColumnName="TipoOvo" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="CodItemDEO" ColumnName="CodItemDEO" />
          <ScalarProperty Name="NumIdentificacao" ColumnName="NumIdentificacao" />
          <ScalarProperty Name="Lacre" ColumnName="Lacre" />
          <ScalarProperty Name="GTANum" ColumnName="GTANum" />
          <ScalarProperty Name="TipoDEO" ColumnName="TipoDEO" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="Importado" ColumnName="Importado" />
          <ScalarProperty Name="Granja" ColumnName="Granja" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="NumeroReferencia" ColumnName="NumeroReferencia" />
          <ScalarProperty Name="QtdeOvos" ColumnName="QtdeOvos" />
          <ScalarProperty Name="QtdeBandejas" ColumnName="QtdeBandejas" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="DataHoraCarreg" ColumnName="DataHoraCarreg" />
          <ScalarProperty Name="DataHoraRecebInc" ColumnName="DataHoraRecebInc" />
          <ScalarProperty Name="ResponsavelCarreg" ColumnName="ResponsavelCarreg" />
          <ScalarProperty Name="ResponsavelReceb" ColumnName="ResponsavelReceb" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_LayoutDiarioExpedicaos">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_LayoutDiarioExpedicaos">
        <MappingFragment StoreEntitySet="LOG_LayoutDiarioExpedicaos">
          <ScalarProperty Name="TemperaturaOvoInterna" ColumnName="TemperaturaOvoInterna" />
          <ScalarProperty Name="NumIdentificacao" ColumnName="NumIdentificacao" />
          <ScalarProperty Name="TipoOvo" ColumnName="TipoOvo" />
          <ScalarProperty Name="QtdeConferencia" ColumnName="QtdeConferencia" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="MotivoDivergenciaDEO" ColumnName="MotivoDivergenciaDEO" />
          <ScalarProperty Name="TipoDEO" ColumnName="TipoDEO" />
          <ScalarProperty Name="UsuarioOperacao" ColumnName="UsuarioOperacao" />
          <ScalarProperty Name="QtdFalta" ColumnName="QtdFalta" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHoraOper" ColumnName="DataHoraOper" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="Importado" ColumnName="Importado" />
          <ScalarProperty Name="Granja" ColumnName="Granja" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
          <ScalarProperty Name="ResponsavelReceb" ColumnName="ResponsavelReceb" />
          <ScalarProperty Name="ResponsavelCarreg" ColumnName="ResponsavelCarreg" />
          <ScalarProperty Name="DataHoraRecebInc" ColumnName="DataHoraRecebInc" />
          <ScalarProperty Name="DataHoraCarreg" ColumnName="DataHoraCarreg" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="QtdeBandejas" ColumnName="QtdeBandejas" />
          <ScalarProperty Name="QtdeOvos" ColumnName="QtdeOvos" />
          <ScalarProperty Name="NumeroReferencia" ColumnName="NumeroReferencia" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportaDiarioExpedicao">
      <EntityTypeMapping TypeName="HLBAPPModel.ImportaDiarioExpedicao">
        <MappingFragment StoreEntitySet="ImportaDiarioExpedicao">
          <ScalarProperty Name="TipoOvo" ColumnName="TipoOvo" />
          <ScalarProperty Name="CodItemImportaDEO" ColumnName="CodItemImportaDEO" />
          <ScalarProperty Name="NumIdentificacao" ColumnName="NumIdentificacao" />
          <ScalarProperty Name="Lacre" ColumnName="Lacre" />
          <ScalarProperty Name="GTANum" ColumnName="GTANum" />
          <ScalarProperty Name="TipoDEO" ColumnName="TipoDEO" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="Importado" ColumnName="Importado" />
          <ScalarProperty Name="Granja" ColumnName="Granja" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
          <ScalarProperty Name="ResponsavelReceb" ColumnName="ResponsavelReceb" />
          <ScalarProperty Name="ResponsavelCarreg" ColumnName="ResponsavelCarreg" />
          <ScalarProperty Name="DataHoraRecebInc" ColumnName="DataHoraRecebInc" />
          <ScalarProperty Name="DataHoraCarreg" ColumnName="DataHoraCarreg" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="QtdeBandejas" ColumnName="QtdeBandejas" />
          <ScalarProperty Name="QtdeOvos" ColumnName="QtdeOvos" />
          <ScalarProperty Name="NumeroReferencia" ColumnName="NumeroReferencia" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LayoutDEO_X_ImportaDEO">
      <EntityTypeMapping TypeName="HLBAPPModel.LayoutDEO_X_ImportaDEO">
        <MappingFragment StoreEntitySet="LayoutDEO_X_ImportaDEO">
          <ScalarProperty Name="CodItemImportaDEO" ColumnName="CodItemImportaDEO" />
          <ScalarProperty Name="CodItemDEO" ColumnName="CodItemDEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoRacao">
      <EntityTypeMapping TypeName="HLBAPPModel.PedidoRacao">
        <MappingFragment StoreEntitySet="PedidoRacao">
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="RotaEntregaCod" ColumnName="RotaEntregaCod" />
          <ScalarProperty Name="StatusPedido" ColumnName="StatusPedido" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoRacao_Item">
      <EntityTypeMapping TypeName="HLBAPPModel.PedidoRacao_Item">
        <MappingFragment StoreEntitySet="PedidoRacao_Item">
          <ScalarProperty Name="ObsOP" ColumnName="ObsOP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SeqProducaoPlanejada" ColumnName="SeqProducaoPlanejada" />
          <ScalarProperty Name="DataPlanejada" ColumnName="DataPlanejada" />
          <ScalarProperty Name="QtdeBatidasReal" ColumnName="QtdeBatidasReal" />
          <ScalarProperty Name="Colaborador" ColumnName="Colaborador" />
          <ScalarProperty Name="HoraFim" ColumnName="HoraFim" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="SeqProducaoReal" ColumnName="SeqProducaoReal" />
          <ScalarProperty Name="CaixaCaminhao" ColumnName="CaixaCaminhao" />
          <ScalarProperty Name="SiloExpedicao" ColumnName="SiloExpedicao" />
          <ScalarProperty Name="DataReal" ColumnName="DataReal" />
          <ScalarProperty Name="IdadeLote" ColumnName="IdadeLote" />
          <ScalarProperty Name="UltimoLoteGalpaoPorLinhagem" ColumnName="UltimoLoteGalpaoPorLinhagem" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="IDOrdemProducaoRacao" ColumnName="IDOrdemProducaoRacao" />
          <ScalarProperty Name="QtdeKg" ColumnName="QtdeKg" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="CodFormulaRacao" ColumnName="CodFormulaRacao" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="IDPedidoRacao" ColumnName="IDPedidoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoRacao_Item_Aditivo">
      <EntityTypeMapping TypeName="HLBAPPModel.PedidoRacao_Item_Aditivo">
        <MappingFragment StoreEntitySet="PedidoRacao_Item_Aditivo">
          <ScalarProperty Name="Origem" ColumnName="Origem" />
          <ScalarProperty Name="SeqItem" ColumnName="SeqItem" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="QtdeKgPorTon" ColumnName="QtdeKgPorTon" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoRacao_Item" ColumnName="IDPedidoRacao_Item" />
          <ScalarProperty Name="IDPedidoRacao" ColumnName="IDPedidoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="HLBAPPModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavLocations">
      <EntityTypeMapping TypeName="HLBAPPModel.NavLocations">
        <MappingFragment StoreEntitySet="NavLocations">
          <ScalarProperty Name="LocationNavision" ColumnName="LocationNavision" />
          <ScalarProperty Name="LocationColor" ColumnName="LocationColor" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nav_Orders_Import">
      <EntityTypeMapping TypeName="HLBAPPModel.Nav_Orders_Import">
        <MappingFragment StoreEntitySet="Nav_Orders_Import">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street_2" ColumnName="street_2" />
          <ScalarProperty Name="street_1" ColumnName="street_1" />
          <ScalarProperty Name="sl_code" ColumnName="sl_code" />
          <ScalarProperty Name="account_no" ColumnName="account_no" />
          <ScalarProperty Name="salesman" ColumnName="salesman" />
          <ScalarProperty Name="shpname" ColumnName="shpname" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="form" ColumnName="form" />
          <ScalarProperty Name="variety" ColumnName="variety" />
          <ScalarProperty Name="item_desc" ColumnName="item_desc" />
          <ScalarProperty Name="bookkey" ColumnName="bookkey" />
          <ScalarProperty Name="salesrep" ColumnName="salesrep" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="itm_ddate" ColumnName="itm_ddate" />
          <ScalarProperty Name="datemodi" ColumnName="datemodi" />
          <ScalarProperty Name="modifdby" ColumnName="modifdby" />
          <ScalarProperty Name="datecrtd" ColumnName="datecrtd" />
          <ScalarProperty Name="creatdby" ColumnName="creatdby" />
          <ScalarProperty Name="item_ord" ColumnName="item_ord" />
          <ScalarProperty Name="alt_desc" ColumnName="alt_desc" />
          <ScalarProperty Name="accountno" ColumnName="accountno" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="comment_3" ColumnName="comment_3" />
          <ScalarProperty Name="comment_2" ColumnName="comment_2" />
          <ScalarProperty Name="comment_1" ColumnName="comment_1" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="cal_date" ColumnName="cal_date" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="farm_loc" ColumnName="farm_loc" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="del_date" ColumnName="del_date" />
          <ScalarProperty Name="hatch_date" ColumnName="hatch_date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nav_Orders">
      <EntityTypeMapping TypeName="HLBAPPModel.Nav_Orders">
        <MappingFragment StoreEntitySet="Nav_Orders">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="OrderNumberCHIC" ColumnName="OrderNumberCHIC" />
          <ScalarProperty Name="OrderNumberNavision" ColumnName="OrderNumberNavision" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nav_Actual_Orders">
      <EntityTypeMapping TypeName="HLBAPPModel.Nav_Actual_Orders">
        <MappingFragment StoreEntitySet="Nav_Actual_Orders">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="QuoteNo" ColumnName="QuoteNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="DelDate" ColumnName="DelDate" />
          <ScalarProperty Name="HatchDate" ColumnName="HatchDate" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="HLBAPPModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="System_Name" ColumnName="System_Name" />
          <ScalarProperty Name="System" ColumnName="System" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nav_Agenda">
      <EntityTypeMapping TypeName="HLBAPPModel.Nav_Agenda">
        <MappingFragment StoreEntitySet="Nav_Agenda">
          <ScalarProperty Name="YearWeek" ColumnName="YearWeek" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Visitor" ColumnName="Visitor" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Pedido_Venda">
        <MappingFragment StoreEntitySet="Pedido_Venda">
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="Projecao" ColumnName="Projecao" />
          <ScalarProperty Name="ValorTotalPintinho" ColumnName="ValorTotalPintinho" />
          <ScalarProperty Name="Veterinario" ColumnName="Veterinario" />
          <ScalarProperty Name="RGMotorista" ColumnName="RGMotorista" />
          <ScalarProperty Name="Motorista" ColumnName="Motorista" />
          <ScalarProperty Name="Lacre" ColumnName="Lacre" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="DataColetaNascimento" ColumnName="DataColetaNascimento" />
          <ScalarProperty Name="EnderEntSeq" ColumnName="EnderEntSeq" />
          <ScalarProperty Name="AWB" ColumnName="AWB" />
          <ScalarProperty Name="NCM" ColumnName="NCM" />
          <ScalarProperty Name="CiaAerea" ColumnName="CiaAerea" />
          <ScalarProperty Name="NumeroVoo" ColumnName="NumeroVoo" />
          <ScalarProperty Name="NumFatura" ColumnName="NumFatura" />
          <ScalarProperty Name="NumPaletes" ColumnName="NumPaletes" />
          <ScalarProperty Name="TipoPedido" ColumnName="TipoPedido" />
          <ScalarProperty Name="DataSaidaIncubatorio" ColumnName="DataSaidaIncubatorio" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="NumCaixas" ColumnName="NumCaixas" />
          <ScalarProperty Name="ValorFrete" ColumnName="ValorFrete" />
          <ScalarProperty Name="ValorDocumentacao" ColumnName="ValorDocumentacao" />
          <ScalarProperty Name="AeroportoDestino" ColumnName="AeroportoDestino" />
          <ScalarProperty Name="AeroportoOrigem" ColumnName="AeroportoOrigem" />
          <ScalarProperty Name="EnviadoVia" ColumnName="EnviadoVia" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="OvosBrasil" ColumnName="OvosBrasil" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicos_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Servicos_Pedido_Venda">
        <MappingFragment StoreEntitySet="Servicos_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="MascaraTI" ColumnName="MascaraTI" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="PercAplicacaoServico" ColumnName="PercAplicacaoServico" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacinas_Primaria_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Vacinas_Primaria_Pedido_Venda">
        <MappingFragment StoreEntitySet="Vacinas_Primaria_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="SeqItemPedVenda" ColumnName="SeqItemPedVenda" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacinas_Secundaria_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Vacinas_Secundaria_Pedido_Venda">
        <MappingFragment StoreEntitySet="Vacinas_Secundaria_Pedido_Venda">
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="SeqItemPedVenda" ColumnName="SeqItemPedVenda" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDVacPrimPedVenda" ColumnName="IDVacPrimPedVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabela_Precos">
      <EntityTypeMapping TypeName="HLBAPPModel.Tabela_Precos">
        <MappingFragment StoreEntitySet="Tabela_Precos">
          <ScalarProperty Name="ValorNormal" ColumnName="ValorNormal" />
          <ScalarProperty Name="ValorMenor5000Aves" ColumnName="ValorMenor5000Aves" />
          <ScalarProperty Name="Regiao" ColumnName="Regiao" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Ped_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Status_Ped_Venda">
        <MappingFragment StoreEntitySet="Status_Ped_Venda">
          <ScalarProperty Name="LinhaExiba" ColumnName="LinhaExiba" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Item_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Item_Pedido_Venda">
        <MappingFragment StoreEntitySet="LOG_Item_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="Sobra" ColumnName="Sobra" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="TipoReposicao" ColumnName="TipoReposicao" />
          <ScalarProperty Name="PrecoPinto" ColumnName="PrecoPinto" />
          <ScalarProperty Name="Vacina" ColumnName="Vacina" />
          <ScalarProperty Name="TipoAlteracao" ColumnName="TipoAlteracao" />
          <ScalarProperty Name="OrderNoCHICReposicao" ColumnName="OrderNoCHICReposicao" />
          <ScalarProperty Name="IDLogPedidoVenda" ColumnName="IDLogPedidoVenda" />
          <ScalarProperty Name="OrderNoCHIC" ColumnName="OrderNoCHIC" />
          <ScalarProperty Name="IDItPedVenda" ColumnName="IDItPedVenda" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="QtdeReposicao" ColumnName="QtdeReposicao" />
          <ScalarProperty Name="QtdeBonificada" ColumnName="QtdeBonificada" />
          <ScalarProperty Name="PercBonificacao" ColumnName="PercBonificacao" />
          <ScalarProperty Name="QtdeLiquida" ColumnName="QtdeLiquida" />
          <ScalarProperty Name="DataEntregaFinal" ColumnName="DataEntregaFinal" />
          <ScalarProperty Name="DataEntregaInicial" ColumnName="DataEntregaInicial" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Pedido_Venda">
        <MappingFragment StoreEntitySet="LOG_Pedido_Venda">
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="Projecao" ColumnName="Projecao" />
          <ScalarProperty Name="RGMotorista" ColumnName="RGMotorista" />
          <ScalarProperty Name="Motorista" ColumnName="Motorista" />
          <ScalarProperty Name="Lacre" ColumnName="Lacre" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="DataColetaNascimento" ColumnName="DataColetaNascimento" />
          <ScalarProperty Name="AWB" ColumnName="AWB" />
          <ScalarProperty Name="NCM" ColumnName="NCM" />
          <ScalarProperty Name="CiaAerea" ColumnName="CiaAerea" />
          <ScalarProperty Name="NumeroVoo" ColumnName="NumeroVoo" />
          <ScalarProperty Name="NumFatura" ColumnName="NumFatura" />
          <ScalarProperty Name="NumPaletes" ColumnName="NumPaletes" />
          <ScalarProperty Name="TipoPedido" ColumnName="TipoPedido" />
          <ScalarProperty Name="DataSaidaIncubatorio" ColumnName="DataSaidaIncubatorio" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="NumCaixas" ColumnName="NumCaixas" />
          <ScalarProperty Name="ValorFrete" ColumnName="ValorFrete" />
          <ScalarProperty Name="ValorDocumentacao" ColumnName="ValorDocumentacao" />
          <ScalarProperty Name="AeroportoDestino" ColumnName="AeroportoDestino" />
          <ScalarProperty Name="AeroportoOrigem" ColumnName="AeroportoOrigem" />
          <ScalarProperty Name="EnviadoVia" ColumnName="EnviadoVia" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="OvosBrasil" ColumnName="OvosBrasil" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Servicos_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Servicos_Pedido_Venda">
        <MappingFragment StoreEntitySet="LOG_Servicos_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="IDLogPedidoVenda" ColumnName="IDLogPedidoVenda" />
          <ScalarProperty Name="IDServPedVenda" ColumnName="IDServPedVenda" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="PercAplicacaoServico" ColumnName="PercAplicacaoServico" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Vacinas_Primaria_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Vacinas_Primaria_Pedido_Venda">
        <MappingFragment StoreEntitySet="LOG_Vacinas_Primaria_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="SeqItemPedVenda" ColumnName="SeqItemPedVenda" />
          <ScalarProperty Name="IDLogPedidoVenda" ColumnName="IDLogPedidoVenda" />
          <ScalarProperty Name="IDVacPrimPedVenda" ColumnName="IDVacPrimPedVenda" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Vacinas_Secundaria_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Vacinas_Secundaria_Pedido_Venda">
        <MappingFragment StoreEntitySet="LOG_Vacinas_Secundaria_Pedido_Venda">
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Bonificada" ColumnName="Bonificada" />
          <ScalarProperty Name="SeqItemPedVenda" ColumnName="SeqItemPedVenda" />
          <ScalarProperty Name="IDVacPrimLogPedidoVenda" ColumnName="IDVacPrimLogPedidoVenda" />
          <ScalarProperty Name="IDVacSecPedVenda" ColumnName="IDVacSecPedVenda" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDVacPrimPedVenda" ColumnName="IDVacPrimPedVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="HLBAPPModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="DescricaoApoloVendedor" ColumnName="DescricaoApoloVendedor" />
          <ScalarProperty Name="AprovacaoGerencia" ColumnName="AprovacaoGerencia" />
          <ScalarProperty Name="Descricaro" ColumnName="Descricaro" />
          <ScalarProperty Name="CodigoCHIC" ColumnName="CodigoCHIC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Alteracao_Ped_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Tipo_Alteracao_Ped_Venda">
        <MappingFragment StoreEntitySet="Tipo_Alteracao_Ped_Venda">
          <ScalarProperty Name="TipoAlteracao" ColumnName="TipoAlteracao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Params_Usuario_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Params_Usuario_Pedido_Venda">
        <MappingFragment StoreEntitySet="Params_Usuario_Pedido_Venda">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Parametro" ColumnName="Parametro" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lote_Item_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Lote_Item_Pedido_Venda">
        <MappingFragment StoreEntitySet="Lote_Item_Pedido_Venda">
          <ScalarProperty Name="PesoOvo" ColumnName="PesoOvo" />
          <ScalarProperty Name="IdadeLote" ColumnName="IdadeLote" />
          <ScalarProperty Name="SeqItemPV" ColumnName="SeqItemPV" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="IDItemPedidoVenda" ColumnName="IDItemPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHIC_Programacoes">
      <EntityTypeMapping TypeName="HLBAPPModel.CHIC_Programacoes">
        <MappingFragment StoreEntitySet="CHIC_Programacoes">
          <ScalarProperty Name="DSCTO" ColumnName="DSCTO" />
          <ScalarProperty Name="Importacao" ColumnName="Importacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NMVCNAV3" ColumnName="NMVCNAV3" />
          <ScalarProperty Name="CDVCNAV3" ColumnName="CDVCNAV3" />
          <ScalarProperty Name="NMVCNAV2" ColumnName="NMVCNAV2" />
          <ScalarProperty Name="CDVCNAV2" ColumnName="CDVCNAV2" />
          <ScalarProperty Name="NMVCNAV1" ColumnName="NMVCNAV1" />
          <ScalarProperty Name="CDVCNAV1" ColumnName="CDVCNAV1" />
          <ScalarProperty Name="NMVCNAV" ColumnName="NMVCNAV" />
          <ScalarProperty Name="CDVCNAV" ColumnName="CDVCNAV" />
          <ScalarProperty Name="QT_EMB" ColumnName="QT_EMB" />
          <ScalarProperty Name="COD_EMB" ColumnName="COD_EMB" />
          <ScalarProperty Name="DESCRICAO_PROD" ColumnName="DESCRICAO_PROD" />
          <ScalarProperty Name="PRODUTO" ColumnName="PRODUTO" />
          <ScalarProperty Name="COD_REP_APOLO" ColumnName="COD_REP_APOLO" />
          <ScalarProperty Name="COD_REP" ColumnName="COD_REP" />
          <ScalarProperty Name="COND_TXT" ColumnName="COND_TXT" />
          <ScalarProperty Name="COND_PGT" ColumnName="COND_PGT" />
          <ScalarProperty Name="PRECO" ColumnName="PRECO" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="EE" ColumnName="EE" />
          <ScalarProperty Name="COD_END" ColumnName="COD_END" />
          <ScalarProperty Name="TP_END" ColumnName="TP_END" />
          <ScalarProperty Name="NOME_RAZ" ColumnName="NOME_RAZ" />
          <ScalarProperty Name="CODAPOLO" ColumnName="CODAPOLO" />
          <ScalarProperty Name="COD_CLI" ColumnName="COD_CLI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTRL_LOTE_LOC_ARMAZ_WEB">
      <EntityTypeMapping TypeName="HLBAPPModel.CTRL_LOTE_LOC_ARMAZ_WEB">
        <MappingFragment StoreEntitySet="CTRL_LOTE_LOC_ARMAZ_WEB">
          <ScalarProperty Name="PercMediaIncUlt4SemFLIP" ColumnName="PercMediaIncUlt4SemFLIP" />
          <ScalarProperty Name="IdadeLote" ColumnName="IdadeLote" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="NumLote" ColumnName="NumLote" />
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Local" ColumnName="Local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HATCHERY_EGG_DATA">
      <EntityTypeMapping TypeName="HLBAPPModel.HATCHERY_EGG_DATA">
        <MappingFragment StoreEntitySet="HATCHERY_EGG_DATA">
          <ScalarProperty Name="ClassOvo" ColumnName="ClassOvo" />
          <ScalarProperty Name="ImportadoFLIP" ColumnName="ImportadoFLIP" />
          <ScalarProperty Name="ImportadoApolo" ColumnName="ImportadoApolo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Peso_Rentab" ColumnName="Peso_Rentab" />
          <ScalarProperty Name="Peso_Transf" ColumnName="Peso_Transf" />
          <ScalarProperty Name="Peso_Ent_Inv" ColumnName="Peso_Ent_Inv" />
          <ScalarProperty Name="Peso_Ovo" ColumnName="Peso_Ovo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Bandejas" ColumnName="Bandejas" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="Estimate" ColumnName="Estimate" />
          <ScalarProperty Name="Track_no" ColumnName="Track_no" />
          <ScalarProperty Name="Machine" ColumnName="Machine" />
          <ScalarProperty Name="Egg_key" ColumnName="Egg_key" />
          <ScalarProperty Name="Eggs_rcvd" ColumnName="Eggs_rcvd" />
          <ScalarProperty Name="Lay_date" ColumnName="Lay_date" />
          <ScalarProperty Name="Flock_id" ColumnName="Flock_id" />
          <ScalarProperty Name="Hatch_loc" ColumnName="Hatch_loc" />
          <ScalarProperty Name="Set_date" ColumnName="Set_date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLOCK_DATA">
      <EntityTypeMapping TypeName="HLBAPPModel.FLOCK_DATA">
        <MappingFragment StoreEntitySet="FLOCK_DATA">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="num_galpao" ColumnName="num_galpao" />
          <ScalarProperty Name="water_consumption" ColumnName="water_consumption" />
          <ScalarProperty Name="uniformity" ColumnName="uniformity" />
          <ScalarProperty Name="destroyed" ColumnName="destroyed" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="consume" ColumnName="consume" />
          <ScalarProperty Name="dirty" ColumnName="dirty" />
          <ScalarProperty Name="broken" ColumnName="broken" />
          <ScalarProperty Name="count_males" ColumnName="count_males" />
          <ScalarProperty Name="count_females" ColumnName="count_females" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Hatch_Eggs" ColumnName="Hatch_Eggs" />
          <ScalarProperty Name="Egg_Wt" ColumnName="Egg_Wt" />
          <ScalarProperty Name="Total_Eggs_Prod" ColumnName="Total_Eggs_Prod" />
          <ScalarProperty Name="Hen_Feed_Del" ColumnName="Hen_Feed_Del" />
          <ScalarProperty Name="Male_Mort" ColumnName="Male_Mort" />
          <ScalarProperty Name="Hen_Wt" ColumnName="Hen_Wt" />
          <ScalarProperty Name="Hen_Mort" ColumnName="Hen_Mort" />
          <ScalarProperty Name="Trx_Date" ColumnName="Trx_Date" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="NumLote" ColumnName="NumLote" />
          <ScalarProperty Name="Flock_ID" ColumnName="Flock_ID" />
          <ScalarProperty Name="Farm_ID" ColumnName="Farm_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHIC_Ultimo_Numero">
      <EntityTypeMapping TypeName="HLBAPPModel.CHIC_Ultimo_Numero">
        <MappingFragment StoreEntitySet="CHIC_Ultimo_Numero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UltimoOrderNOCHIC" ColumnName="UltimoOrderNOCHIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Verifica_Pedidos_Num_CHIC_Duplicados">
      <EntityTypeMapping TypeName="HLBAPPModel.VU_Verifica_Pedidos_Num_CHIC_Duplicados">
        <MappingFragment StoreEntitySet="VU_Verifica_Pedidos_Num_CHIC_Duplicados">
          <ScalarProperty Name="Projecao" ColumnName="Projecao" />
          <ScalarProperty Name="ValorTotalPintinho" ColumnName="ValorTotalPintinho" />
          <ScalarProperty Name="Veterinario" ColumnName="Veterinario" />
          <ScalarProperty Name="RGMotorista" ColumnName="RGMotorista" />
          <ScalarProperty Name="Motorista" ColumnName="Motorista" />
          <ScalarProperty Name="Lacre" ColumnName="Lacre" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="DataColetaNascimento" ColumnName="DataColetaNascimento" />
          <ScalarProperty Name="EnderEntSeq" ColumnName="EnderEntSeq" />
          <ScalarProperty Name="AWB" ColumnName="AWB" />
          <ScalarProperty Name="NCM" ColumnName="NCM" />
          <ScalarProperty Name="CiaAerea" ColumnName="CiaAerea" />
          <ScalarProperty Name="NumeroVoo" ColumnName="NumeroVoo" />
          <ScalarProperty Name="NumFatura" ColumnName="NumFatura" />
          <ScalarProperty Name="NumPaletes" ColumnName="NumPaletes" />
          <ScalarProperty Name="TipoPedido" ColumnName="TipoPedido" />
          <ScalarProperty Name="DataSaidaIncubatorio" ColumnName="DataSaidaIncubatorio" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="NumCaixas" ColumnName="NumCaixas" />
          <ScalarProperty Name="ValorFrete" ColumnName="ValorFrete" />
          <ScalarProperty Name="ValorDocumentacao" ColumnName="ValorDocumentacao" />
          <ScalarProperty Name="AeroportoDestino" ColumnName="AeroportoDestino" />
          <ScalarProperty Name="AeroportoOrigem" ColumnName="AeroportoOrigem" />
          <ScalarProperty Name="EnviadoVia" ColumnName="EnviadoVia" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="OvosBrasil" ColumnName="OvosBrasil" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="HLBAPPModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RDV">
      <EntityTypeMapping TypeName="HLBAPPModel.RDV">
        <MappingFragment StoreEntitySet="RDV">
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="ValorLitro" ColumnName="ValorLitro" />
          <ScalarProperty Name="QtdeLitros" ColumnName="QtdeLitros" />
          <ScalarProperty Name="TipoCombustivel" ColumnName="TipoCombustivel" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="EmpresaFatura" ColumnName="EmpresaFatura" />
          <ScalarProperty Name="TipoGastoFatura" ColumnName="TipoGastoFatura" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="NomePais" ColumnName="NomePais" />
          <ScalarProperty Name="CodPais" ColumnName="CodPais" />
          <ScalarProperty Name="ValorDiaria" ColumnName="ValorDiaria" />
          <ScalarProperty Name="QtdeDiarias" ColumnName="QtdeDiarias" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="MesAnoFatura" ColumnName="MesAnoFatura" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="NumeroFechamentoRDV" ColumnName="NumeroFechamentoRDV" />
          <ScalarProperty Name="IndEconNome" ColumnName="IndEconNome" />
          <ScalarProperty Name="IndEconCod" ColumnName="IndEconCod" />
          <ScalarProperty Name="ValorMoedaEstrangeira" ColumnName="ValorMoedaEstrangeira" />
          <ScalarProperty Name="FormaPagamento" ColumnName="FormaPagamento" />
          <ScalarProperty Name="ChaveDoc" ColumnName="ChaveDoc" />
          <ScalarProperty Name="EmpresaDoc" ColumnName="EmpresaDoc" />
          <ScalarProperty Name="DataAprovacao" ColumnName="DataAprovacao" />
          <ScalarProperty Name="UsuarioAprovacao" ColumnName="UsuarioAprovacao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagemRecibo" ColumnName="ImagemRecibo" />
          <ScalarProperty Name="ValorDespesa" ColumnName="ValorDespesa" />
          <ScalarProperty Name="NomeCidade" ColumnName="NomeCidade" />
          <ScalarProperty Name="CodCidade" ColumnName="CodCidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoDespesa" ColumnName="TipoDespesa" />
          <ScalarProperty Name="DataRDV" ColumnName="DataRDV" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnoFiscal">
      <EntityTypeMapping TypeName="HLBAPPModel.AnoFiscal">
        <MappingFragment StoreEntitySet="AnoFiscal">
          <ScalarProperty Name="FechaAlteracaoInvestimento" ColumnName="FechaAlteracaoInvestimento" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="AnoFiscal1" ColumnName="AnoFiscal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEP_Objetivo">
      <EntityTypeMapping TypeName="HLBAPPModel.GEP_Objetivo">
        <MappingFragment StoreEntitySet="GEP_Objetivo">
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IDPilar" ColumnName="IDPilar" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEP_Pilar">
      <EntityTypeMapping TypeName="HLBAPPModel.GEP_Pilar">
        <MappingFragment StoreEntitySet="GEP_Pilar">
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEP_Acao">
      <EntityTypeMapping TypeName="HLBAPPModel.GEP_Acao">
        <MappingFragment StoreEntitySet="GEP_Acao">
          <ScalarProperty Name="AnoOriginal" ColumnName="AnoOriginal" />
          <ScalarProperty Name="SemanaOriginal" ColumnName="SemanaOriginal" />
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Prazo" ColumnName="Prazo" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Objetivo" ColumnName="Objetivo" />
          <ScalarProperty Name="Pilar" ColumnName="Pilar" />
          <ScalarProperty Name="Acao" ColumnName="Acao" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="SemanaDoAno" ColumnName="SemanaDoAno" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recebimento_Documento">
      <EntityTypeMapping TypeName="HLBAPPModel.Recebimento_Documento">
        <MappingFragment StoreEntitySet="Recebimento_Documento">
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDConfigImportaNFe" ColumnName="IDConfigImportaNFe" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="NumeroPedidoCompra" ColumnName="NumeroPedidoCompra" />
          <ScalarProperty Name="ChaveEletronica" ColumnName="ChaveEletronica" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracao_Importa_NFe">
      <EntityTypeMapping TypeName="HLBAPPModel.Configuracao_Importa_NFe">
        <MappingFragment StoreEntitySet="Configuracao_Importa_NFe">
          <ScalarProperty Name="ContaDebito" ColumnName="ContaDebito" />
          <ScalarProperty Name="LocArmazCod" ColumnName="LocArmazCod" />
          <ScalarProperty Name="NaturezaOperacao" ColumnName="NaturezaOperacao" />
          <ScalarProperty Name="DataMovimento" ColumnName="DataMovimento" />
          <ScalarProperty Name="ClasFiscCod" ColumnName="ClasFiscCod" />
          <ScalarProperty Name="TipoLancCod" ColumnName="TipoLancCod" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Requisito">
      <EntityTypeMapping TypeName="HLBAPPModel.Auditoria_Requisito">
        <MappingFragment StoreEntitySet="Auditoria_Requisito">
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TipoUnidade" ColumnName="TipoUnidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Visita">
      <EntityTypeMapping TypeName="HLBAPPModel.Auditoria_Visita">
        <MappingFragment StoreEntitySet="Auditoria_Visita">
          <ScalarProperty Name="ComentarioGeral" ColumnName="ComentarioGeral" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="DataVisita" ColumnName="DataVisita" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Visita_Requisito">
      <EntityTypeMapping TypeName="HLBAPPModel.Auditoria_Visita_Requisito">
        <MappingFragment StoreEntitySet="Auditoria_Visita_Requisito">
          <ScalarProperty Name="DataHoraEnvio" ColumnName="DataHoraEnvio" />
          <ScalarProperty Name="UsuarioEnvio" ColumnName="UsuarioEnvio" />
          <ScalarProperty Name="DataHoraAprovacao" ColumnName="DataHoraAprovacao" />
          <ScalarProperty Name="UsuarioAprovacao" ColumnName="UsuarioAprovacao" />
          <ScalarProperty Name="StatusResolucao" ColumnName="StatusResolucao" />
          <ScalarProperty Name="ObservacaoResolucao" ColumnName="ObservacaoResolucao" />
          <ScalarProperty Name="DataHoraResolucao" ColumnName="DataHoraResolucao" />
          <ScalarProperty Name="UsuarioResolucao" ColumnName="UsuarioResolucao" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="SolucaoNaoConforme" ColumnName="SolucaoNaoConforme" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDRequisito" ColumnName="IDRequisito" />
          <ScalarProperty Name="IDVisita" ColumnName="IDVisita" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Grupo">
      <EntityTypeMapping TypeName="HLBAPPModel.Auditoria_Grupo">
        <MappingFragment StoreEntitySet="Auditoria_Grupo">
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoUnidade" ColumnName="TipoUnidade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Auditoria_Visita_Requisito">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Auditoria_Visita_Requisito">
        <MappingFragment StoreEntitySet="LOG_Auditoria_Visita_Requisito">
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="StatusResolucao" ColumnName="StatusResolucao" />
          <ScalarProperty Name="ObservacaoResolucao" ColumnName="ObservacaoResolucao" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="SolucaoNaoConforme" ColumnName="SolucaoNaoConforme" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDRequisito" ColumnName="IDRequisito" />
          <ScalarProperty Name="IDVisita" ColumnName="IDVisita" />
          <ScalarProperty Name="IDVisitaRequisito" ColumnName="IDVisitaRequisito" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Investimento_Solicitacao">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Investimento_Solicitacao">
        <MappingFragment StoreEntitySet="LOG_Investimento_Solicitacao">
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDInvestimentoSolicitacao" ColumnName="IDInvestimentoSolicitacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Analise_Qualidade_Ovo">
      <EntityTypeMapping TypeName="HLBAPPModel.Analise_Qualidade_Ovo">
        <MappingFragment StoreEntitySet="Analise_Qualidade_Ovo">
          <ScalarProperty Name="Sangue" ColumnName="Sangue" />
          <ScalarProperty Name="Defeituoso" ColumnName="Defeituoso" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
          <ScalarProperty Name="GravidadeEspecificaOvo" ColumnName="GravidadeEspecificaOvo" />
          <ScalarProperty Name="TemperaturaOvo" ColumnName="TemperaturaOvo" />
          <ScalarProperty Name="Grande" ColumnName="Grande" />
          <ScalarProperty Name="Pequeno" ColumnName="Pequeno" />
          <ScalarProperty Name="Virado" ColumnName="Virado" />
          <ScalarProperty Name="Trincado" ColumnName="Trincado" />
          <ScalarProperty Name="Sujo" ColumnName="Sujo" />
          <ScalarProperty Name="Amostra" ColumnName="Amostra" />
          <ScalarProperty Name="ResponsavelColeta" ColumnName="ResponsavelColeta" />
          <ScalarProperty Name="DataProducao" ColumnName="DataProducao" />
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="DataAQO" ColumnName="DataAQO" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Analise_Qualidade_Ovo">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_Analise_Qualidade_Ovo">
        <MappingFragment StoreEntitySet="LOG_Analise_Qualidade_Ovo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="NaoConformidade" ColumnName="NaoConformidade" />
          <ScalarProperty Name="IDAQO" ColumnName="IDAQO" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento">
        <MappingFragment StoreEntitySet="Investimento">
          <ScalarProperty Name="Origem" ColumnName="Origem" />
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="AnoMesFinal" ColumnName="AnoMesFinal" />
          <ScalarProperty Name="AnoMesInicial" ColumnName="AnoMesInicial" />
          <ScalarProperty Name="ValorAprovado" ColumnName="ValorAprovado" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="NomeProjeto" ColumnName="NomeProjeto" />
          <ScalarProperty Name="NumeroProjeto" ColumnName="NumeroProjeto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Mes">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Mes">
        <MappingFragment StoreEntitySet="Investimento_Mes">
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="ValorSolicitado" ColumnName="ValorSolicitado" />
          <ScalarProperty Name="ValorUtilizado" ColumnName="ValorUtilizado" />
          <ScalarProperty Name="ValorOrcado" ColumnName="ValorOrcado" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="IDInvestimento" ColumnName="IDInvestimento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Solicitacao">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Solicitacao">
        <MappingFragment StoreEntitySet="Investimento_Solicitacao">
          <ScalarProperty Name="ReqCompNum" ColumnName="ReqCompNum" />
          <ScalarProperty Name="EmpCod" ColumnName="EmpCod" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RiscosFatores" ColumnName="RiscosFatores" />
          <ScalarProperty Name="Alternativas" ColumnName="Alternativas" />
          <ScalarProperty Name="Justificativa" ColumnName="Justificativa" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="MotivoInicio" ColumnName="MotivoInicio" />
          <ScalarProperty Name="InicioFuncionamento" ColumnName="InicioFuncionamento" />
          <ScalarProperty Name="TipoProjeto" ColumnName="TipoProjeto" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="DataTermino" ColumnName="DataTermino" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="ValorProjeto" ColumnName="ValorProjeto" />
          <ScalarProperty Name="NomeProjeto" ColumnName="NomeProjeto" />
          <ScalarProperty Name="IDInvestimento" ColumnName="IDInvestimento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Solicitacao_Item_Cotacao">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Solicitacao_Item_Cotacao">
        <MappingFragment StoreEntitySet="Investimento_Solicitacao_Item_Cotacao">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FornecedorDescricao" ColumnName="FornecedorDescricao" />
          <ScalarProperty Name="FornecedorCodigo" ColumnName="FornecedorCodigo" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="SequenciaItem" ColumnName="SequenciaItem" />
          <ScalarProperty Name="IDInvestimentoSolicitacaoItem" ColumnName="IDInvestimentoSolicitacaoItem" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Solicitacao_Projecao_Pagamento">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Solicitacao_Projecao_Pagamento">
        <MappingFragment StoreEntitySet="Investimento_Solicitacao_Projecao_Pagamento">
          <ScalarProperty Name="NumeroOrigemApolo" ColumnName="NumeroOrigemApolo" />
          <ScalarProperty Name="EmpresaOrigemApolo" ColumnName="EmpresaOrigemApolo" />
          <ScalarProperty Name="OrigemPagamento" ColumnName="OrigemPagamento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="IDInvestimentoSolicitacao" ColumnName="IDInvestimentoSolicitacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Mes_Movimentacao_Saldo">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Mes_Movimentacao_Saldo">
        <MappingFragment StoreEntitySet="Investimento_Mes_Movimentacao_Saldo">
          <ScalarProperty Name="DataHoraAprovacao" ColumnName="DataHoraAprovacao" />
          <ScalarProperty Name="UsuarioAprovacao" ColumnName="UsuarioAprovacao" />
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IDInvestimentoMesDestino" ColumnName="IDInvestimentoMesDestino" />
          <ScalarProperty Name="IDInvestimentoMesOrigem" ColumnName="IDInvestimentoMesOrigem" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investimento_Solicitacao_Item">
      <EntityTypeMapping TypeName="HLBAPPModel.Investimento_Solicitacao_Item">
        <MappingFragment StoreEntitySet="Investimento_Solicitacao_Item">
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="NumeroPedidoCompraApolo" ColumnName="NumeroPedidoCompraApolo" />
          <ScalarProperty Name="EmpresaPedidoCompraApolo" ColumnName="EmpresaPedidoCompraApolo" />
          <ScalarProperty Name="RazaoExcederOrcamentoOuNaoUtilizarMenorCotacao" ColumnName="RazaoExcederOrcamentoOuNaoUtilizarMenorCotacao" />
          <ScalarProperty Name="RazaoNaoTer03Cotacoes" ColumnName="RazaoNaoTer03Cotacoes" />
          <ScalarProperty Name="IDCotacaoEscolhida" ColumnName="IDCotacaoEscolhida" />
          <ScalarProperty Name="CodigoProdutoApolo" ColumnName="CodigoProdutoApolo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="IDInvestimentoSolicitacao" ColumnName="IDInvestimentoSolicitacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_RDV">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_RDV">
        <MappingFragment StoreEntitySet="LOG_RDV">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumeroFechamentoRDV" ColumnName="NumeroFechamentoRDV" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_RDV_LANCAMENTO">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_RDV_LANCAMENTO">
        <MappingFragment StoreEntitySet="LOG_RDV_LANCAMENTO">
          <ScalarProperty Name="IDRDV" ColumnName="IDRDV" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="ValorLitro" ColumnName="ValorLitro" />
          <ScalarProperty Name="QtdeLitros" ColumnName="QtdeLitros" />
          <ScalarProperty Name="TipoCombustivel" ColumnName="TipoCombustivel" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="EmpresaFatura" ColumnName="EmpresaFatura" />
          <ScalarProperty Name="TipoGastoFatura" ColumnName="TipoGastoFatura" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="NomePais" ColumnName="NomePais" />
          <ScalarProperty Name="CodPais" ColumnName="CodPais" />
          <ScalarProperty Name="ValorDiaria" ColumnName="ValorDiaria" />
          <ScalarProperty Name="QtdeDiarias" ColumnName="QtdeDiarias" />
          <ScalarProperty Name="AnoMes" ColumnName="AnoMes" />
          <ScalarProperty Name="MesAnoFatura" ColumnName="MesAnoFatura" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="NumeroFechamentoRDV" ColumnName="NumeroFechamentoRDV" />
          <ScalarProperty Name="IndEconNome" ColumnName="IndEconNome" />
          <ScalarProperty Name="IndEconCod" ColumnName="IndEconCod" />
          <ScalarProperty Name="ValorMoedaEstrangeira" ColumnName="ValorMoedaEstrangeira" />
          <ScalarProperty Name="FormaPagamento" ColumnName="FormaPagamento" />
          <ScalarProperty Name="ChaveDoc" ColumnName="ChaveDoc" />
          <ScalarProperty Name="EmpresaDoc" ColumnName="EmpresaDoc" />
          <ScalarProperty Name="DataAprovacao" ColumnName="DataAprovacao" />
          <ScalarProperty Name="UsuarioAprovacao" ColumnName="UsuarioAprovacao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagemRecibo" ColumnName="ImagemRecibo" />
          <ScalarProperty Name="ValorDespesa" ColumnName="ValorDespesa" />
          <ScalarProperty Name="NomeCidade" ColumnName="NomeCidade" />
          <ScalarProperty Name="CodCidade" ColumnName="CodCidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoDespesa" ColumnName="TipoDespesa" />
          <ScalarProperty Name="DataRDV" ColumnName="DataRDV" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="UsuarioOperacao" ColumnName="UsuarioOperacao" />
          <ScalarProperty Name="DataHoraOperacao" ColumnName="DataHoraOperacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Formula_Racao">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Formula_Racao">
        <MappingFragment StoreEntitySet="Config_Formula_Racao">
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="NumFormula" ColumnName="NumFormula" />
          <ScalarProperty Name="Ativa" ColumnName="Ativa" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Formula_Racao_Adicionais">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Formula_Racao_Adicionais">
        <MappingFragment StoreEntitySet="Config_Formula_Racao_Adicionais">
          <ScalarProperty Name="QtdeKgPorTon" ColumnName="QtdeKgPorTon" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Formula_Racao_Linhagem">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Formula_Racao_Linhagem">
        <MappingFragment StoreEntitySet="Config_Formula_Racao_Linhagem">
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Formula_Racao_Unidade">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Formula_Racao_Unidade">
        <MappingFragment StoreEntitySet="Config_Formula_Racao_Unidade">
          <ScalarProperty Name="CodUnidade" ColumnName="CodUnidade" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemProducaoRacao">
      <EntityTypeMapping TypeName="HLBAPPModel.OrdemProducaoRacao">
        <MappingFragment StoreEntitySet="OrdemProducaoRacao">
          <ScalarProperty Name="DataPlanejada" ColumnName="DataPlanejada" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QtdeKg" ColumnName="QtdeKg" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="CodFormulaRacao" ColumnName="CodFormulaRacao" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CodigoOrdemProducao" ColumnName="CodigoOrdemProducao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemProducaoRacao_Adicional">
      <EntityTypeMapping TypeName="HLBAPPModel.OrdemProducaoRacao_Adicional">
        <MappingFragment StoreEntitySet="OrdemProducaoRacao_Adicional">
          <ScalarProperty Name="QtdKgPorTon" ColumnName="QtdKgPorTon" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDOrdemProducaoRacao" ColumnName="IDOrdemProducaoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemProducaoRacao_FichaTecnica">
      <EntityTypeMapping TypeName="HLBAPPModel.OrdemProducaoRacao_FichaTecnica">
        <MappingFragment StoreEntitySet="OrdemProducaoRacao_FichaTecnica">
          <ScalarProperty Name="FicTecProdQtd" ColumnName="FicTecProdQtd" />
          <ScalarProperty Name="FicTecProdCodEstr" ColumnName="FicTecProdCodEstr" />
          <ScalarProperty Name="IDOrdemProducaoRacao" ColumnName="IDOrdemProducaoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Gera_Ordem_Producao_Pedido_Racao" FunctionName="HLBAPPModel.Store.Gera_Ordem_Producao_Pedido_Racao" />
    <EntitySetMapping Name="LOG_PedidoRacao">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_PedidoRacao">
        <MappingFragment StoreEntitySet="LOG_PedidoRacao">
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="RotaEntregaCod" ColumnName="RotaEntregaCod" />
          <ScalarProperty Name="StatusPedido" ColumnName="StatusPedido" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IDPedidoRacao" ColumnName="IDPedidoRacao" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="UsuarioOperacao" ColumnName="UsuarioOperacao" />
          <ScalarProperty Name="DataOperacao" ColumnName="DataOperacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_PedidoRacao_Item">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_PedidoRacao_Item">
        <MappingFragment StoreEntitySet="LOG_PedidoRacao_Item">
          <ScalarProperty Name="ObsOP" ColumnName="ObsOP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SeqProducaoPlanejada" ColumnName="SeqProducaoPlanejada" />
          <ScalarProperty Name="DataPlanejada" ColumnName="DataPlanejada" />
          <ScalarProperty Name="QtdesBatidasReal" ColumnName="QtdesBatidasReal" />
          <ScalarProperty Name="Colaborador" ColumnName="Colaborador" />
          <ScalarProperty Name="HoraFim" ColumnName="HoraFim" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="SeqProducaoReal" ColumnName="SeqProducaoReal" />
          <ScalarProperty Name="CaixaCaminhao" ColumnName="CaixaCaminhao" />
          <ScalarProperty Name="SiloExpedicao" ColumnName="SiloExpedicao" />
          <ScalarProperty Name="DataReal" ColumnName="DataReal" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="IDOrdemProducaoRacao" ColumnName="IDOrdemProducaoRacao" />
          <ScalarProperty Name="QtdeKg" ColumnName="QtdeKg" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="CodFormulaRacao" ColumnName="CodFormulaRacao" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Nucleo" ColumnName="Nucleo" />
          <ScalarProperty Name="IDPedidoRacao_Item" ColumnName="IDPedidoRacao_Item" />
          <ScalarProperty Name="IDPedidoRacao" ColumnName="IDPedidoRacao" />
          <ScalarProperty Name="IDLogPedidoRacao" ColumnName="IDLogPedidoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_PedidoRacao_Item_Aditivo">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_PedidoRacao_Item_Aditivo">
        <MappingFragment StoreEntitySet="LOG_PedidoRacao_Item_Aditivo">
          <ScalarProperty Name="Origem" ColumnName="Origem" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="SeqItem" ColumnName="SeqItem" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="QtdeKgPorTon" ColumnName="QtdeKgPorTon" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoRacao_Item_Aditivo" ColumnName="IDPedidoRacao_Item_Aditivo" />
          <ScalarProperty Name="IDPedidoRacao_Item" ColumnName="IDPedidoRacao_Item" />
          <ScalarProperty Name="IDPedidoRacao" ColumnName="IDPedidoRacao" />
          <ScalarProperty Name="IDLogPedidoRacao_Item" ColumnName="IDLogPedidoRacao_Item" />
          <ScalarProperty Name="IDLogPedidoRacao" ColumnName="IDLogPedidoRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USER_Envia_Email_Aviso_RDV" FunctionName="HLBAPPModel.Store.USER_Envia_Email_Aviso_RDV" />
    <EntitySetMapping Name="LOG_DATA_FECH_LANC">
      <EntityTypeMapping TypeName="HLBAPPModel.LOG_DATA_FECH_LANC">
        <MappingFragment StoreEntitySet="LOG_DATA_FECH_LANC">
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Data_Fech_Lanc" ColumnName="Data_Fech_Lanc" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINHAGEM_CONCORRENTE">
      <EntityTypeMapping TypeName="HLBAPPModel.LINHAGEM_CONCORRENTE">
        <MappingFragment StoreEntitySet="LINHAGEM_CONCORRENTE">
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINHAGEM_GRUPO">
      <EntityTypeMapping TypeName="HLBAPPModel.LINHAGEM_GRUPO">
        <MappingFragment StoreEntitySet="LINHAGEM_GRUPO">
          <ScalarProperty Name="LinhagemPS" ColumnName="LinhagemPS" />
          <ScalarProperty Name="CorExibe" ColumnName="CorExibe" />
          <ScalarProperty Name="LinhagemCHIC" ColumnName="LinhagemCHIC" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="LinhagemFLIP" ColumnName="LinhagemFLIP" />
          <ScalarProperty Name="LinhagemComercial" ColumnName="LinhagemComercial" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_CLASSFICACAO_OVO">
      <EntityTypeMapping TypeName="HLBAPPModel.TIPO_CLASSFICACAO_OVO">
        <MappingFragment StoreEntitySet="TIPO_CLASSFICACAO_OVO">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Origem" ColumnName="Origem" />
          <ScalarProperty Name="AproveitamentoOvo" ColumnName="AproveitamentoOvo" />
          <ScalarProperty Name="DescricaoTipo" ColumnName="DescricaoTipo" />
          <ScalarProperty Name="CodigoTipo" ColumnName="CodigoTipo" />
          <ScalarProperty Name="Unidade" ColumnName="Unidade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Formula_Racao_Galpao">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Formula_Racao_Galpao">
        <MappingFragment StoreEntitySet="Config_Formula_Racao_Galpao">
          <ScalarProperty Name="NumGalpao" ColumnName="NumGalpao" />
          <ScalarProperty Name="CodNucleo" ColumnName="CodNucleo" />
          <ScalarProperty Name="IDConfigFormulaRacao" ColumnName="IDConfigFormulaRacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HATCHERY_ORDER_FLOCK_DATA">
      <EntityTypeMapping TypeName="HLBAPPModel.HATCHERY_ORDER_FLOCK_DATA">
        <MappingFragment StoreEntitySet="HATCHERY_ORDER_FLOCK_DATA">
          <ScalarProperty Name="Uniformidade" ColumnName="Uniformidade" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="FaltaMotivo" ColumnName="FaltaMotivo" />
          <ScalarProperty Name="FaltaQtde" ColumnName="FaltaQtde" />
          <ScalarProperty Name="TIMascara" ColumnName="TIMascara" />
          <ScalarProperty Name="TIPoderLampada" ColumnName="TIPoderLampada" />
          <ScalarProperty Name="Rotulo" ColumnName="Rotulo" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="ClassOvo" ColumnName="ClassOvo" />
          <ScalarProperty Name="NumLote" ColumnName="NumLote" />
          <ScalarProperty Name="Flock_id" ColumnName="Flock_id" />
          <ScalarProperty Name="OrderNoCHIC" ColumnName="OrderNoCHIC" />
          <ScalarProperty Name="Set_date" ColumnName="Set_date" />
          <ScalarProperty Name="Hatch_Loc" ColumnName="Hatch_Loc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Transf_Ovos_Linha">
      <EntityTypeMapping TypeName="HLBAPPModel.Item_Transf_Ovos_Linha">
        <MappingFragment StoreEntitySet="Item_Transf_Ovos_Linha">
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="LinhagemDestino" ColumnName="LinhagemDestino" />
          <ScalarProperty Name="LinhagemOrigem" ColumnName="LinhagemOrigem" />
          <ScalarProperty Name="TipoMatriz" ColumnName="TipoMatriz" />
          <ScalarProperty Name="IDTransfOvosLinha" ColumnName="IDTransfOvosLinha" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transf_Ovos_Linha">
      <EntityTypeMapping TypeName="HLBAPPModel.Transf_Ovos_Linha">
        <MappingFragment StoreEntitySet="Transf_Ovos_Linha">
          <ScalarProperty Name="IncubatorioDestino" ColumnName="IncubatorioDestino" />
          <ScalarProperty Name="OrderNoCHICDestino" ColumnName="OrderNoCHICDestino" />
          <ScalarProperty Name="OrderNoCHIC" ColumnName="OrderNoCHIC" />
          <ScalarProperty Name="EmpresaDestino" ColumnName="EmpresaDestino" />
          <ScalarProperty Name="EmpresaOrigem" ColumnName="EmpresaOrigem" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="DataTransf" ColumnName="DataTransf" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Clientes_AniPlan">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Clientes_AniPlan">
        <MappingFragment StoreEntitySet="Config_Clientes_AniPlan">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Clientes_AniPlan_Item">
      <EntityTypeMapping TypeName="HLBAPPModel.Config_Clientes_AniPlan_Item">
        <MappingFragment StoreEntitySet="Config_Clientes_AniPlan_Item">
          <ScalarProperty Name="SelecionadoPedido" ColumnName="SelecionadoPedido" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IDConfigClientesAniPlan" ColumnName="IDConfigClientesAniPlan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Pedido_Venda">
      <EntityTypeMapping TypeName="HLBAPPModel.Item_Pedido_Venda">
        <MappingFragment StoreEntitySet="Item_Pedido_Venda">
          <ScalarProperty Name="ItPedidoPS" ColumnName="ItPedidoPS" />
          <ScalarProperty Name="PedidoPS" ColumnName="PedidoPS" />
          <ScalarProperty Name="Sobra" ColumnName="Sobra" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="TipoReposicao" ColumnName="TipoReposicao" />
          <ScalarProperty Name="PrecoPinto" ColumnName="PrecoPinto" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Vacina" ColumnName="Vacina" />
          <ScalarProperty Name="OrderNoCHICReposicao" ColumnName="OrderNoCHICReposicao" />
          <ScalarProperty Name="Importar" ColumnName="Importar" />
          <ScalarProperty Name="Alterado" ColumnName="Alterado" />
          <ScalarProperty Name="OrderNoCHIC" ColumnName="OrderNoCHIC" />
          <ScalarProperty Name="Sequencia" ColumnName="Sequencia" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="QtdeReposicao" ColumnName="QtdeReposicao" />
          <ScalarProperty Name="QtdeBonificada" ColumnName="QtdeBonificada" />
          <ScalarProperty Name="PercBonificacao" ColumnName="PercBonificacao" />
          <ScalarProperty Name="QtdeLiquida" ColumnName="QtdeLiquida" />
          <ScalarProperty Name="DataEntregaFinal" ColumnName="DataEntregaFinal" />
          <ScalarProperty Name="DataEntregaInicial" ColumnName="DataEntregaInicial" />
          <ScalarProperty Name="ProdCodEstr" ColumnName="ProdCodEstr" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>