<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fluigModelStoreContainer" CdmEntityContainer="fluigEntities">
    <EntitySetMapping Name="FF40F29A5F_3F17F927">
      <EntityTypeMapping TypeName="fluigModel.FF40F29A5F_3F17F927">
        <MappingFragment StoreEntitySet="FF40F29A5F_3F17F927">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RECORD_CODE" ColumnName="RECORD_CODE" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="PARENT_FORM_VERSION" ColumnName="PARENT_FORM_VERSION" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_11" ColumnName="LINHAGENS_BLOQU_CHK_11" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_12" ColumnName="LINHAGENS_BLOQU_CHK_12" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_13" ColumnName="LINHAGENS_BLOQU_CHK_13" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_14" ColumnName="LINHAGENS_BLOQU_CHK_14" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_15" ColumnName="LINHAGENS_BLOQU_CHK_15" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_16" ColumnName="LINHAGENS_BLOQU_CHK_16" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_17" ColumnName="LINHAGENS_BLOQU_CHK_17" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_18" ColumnName="LINHAGENS_BLOQU_CHK_18" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_19" ColumnName="LINHAGENS_BLOQU_CHK_19" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_110" ColumnName="LINHAGENS_BLOQU_CHK_110" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_111" ColumnName="LINHAGENS_BLOQU_CHK_111" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_112" ColumnName="LINHAGENS_BLOQU_CHK_112" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_113" ColumnName="LINHAGENS_BLOQU_CHK_113" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_114" ColumnName="LINHAGENS_BLOQU_CHK_114" />
          <ScalarProperty Name="LINHAGENS_BLOQU_CHK_115" ColumnName="LINHAGENS_BLOQU_CHK_115" />
          <ScalarProperty Name="PERMITIR_PEDIDO_DT_1" ColumnName="PERMITIR_PEDIDO_DT_1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FF40F29A5F_77708420">
      <EntityTypeMapping TypeName="fluigModel.FF40F29A5F_77708420">
        <MappingFragment StoreEntitySet="FF40F29A5F_77708420">
          <ScalarProperty Name="SALDO_DE_PINTOS_NR_1" ColumnName="SALDO_DE_PINTOS_NR_1" />
          <ScalarProperty Name="PRIMEIRO_DIA_DO_DT_1" ColumnName="PRIMEIRO_DIA_DO_DT_1" />
          <ScalarProperty Name="LINHAGEM_SEL_1" ColumnName="LINHAGEM_SEL_1" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="PARENT_FORM_VERSION" ColumnName="PARENT_FORM_VERSION" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="RECORD_CODE" ColumnName="RECORD_CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Mort_07">
      <EntityTypeMapping TypeName="fluigModel.VU_Mort_07">
        <MappingFragment StoreEntitySet="VU_Mort_07">
          <ScalarProperty Name="cliente_reclamando" ColumnName="cliente_reclamando" />
          <ScalarProperty Name="obs_m07" ColumnName="obs_m07" />
          <ScalarProperty Name="ANONYMIZATION_USER_ID" ColumnName="ANONYMIZATION_USER_ID" />
          <ScalarProperty Name="ANONYMIZATION_DATE" ColumnName="ANONYMIZATION_DATE" />
          <ScalarProperty Name="qtde_rrc_aberta" ColumnName="qtde_rrc_aberta" />
          <ScalarProperty Name="sanidade" ColumnName="sanidade" />
          <ScalarProperty Name="agua" ColumnName="agua" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="luz" ColumnName="luz" />
          <ScalarProperty Name="cond_alojamento" ColumnName="cond_alojamento" />
          <ScalarProperty Name="cond_estr_granja" ColumnName="cond_estr_granja" />
          <ScalarProperty Name="uniformidade_DOA" ColumnName="uniformidade_DOA" />
          <ScalarProperty Name="peso_DOA" ColumnName="peso_DOA" />
          <ScalarProperty Name="obs_m07_nao_coletada" ColumnName="obs_m07_nao_coletada" />
          <ScalarProperty Name="m07_coletada" ColumnName="m07_coletada" />
          <ScalarProperty Name="StatusProcesso" ColumnName="StatusProcesso" />
          <ScalarProperty Name="motivo_retorno" ColumnName="motivo_retorno" />
          <ScalarProperty Name="descricao_RRC" ColumnName="descricao_RRC" />
          <ScalarProperty Name="gera_RRC" ColumnName="gera_RRC" />
          <ScalarProperty Name="obs_m07_acima_meta" ColumnName="obs_m07_acima_meta" />
          <ScalarProperty Name="tipo_reclamacao_depto" ColumnName="tipo_reclamacao_depto" />
          <ScalarProperty Name="tipo_reclamacao" ColumnName="tipo_reclamacao" />
          <ScalarProperty Name="uniformidade_M07" ColumnName="uniformidade_M07" />
          <ScalarProperty Name="peso_M07" ColumnName="peso_M07" />
          <ScalarProperty Name="perc_m07" ColumnName="perc_m07" />
          <ScalarProperty Name="total_m07" ColumnName="total_m07" />
          <ScalarProperty Name="dia_10" ColumnName="dia_10" />
          <ScalarProperty Name="dia_09" ColumnName="dia_09" />
          <ScalarProperty Name="dia_08" ColumnName="dia_08" />
          <ScalarProperty Name="dia_07" ColumnName="dia_07" />
          <ScalarProperty Name="dia_06" ColumnName="dia_06" />
          <ScalarProperty Name="dia_05" ColumnName="dia_05" />
          <ScalarProperty Name="dia_04" ColumnName="dia_04" />
          <ScalarProperty Name="dia_03" ColumnName="dia_03" />
          <ScalarProperty Name="dia_02" ColumnName="dia_02" />
          <ScalarProperty Name="dia_01" ColumnName="dia_01" />
          <ScalarProperty Name="usuario_coleta" ColumnName="usuario_coleta" />
          <ScalarProperty Name="coletor" ColumnName="coletor" />
          <ScalarProperty Name="data_coleta" ColumnName="data_coleta" />
          <ScalarProperty Name="grupo_coletor" ColumnName="grupo_coletor" />
          <ScalarProperty Name="nome_coletor" ColumnName="nome_coletor" />
          <ScalarProperty Name="pesquisa_coletor" ColumnName="pesquisa_coletor" />
          <ScalarProperty Name="perc_doa" ColumnName="perc_doa" />
          <ScalarProperty Name="qtde" ColumnName="qtde" />
          <ScalarProperty Name="cod_transporte" ColumnName="cod_transporte" />
          <ScalarProperty Name="cod_incubatorios" ColumnName="cod_incubatorios" />
          <ScalarProperty Name="incubatorios" ColumnName="incubatorios" />
          <ScalarProperty Name="nf_mae" ColumnName="nf_mae" />
          <ScalarProperty Name="ultima_entrega" ColumnName="ultima_entrega" />
          <ScalarProperty Name="primeira_entrega" ColumnName="primeira_entrega" />
          <ScalarProperty Name="chicnums" ColumnName="chicnums" />
          <ScalarProperty Name="chave_pedido" ColumnName="chave_pedido" />
          <ScalarProperty Name="dados_pedido" ColumnName="dados_pedido" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="nome_cliente" ColumnName="nome_cliente" />
          <ScalarProperty Name="prazo_coleta" ColumnName="prazo_coleta" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="documentid" ColumnName="documentid" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumSolicitacao" ColumnName="NumSolicitacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_RRC_Fluig_Only">
      <EntityTypeMapping TypeName="fluigModel.VU_RRC_Fluig_Only">
        <MappingFragment StoreEntitySet="VU_RRC_Fluig_Only">
          <ScalarProperty Name="problema_cliente" ColumnName="problema_cliente" />
          <ScalarProperty Name="porque_ocorre" ColumnName="porque_ocorre" />
          <ScalarProperty Name="causa" ColumnName="causa" />
          <ScalarProperty Name="motivo_bonificacao" ColumnName="motivo_bonificacao" />
          <ScalarProperty Name="status_programacao" ColumnName="status_programacao" />
          <ScalarProperty Name="analise_programacao" ColumnName="analise_programacao" />
          <ScalarProperty Name="idweb_bonificada_programacao" ColumnName="idweb_bonificada_programacao" />
          <ScalarProperty Name="qtde_bonificada_programacao" ColumnName="qtde_bonificada_programacao" />
          <ScalarProperty Name="data_bonificada_programacao" ColumnName="data_bonificada_programacao" />
          <ScalarProperty Name="chave_pedido" ColumnName="chave_pedido" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="qtde_bonificada" ColumnName="qtde_bonificada" />
          <ScalarProperty Name="analise_qualidade" ColumnName="analise_qualidade" />
          <ScalarProperty Name="analise_granja" ColumnName="analise_granja" />
          <ScalarProperty Name="tipo_problema_transporte" ColumnName="tipo_problema_transporte" />
          <ScalarProperty Name="tipo_problema_incubatorio" ColumnName="tipo_problema_incubatorio" />
          <ScalarProperty Name="tipo_reclamacao" ColumnName="tipo_reclamacao" />
          <ScalarProperty Name="descricao_fatos" ColumnName="descricao_fatos" />
          <ScalarProperty Name="Nº_Reclamação" ColumnName="Nº Reclamação" />
          <ScalarProperty Name="Reclamação_Por" ColumnName="Reclamação Por" />
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataSolicitacao" ColumnName="DataSolicitacao" />
          <ScalarProperty Name="NomeSolicitante" ColumnName="NomeSolicitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Roteiro_Entrega_Fluig">
      <EntityTypeMapping TypeName="fluigModel.VU_Roteiro_Entrega_Fluig">
        <MappingFragment StoreEntitySet="VU_Roteiro_Entrega_Fluig">
          <ScalarProperty Name="motivo_DOA" ColumnName="motivo_DOA" />
          <ScalarProperty Name="motivo_atraso" ColumnName="motivo_atraso" />
          <ScalarProperty Name="ANONYMIZATION_USER_ID" ColumnName="ANONYMIZATION_USER_ID" />
          <ScalarProperty Name="ANONYMIZATION_DATE" ColumnName="ANONYMIZATION_DATE" />
          <ScalarProperty Name="fechamento_logistica" ColumnName="fechamento_logistica" />
          <ScalarProperty Name="horas_atraso_adiantado_carreg" ColumnName="horas_atraso_adiantado_carreg" />
          <ScalarProperty Name="horario_carregamento_real" ColumnName="horario_carregamento_real" />
          <ScalarProperty Name="horario_carregamento_esperado" ColumnName="horario_carregamento_esperado" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="horas_atraso_adiantado" ColumnName="horas_atraso_adiantado" />
          <ScalarProperty Name="data_hora_esperada_granja" ColumnName="data_hora_esperada_granja" />
          <ScalarProperty Name="observacoes_cliente" ColumnName="observacoes_cliente" />
          <ScalarProperty Name="avaliacao_pintinho" ColumnName="avaliacao_pintinho" />
          <ScalarProperty Name="avaliacao_motorista" ColumnName="avaliacao_motorista" />
          <ScalarProperty Name="avaliacao_transporte" ColumnName="avaliacao_transporte" />
          <ScalarProperty Name="recebedor_celular" ColumnName="recebedor_celular" />
          <ScalarProperty Name="recebedor_cpf" ColumnName="recebedor_cpf" />
          <ScalarProperty Name="recebedor" ColumnName="recebedor" />
          <ScalarProperty Name="observacoes_motorista" ColumnName="observacoes_motorista" />
          <ScalarProperty Name="motorista_02" ColumnName="motorista_02" />
          <ScalarProperty Name="motorista_01" ColumnName="motorista_01" />
          <ScalarProperty Name="data_entrega" ColumnName="data_entrega" />
          <ScalarProperty Name="horario_saida_granja" ColumnName="horario_saida_granja" />
          <ScalarProperty Name="horario_chegada_granja" ColumnName="horario_chegada_granja" />
          <ScalarProperty Name="distancia_percorrida_km" ColumnName="distancia_percorrida_km" />
          <ScalarProperty Name="nfnum" ColumnName="nfnum" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="cidade_uf" ColumnName="cidade_uf" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="nome_cliente" ColumnName="nome_cliente" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="responsavel_preenchimento" ColumnName="responsavel_preenchimento" />
          <ScalarProperty Name="filtra_roteiro" ColumnName="filtra_roteiro" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="documentid" ColumnName="documentid" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DataSolicitacao" ColumnName="DataSolicitacao" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NomeSolicitante" ColumnName="NomeSolicitante" />
          <ScalarProperty Name="LoginSolicitante" ColumnName="LoginSolicitante" />
          <ScalarProperty Name="NUM_PROCES" ColumnName="NUM_PROCES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Formulas_Racao_Fluig">
      <EntityTypeMapping TypeName="fluigModel.VU_Formulas_Racao_Fluig">
        <MappingFragment StoreEntitySet="VU_Formulas_Racao_Fluig">
          <ScalarProperty Name="motivo_retorno" ColumnName="motivo_retorno" />
          <ScalarProperty Name="obs_configuracao_apolo" ColumnName="obs_configuracao_apolo" />
          <ScalarProperty Name="codEstr_formula" ColumnName="codEstr_formula" />
          <ScalarProperty Name="descricao_formula_apolo" ColumnName="descricao_formula_apolo" />
          <ScalarProperty Name="pesquisa_formula_apolo" ColumnName="pesquisa_formula_apolo" />
          <ScalarProperty Name="usuario_configurador_apolo" ColumnName="usuario_configurador_apolo" />
          <ScalarProperty Name="configurador_apolo" ColumnName="configurador_apolo" />
          <ScalarProperty Name="data_configuracao_apolo" ColumnName="data_configuracao_apolo" />
          <ScalarProperty Name="descricao_aprovacao" ColumnName="descricao_aprovacao" />
          <ScalarProperty Name="usuario_aprovador" ColumnName="usuario_aprovador" />
          <ScalarProperty Name="aprovador" ColumnName="aprovador" />
          <ScalarProperty Name="data_aprovacao" ColumnName="data_aprovacao" />
          <ScalarProperty Name="observacao_configuracao" ColumnName="observacao_configuracao" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="pesquisa_insumo" ColumnName="pesquisa_insumo" />
          <ScalarProperty Name="usuario_analisador" ColumnName="usuario_analisador" />
          <ScalarProperty Name="analisador" ColumnName="analisador" />
          <ScalarProperty Name="data_analise" ColumnName="data_analise" />
          <ScalarProperty Name="observacao_alteracao" ColumnName="observacao_alteracao" />
          <ScalarProperty Name="tipo_alteracao" ColumnName="tipo_alteracao" />
          <ScalarProperty Name="data_necessidade" ColumnName="data_necessidade" />
          <ScalarProperty Name="descricao_formula" ColumnName="descricao_formula" />
          <ScalarProperty Name="pesquisa_formula" ColumnName="pesquisa_formula" />
          <ScalarProperty Name="codigo_formula" ColumnName="codigo_formula" />
          <ScalarProperty Name="tipo_cadastro" ColumnName="tipo_cadastro" />
          <ScalarProperty Name="usuario_solicitante" ColumnName="usuario_solicitante" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="data_solicitacao" ColumnName="data_solicitacao" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="ANONYMIZATION_USER_ID" ColumnName="ANONYMIZATION_USER_ID" />
          <ScalarProperty Name="ANONYMIZATION_DATE" ColumnName="ANONYMIZATION_DATE" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="documentid" ColumnName="documentid" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Atividade" ColumnName="Atividade" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NUM_PROCES" ColumnName="NUM_PROCES" />
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataSolicitacao" ColumnName="DataSolicitacao" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NomeSolicitante" ColumnName="NomeSolicitante" />
          <ScalarProperty Name="LoginSolicitante" ColumnName="LoginSolicitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Formulas_Racao_Fluig_FT">
      <EntityTypeMapping TypeName="fluigModel.VU_Formulas_Racao_Fluig_FT">
        <MappingFragment StoreEntitySet="VU_Formulas_Racao_Fluig_FT">
          <ScalarProperty Name="masterid" ColumnName="masterid" />
          <ScalarProperty Name="quebra_ft" ColumnName="quebra_ft" />
          <ScalarProperty Name="qtde_ft" ColumnName="qtde_ft" />
          <ScalarProperty Name="descricao_ft" ColumnName="descricao_ft" />
          <ScalarProperty Name="codigo_ft" ColumnName="codigo_ft" />
          <ScalarProperty Name="ANONYMIZATION_USER_ID" ColumnName="ANONYMIZATION_USER_ID" />
          <ScalarProperty Name="ANONYMIZATION_DATE" ColumnName="ANONYMIZATION_DATE" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="documentid" ColumnName="documentid" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descricao_formula" ColumnName="descricao_formula" />
          <ScalarProperty Name="codEstr_formula" ColumnName="codEstr_formula" />
          <ScalarProperty Name="codigo_formula" ColumnName="codigo_formula" />
          <ScalarProperty Name="Atividade" ColumnName="Atividade" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NUM_PROCES" ColumnName="NUM_PROCES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>