<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FLOCK_DATA" ZOrder="6" X="43" Y="80" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DATA_FECH_LANC" ZOrder="3" X="363" Y="90" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FLOCKS" ZOrder="7" X="418" Y="288" Height="343" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FARMS" ZOrder="18" X="667" Y="133" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_FLOCK_DATA" ZOrder="5" X="80" Y="507" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AVG_LST4WK_HATCH" ZOrder="16" X="521" Y="704" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SETDAY_DATA" ZOrder="15" X="378" Y="268" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_EGG_DATA" ZOrder="4" X="370" Y="265" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_CODES" ZOrder="12" X="580" Y="229" Height="286" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HATCHERY_TRAN_DATA" ZOrder="1" X="860" Y="9" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EGGINV_DATA" ZOrder="2" X="889" Y="423" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FLOCK_DATA_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLOCKS_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_FLOCK_DATA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_EGG_DATA_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SETDAY_DATA_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_TRAN_DATA_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_HATCH_LOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>