<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApoloModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApoloModel2StoreContainer">
    <EntitySet Name="SUP_VENDEDOR" EntityType="ApoloModel2.Store.SUP_VENDEDOR" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SUP_VENDEDOR">
    <Key>
      <PropertyRef Name="VendCod" />
      <PropertyRef Name="SupVendCod" />
    </Key>
    <Property Name="VendCod" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="SupVendCod" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="FxaCod" Type="varchar" MaxLength="7" />
  </EntityType>
</Schema>