<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApoloModel2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ApoloEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SUP_VENDEDOR" EntityType="ApoloModel2.SUP_VENDEDOR" />
  </EntityContainer>
  <EntityType Name="SUP_VENDEDOR">
    <Key>
      <PropertyRef Name="VendCod" />
      <PropertyRef Name="SupVendCod" />
    </Key>
    <Property Name="VendCod" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="SupVendCod" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="FxaCod" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>