<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SETDAY_DATA" ZOrder="18" X="72" Y="79" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_FLOCK_DATA" ZOrder="9" X="432" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_EGG_DATA" ZOrder="8" X="804" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EGGINV_DATA" ZOrder="11" X="876" Y="495" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCKS" ZOrder="6" X="98" Y="477" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCKS1" ZOrder="7" X="30" Y="41" Height="154" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VU_DIARIO_COMPLETO_DIARIO" ZOrder="4" X="498" Y="816" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosIncPorSemanaDoAno" ZOrder="12" X="63" Y="873" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosIncPorMes" ZOrder="25" X="430" Y="963" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosIncPorMes1" ZOrder="38" X="57" Y="1034" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_PesoOvoPorSemana" ZOrder="46" X="459" Y="1148" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_OvosSujosPorMes" ZOrder="37" X="536" Y="1310" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosSujosPorSemana" ZOrder="43" X="405" Y="1356" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosSujosPorDia" ZOrder="45" X="73" Y="1416" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosTrincadosPorDia" ZOrder="42" X="470" Y="1523" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosTrincadosPorSemana" ZOrder="41" X="406" Y="1571" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_OvosTrincadosPorMes" ZOrder="44" X="77" Y="1586" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaIdadePorDia" ZOrder="24" X="567" Y="1729" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_MediaIdadeProSemana" ZOrder="23" X="434" Y="1830" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_MediaIdadePorMes" ZOrder="40" X="76" Y="1750" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_PesoOvoPorMes" ZOrder="39" X="67" Y="1238" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_CapacidadeAnual" ZOrder="17" X="37" Y="1914" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_CapacidadeSemanal" ZOrder="27" X="528" Y="1917" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_CapacidadeDiaria" ZOrder="26" X="299" Y="1979" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaEclosaoAnual" ZOrder="33" X="136" Y="2125" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaEclosaoSemanal" ZOrder="31" X="492" Y="2136" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaEclosaoDiaria" ZOrder="32" X="345" Y="2185" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaRefugosDiaria" ZOrder="30" X="207" Y="2311" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaRefugosSemanal" ZOrder="36" X="656" Y="2291" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaRefugosAnual" ZOrder="34" X="107" Y="2289" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaDestruidosAnual" ZOrder="35" X="137" Y="2454" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaDestruidosSemanal" ZOrder="29" X="482" Y="2466" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_MediaDestruidosDiaria" ZOrder="28" X="674" Y="2445" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VU_ProducaoPorLote" ZOrder="20" X="761" Y="998" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HATCHERY_CODES" ZOrder="1" X="867" Y="918" Height="324" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STATUS_TABLE" ZOrder="19" X="494" Y="27" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VU_REL_CONTROLE_CARGA_PINTOS" ZOrder="16" X="169" Y="-13" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VU_REL_CONTR_CARGA_PINTOS_RV" ZOrder="15" X="602" Y="-13" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLOCK_DATA" ZOrder="3" X="480" Y="465" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HATCHERY_TRAN_DATA" ZOrder="2" X="21" Y="149" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DATA_FECH_LANC" ZOrder="5" X="41" Y="550" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HATCHERY_FLOCK_DATA_FK" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_EGG_DATA_FK" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SETDAY_DATA_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EGGINV_DATA_HATCH_LOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLOCK_DATA_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HATCHERY_TRAN_DATA_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>