<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcAppHyLinedoBrasil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MvcAppHyLinedoBrasil_br_com_hyline_fluigteste_ECMWorkflowEngineServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fluigteste.hyline.com.br/webdesk/ECMWorkflowEngineService</Value>
    </Setting>
    <Setting Name="MvcAppHyLinedoBrasil_br_com_hyline_fluig_ECMWorkflowEngineServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fluig.hyline.com.br:8080/webdesk/ECMWorkflowEngineService</Value>
    </Setting>
    <Setting Name="MvcAppHyLinedoBrasil_br_com_transportesbra_dev_FreteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dev.transportesbra.com.br/frete/tms/FreteService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>