<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HLBAPPModel1StoreContainer" CdmEntityContainer="HLBAPPEntities1">
    <EntitySetMapping Name="Dados_Loggers">
      <EntityTypeMapping TypeName="HLBAPPModel1.Dados_Loggers">
        <MappingFragment StoreEntitySet="Dados_Loggers">
          <ScalarProperty Name="Umidade" ColumnName="Umidade" />
          <ScalarProperty Name="DataHoraImportacao" ColumnName="DataHoraImportacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="DataHoraLogger" ColumnName="DataHoraLogger" />
          <ScalarProperty Name="NumeroLogger" ColumnName="NumeroLogger" />
          <ScalarProperty Name="PlacaVeiculo" ColumnName="PlacaVeiculo" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LayoutDDASegmentoGs_EnvioEmailFiscal">
      <EntityTypeMapping TypeName="HLBAPPModel1.LayoutDDASegmentoGs_EnvioEmailFiscal">
        <MappingFragment StoreEntitySet="LayoutDDASegmentoGs_EnvioEmailFiscal">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Sacador" ColumnName="Sacador" />
          <ScalarProperty Name="UserSession" ColumnName="UserSession" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="ImportaNoApolo" ColumnName="ImportaNoApolo" />
          <ScalarProperty Name="TituloNoApolo" ColumnName="TituloNoApolo" />
          <ScalarProperty Name="LinhaDigitavel" ColumnName="LinhaDigitavel" />
          <ScalarProperty Name="DataLimite" ColumnName="DataLimite" />
          <ScalarProperty Name="PrazoProtesto" ColumnName="PrazoProtesto" />
          <ScalarProperty Name="CodigoProtesto" ColumnName="CodigoProtesto" />
          <ScalarProperty Name="Desconto1" ColumnName="Desconto1" />
          <ScalarProperty Name="DataDesconto1" ColumnName="DataDesconto1" />
          <ScalarProperty Name="CodigoDesconto1" ColumnName="CodigoDesconto1" />
          <ScalarProperty Name="JurosMora" ColumnName="JurosMora" />
          <ScalarProperty Name="DataEmissaoTitulo" ColumnName="DataEmissaoTitulo" />
          <ScalarProperty Name="EspecieTitulo" ColumnName="EspecieTitulo" />
          <ScalarProperty Name="CodigoCarteira" ColumnName="CodigoCarteira" />
          <ScalarProperty Name="ValorAbatimento" ColumnName="ValorAbatimento" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="QuantidadeMoeda" ColumnName="QuantidadeMoeda" />
          <ScalarProperty Name="ValorTitulo" ColumnName="ValorTitulo" />
          <ScalarProperty Name="DataVencimento" ColumnName="DataVencimento" />
          <ScalarProperty Name="NomeCedente" ColumnName="NomeCedente" />
          <ScalarProperty Name="Inscricao" ColumnName="Inscricao" />
          <ScalarProperty Name="TipoInscricao" ColumnName="TipoInscricao" />
          <ScalarProperty Name="CampoLivre" ColumnName="CampoLivre" />
          <ScalarProperty Name="ValorImpressoCodigoBarras" ColumnName="ValorImpressoCodigoBarras" />
          <ScalarProperty Name="DigitoVerificadorCodigoBarras" ColumnName="DigitoVerificadorCodigoBarras" />
          <ScalarProperty Name="CodigoMoeda" ColumnName="CodigoMoeda" />
          <ScalarProperty Name="BancoCedente" ColumnName="BancoCedente" />
          <ScalarProperty Name="Movimento" ColumnName="Movimento" />
          <ScalarProperty Name="CNAB" ColumnName="CNAB" />
          <ScalarProperty Name="Segmento" ColumnName="Segmento" />
          <ScalarProperty Name="NumeroRegistro" ColumnName="NumeroRegistro" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="BancoCompensacao" ColumnName="BancoCompensacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prog_Diaria_Transp_Pedidos">
      <EntityTypeMapping TypeName="HLBAPPModel1.Prog_Diaria_Transp_Pedidos">
        <MappingFragment StoreEntitySet="Prog_Diaria_Transp_Pedidos">
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="ObsFaturamento" ColumnName="ObsFaturamento" />
          <ScalarProperty Name="ObsProgramacao" ColumnName="ObsProgramacao" />
          <ScalarProperty Name="PrecoProduto" ColumnName="PrecoProduto" />
          <ScalarProperty Name="PercBonificacao" ColumnName="PercBonificacao" />
          <ScalarProperty Name="EnderEntSeq" ColumnName="EnderEntSeq" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="MotivoReposicao" ColumnName="MotivoReposicao" />
          <ScalarProperty Name="CHICNumReposicao" ColumnName="CHICNumReposicao" />
          <ScalarProperty Name="MotivoSobra" ColumnName="MotivoSobra" />
          <ScalarProperty Name="QtdeSobra" ColumnName="QtdeSobra" />
          <ScalarProperty Name="QtdeReposicao" ColumnName="QtdeReposicao" />
          <ScalarProperty Name="QtdeBonificada" ColumnName="QtdeBonificada" />
          <ScalarProperty Name="QtdeVendida" ColumnName="QtdeVendida" />
          <ScalarProperty Name="DataChegadaClienteReal" ColumnName="DataChegadaClienteReal" />
          <ScalarProperty Name="NumRoteiroEntregaFluig" ColumnName="NumRoteiroEntregaFluig" />
          <ScalarProperty Name="CHICOrigem" ColumnName="CHICOrigem" />
          <ScalarProperty Name="QuantidadeCaixa" ColumnName="QuantidadeCaixa" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="EmpresaTranportador" ColumnName="EmpresaTranportador" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="Debicagem" ColumnName="Debicagem" />
          <ScalarProperty Name="ObservacaoCHIC" ColumnName="ObservacaoCHIC" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="ChegadaClienteReal" ColumnName="ChegadaClienteReal" />
          <ScalarProperty Name="InicioCarregamentoReal" ColumnName="InicioCarregamentoReal" />
          <ScalarProperty Name="NomeRepresentante" ColumnName="NomeRepresentante" />
          <ScalarProperty Name="CodigoRepresentante" ColumnName="CodigoRepresentante" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="ChegadaClienteEsperado" ColumnName="ChegadaClienteEsperado" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="InicioCarregamentoEsperado" ColumnName="InicioCarregamentoEsperado" />
          <ScalarProperty Name="TelefoneCliente" ColumnName="TelefoneCliente" />
          <ScalarProperty Name="LocalNascimento" ColumnName="LocalNascimento" />
          <ScalarProperty Name="CHICNum" ColumnName="CHICNum" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
          <ScalarProperty Name="NFSerie" ColumnName="NFSerie" />
          <ScalarProperty Name="NFEspecie" ColumnName="NFEspecie" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Embalagem" ColumnName="Embalagem" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="LocalEntrega" ColumnName="LocalEntrega" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NumVeiculo" ColumnName="NumVeiculo" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="DataProgramacao" ColumnName="DataProgramacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prog_Diaria_Transp_Veiculos">
      <EntityTypeMapping TypeName="HLBAPPModel1.Prog_Diaria_Transp_Veiculos">
        <MappingFragment StoreEntitySet="Prog_Diaria_Transp_Veiculos">
          <ScalarProperty Name="EquipCodEstrVeiculo" ColumnName="EquipCodEstrVeiculo" />
          <ScalarProperty Name="EntCodMotorista02" ColumnName="EntCodMotorista02" />
          <ScalarProperty Name="EntCodMotorista01" ColumnName="EntCodMotorista01" />
          <ScalarProperty Name="IdOperacaoTransporte" ColumnName="IdOperacaoTransporte" />
          <ScalarProperty Name="IdRoteiroTarget" ColumnName="IdRoteiroTarget" />
          <ScalarProperty Name="EntCod" ColumnName="EntCod" />
          <ScalarProperty Name="OdometroVeiculoDataEmbarque" ColumnName="OdometroVeiculoDataEmbarque" />
          <ScalarProperty Name="TerminoCarregamentoReal" ColumnName="TerminoCarregamentoReal" />
          <ScalarProperty Name="InicioCarregamentoReal" ColumnName="InicioCarregamentoReal" />
          <ScalarProperty Name="IDCargaEmbarcador" ColumnName="IDCargaEmbarcador" />
          <ScalarProperty Name="DataInicioVazio" ColumnName="DataInicioVazio" />
          <ScalarProperty Name="Despachante" ColumnName="Despachante" />
          <ScalarProperty Name="HorarioChegadaAeroporto" ColumnName="HorarioChegadaAeroporto" />
          <ScalarProperty Name="AeroportoOrigem" ColumnName="AeroportoOrigem" />
          <ScalarProperty Name="DataEmbarque" ColumnName="DataEmbarque" />
          <ScalarProperty Name="CargaLiberada" ColumnName="CargaLiberada" />
          <ScalarProperty Name="UnidadeBaseEmbarcador" ColumnName="UnidadeBaseEmbarcador" />
          <ScalarProperty Name="ValorKM" ColumnName="ValorKM" />
          <ScalarProperty Name="Tranportadora" ColumnName="Tranportadora" />
          <ScalarProperty Name="HorarioEntregaNF" ColumnName="HorarioEntregaNF" />
          <ScalarProperty Name="InicioCarregamentoEsperado" ColumnName="InicioCarregamentoEsperado" />
          <ScalarProperty Name="EmpresaTranportador" ColumnName="EmpresaTranportador" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="QunatidadeCaixa" ColumnName="QunatidadeCaixa" />
          <ScalarProperty Name="QuantidadePorCaixa" ColumnName="QuantidadePorCaixa" />
          <ScalarProperty Name="QuantidadeTotal" ColumnName="QuantidadeTotal" />
          <ScalarProperty Name="Motorista02" ColumnName="Motorista02" />
          <ScalarProperty Name="Motorista01" ColumnName="Motorista01" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="NumVeiculo" ColumnName="NumVeiculo" />
          <ScalarProperty Name="DataProgramacao" ColumnName="DataProgramacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabela_Precos">
      <EntityTypeMapping TypeName="HLBAPPModel1.Tabela_Precos">
        <MappingFragment StoreEntitySet="Tabela_Precos">
          <ScalarProperty Name="ValorNormal" ColumnName="ValorNormal" />
          <ScalarProperty Name="ValorMenor5000Aves" ColumnName="ValorMenor5000Aves" />
          <ScalarProperty Name="Regiao" ColumnName="Regiao" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINHAGEM_CONCORRENTE">
      <EntityTypeMapping TypeName="HLBAPPModel1.LINHAGEM_CONCORRENTE">
        <MappingFragment StoreEntitySet="LINHAGEM_CONCORRENTE">
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracao_Importa_NFe">
      <EntityTypeMapping TypeName="HLBAPPModel1.Configuracao_Importa_NFe">
        <MappingFragment StoreEntitySet="Configuracao_Importa_NFe">
          <ScalarProperty Name="ContaDebito" ColumnName="ContaDebito" />
          <ScalarProperty Name="LocArmazCod" ColumnName="LocArmazCod" />
          <ScalarProperty Name="NaturezaOperacao" ColumnName="NaturezaOperacao" />
          <ScalarProperty Name="DataMovimento" ColumnName="DataMovimento" />
          <ScalarProperty Name="ClasFiscCod" ColumnName="ClasFiscCod" />
          <ScalarProperty Name="TipoLancCod" ColumnName="TipoLancCod" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recebimento_Documento">
      <EntityTypeMapping TypeName="HLBAPPModel1.Recebimento_Documento">
        <MappingFragment StoreEntitySet="Recebimento_Documento">
          <ScalarProperty Name="DataHoraCadastro" ColumnName="DataHoraCadastro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDConfigImportaNFe" ColumnName="IDConfigImportaNFe" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="NumeroPedidoCompra" ColumnName="NumeroPedidoCompra" />
          <ScalarProperty Name="ChaveEletronica" ColumnName="ChaveEletronica" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dados_Assistencia_Tecnica">
      <EntityTypeMapping TypeName="HLBAPPModel1.Dados_Assistencia_Tecnica">
        <MappingFragment StoreEntitySet="Dados_Assistencia_Tecnica">
          <ScalarProperty Name="EmpresaImportacao" ColumnName="EmpresaImportacao" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="TipoAviario" ColumnName="TipoAviario" />
          <ScalarProperty Name="TipoDebicagem" ColumnName="TipoDebicagem" />
          <ScalarProperty Name="NovaTech" ColumnName="NovaTech" />
          <ScalarProperty Name="DataHoraImportacao" ColumnName="DataHoraImportacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="TotalOvos" ColumnName="TotalOvos" />
          <ScalarProperty Name="InventarioAves" ColumnName="InventarioAves" />
          <ScalarProperty Name="Muda" ColumnName="Muda" />
          <ScalarProperty Name="ConsumoAguaStd" ColumnName="ConsumoAguaStd" />
          <ScalarProperty Name="MassaOvoAcumStd" ColumnName="MassaOvoAcumStd" />
          <ScalarProperty Name="PercSegundaClassStd" ColumnName="PercSegundaClassStd" />
          <ScalarProperty Name="PercSegundaClass" ColumnName="PercSegundaClass" />
          <ScalarProperty Name="PercPrimeiraClassStd" ColumnName="PercPrimeiraClassStd" />
          <ScalarProperty Name="PercPrimeiraClass" ColumnName="PercPrimeiraClass" />
          <ScalarProperty Name="AcumOvosAveDiaStd" ColumnName="AcumOvosAveDiaStd" />
          <ScalarProperty Name="PercAveDiaStd" ColumnName="PercAveDiaStd" />
          <ScalarProperty Name="OvosPrimeira" ColumnName="OvosPrimeira" />
          <ScalarProperty Name="TeorLisina" ColumnName="TeorLisina" />
          <ScalarProperty Name="TeorCalcio" ColumnName="TeorCalcio" />
          <ScalarProperty Name="OvosSegunda" ColumnName="OvosSegunda" />
          <ScalarProperty Name="AvesDescartadas" ColumnName="AvesDescartadas" />
          <ScalarProperty Name="CoeficienteVariacao" ColumnName="CoeficienteVariacao" />
          <ScalarProperty Name="TemperaturaMaxima" ColumnName="TemperaturaMaxima" />
          <ScalarProperty Name="TemperaturaMinima" ColumnName="TemperaturaMinima" />
          <ScalarProperty Name="HorasProgramaLuz" ColumnName="HorasProgramaLuz" />
          <ScalarProperty Name="MortalidadeStd" ColumnName="MortalidadeStd" />
          <ScalarProperty Name="ConsumoAgua" ColumnName="ConsumoAgua" />
          <ScalarProperty Name="ObservacaoGeral" ColumnName="ObservacaoGeral" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="PercUniformStd" ColumnName="PercUniformStd" />
          <ScalarProperty Name="PesoOvoStd" ColumnName="PesoOvoStd" />
          <ScalarProperty Name="OvosPorAveAlojStd" ColumnName="OvosPorAveAlojStd" />
          <ScalarProperty Name="PercOvosProduzidoStd" ColumnName="PercOvosProduzidoStd" />
          <ScalarProperty Name="ConsumoRacaoStd" ColumnName="ConsumoRacaoStd" />
          <ScalarProperty Name="PesoCorporalStd" ColumnName="PesoCorporalStd" />
          <ScalarProperty Name="PercViabilidadeStd" ColumnName="PercViabilidadeStd" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Galpao" ColumnName="Galpao" />
          <ScalarProperty Name="Granja" ColumnName="Granja" />
          <ScalarProperty Name="ResultadoLote" ColumnName="ResultadoLote" />
          <ScalarProperty Name="Composicao" ColumnName="Composicao" />
          <ScalarProperty Name="Estacao" ColumnName="Estacao" />
          <ScalarProperty Name="Incubatorio" ColumnName="Incubatorio" />
          <ScalarProperty Name="DebicagemIncubatorio" ColumnName="DebicagemIncubatorio" />
          <ScalarProperty Name="MortalidadeTransporte" ColumnName="MortalidadeTransporte" />
          <ScalarProperty Name="UnifAlojamento" ColumnName="UnifAlojamento" />
          <ScalarProperty Name="PesoAlojamento" ColumnName="PesoAlojamento" />
          <ScalarProperty Name="Lampadas" ColumnName="Lampadas" />
          <ScalarProperty Name="Luz" ColumnName="Luz" />
          <ScalarProperty Name="Telha" ColumnName="Telha" />
          <ScalarProperty Name="Ambiencia" ColumnName="Ambiencia" />
          <ScalarProperty Name="TipoBebedouro" ColumnName="TipoBebedouro" />
          <ScalarProperty Name="TipoComedouro" ColumnName="TipoComedouro" />
          <ScalarProperty Name="Bebedouro" ColumnName="Bebedouro" />
          <ScalarProperty Name="ComedouroCmAve" ColumnName="ComedouroCmAve" />
          <ScalarProperty Name="DensidadeCmAve" ColumnName="DensidadeCmAve" />
          <ScalarProperty Name="QtdeAvesGaiola" ColumnName="QtdeAvesGaiola" />
          <ScalarProperty Name="DimensaoGaiola" ColumnName="DimensaoGaiola" />
          <ScalarProperty Name="NumeroGaiolas" ColumnName="NumeroGaiolas" />
          <ScalarProperty Name="TipoGaiola" ColumnName="TipoGaiola" />
          <ScalarProperty Name="Criacao" ColumnName="Criacao" />
          <ScalarProperty Name="Uniformidade" ColumnName="Uniformidade" />
          <ScalarProperty Name="PesoAve" ColumnName="PesoAve" />
          <ScalarProperty Name="Premix" ColumnName="Premix" />
          <ScalarProperty Name="Lisina" ColumnName="Lisina" />
          <ScalarProperty Name="Metionina" ColumnName="Metionina" />
          <ScalarProperty Name="RacaoPB" ColumnName="RacaoPB" />
          <ScalarProperty Name="RacaoKcal" ColumnName="RacaoKcal" />
          <ScalarProperty Name="ComsumoSemanal" ColumnName="ComsumoSemanal" />
          <ScalarProperty Name="QtdeIndustrial" ColumnName="QtdeIndustrial" />
          <ScalarProperty Name="QtdePequeno" ColumnName="QtdePequeno" />
          <ScalarProperty Name="QtdeMedio" ColumnName="QtdeMedio" />
          <ScalarProperty Name="QtdeGrande" ColumnName="QtdeGrande" />
          <ScalarProperty Name="QtdeExtra" ColumnName="QtdeExtra" />
          <ScalarProperty Name="QtdeJumbo" ColumnName="QtdeJumbo" />
          <ScalarProperty Name="OvosSujos" ColumnName="OvosSujos" />
          <ScalarProperty Name="OvosQuebrados" ColumnName="OvosQuebrados" />
          <ScalarProperty Name="OvosTrincados" ColumnName="OvosTrincados" />
          <ScalarProperty Name="NumeroOvosAproveitados" ColumnName="NumeroOvosAproveitados" />
          <ScalarProperty Name="MassaOvo" ColumnName="MassaOvo" />
          <ScalarProperty Name="PesoOvo" ColumnName="PesoOvo" />
          <ScalarProperty Name="DiaDoPrimeiroOvo" ColumnName="DiaDoPrimeiroOvo" />
          <ScalarProperty Name="QtdeOvosProduzidos" ColumnName="QtdeOvosProduzidos" />
          <ScalarProperty Name="NumeroAvesMortas" ColumnName="NumeroAvesMortas" />
          <ScalarProperty Name="SaldoInicialAvesAlojadas" ColumnName="SaldoInicialAvesAlojadas" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Semana" ColumnName="Semana" />
          <ScalarProperty Name="DataAlojamento" ColumnName="DataAlojamento" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Importacao_Dados_Assist_Tec">
      <EntityTypeMapping TypeName="HLBAPPModel1.LOG_Importacao_Dados_Assist_Tec">
        <MappingFragment StoreEntitySet="LOG_Importacao_Dados_Assist_Tec">
          <ScalarProperty Name="TipoPlanilha" ColumnName="TipoPlanilha" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHoraImportacao" ColumnName="DataHoraImportacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataAlojamento" ColumnName="DataAlojamento" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="HLBAPPModel1.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="DescricaoApoloVendedor" ColumnName="DescricaoApoloVendedor" />
          <ScalarProperty Name="AprovacaoGerencia" ColumnName="AprovacaoGerencia" />
          <ScalarProperty Name="Descricaro" ColumnName="Descricaro" />
          <ScalarProperty Name="CodigoCHIC" ColumnName="CodigoCHIC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Prog_Diaria_Transp_Veiculos">
      <EntityTypeMapping TypeName="HLBAPPModel1.LOG_Prog_Diaria_Transp_Veiculos">
        <MappingFragment StoreEntitySet="LOG_Prog_Diaria_Transp_Veiculos">
          <ScalarProperty Name="RetornoIntegracao" ColumnName="RetornoIntegracao" />
          <ScalarProperty Name="IDCargaEmbarcador" ColumnName="IDCargaEmbarcador" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="IDProgDiariaTranspVeiculos" ColumnName="IDProgDiariaTranspVeiculos" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VU_Resumo_Dados_Lotes_Clientes">
      <EntityTypeMapping TypeName="HLBAPPModel1.VU_Resumo_Dados_Lotes_Clientes">
        <MappingFragment StoreEntitySet="VU_Resumo_Dados_Lotes_Clientes">
          <ScalarProperty Name="EmpresaImportacao" ColumnName="EmpresaImportacao" />
          <ScalarProperty Name="NumeroAvesAlojadas" ColumnName="NumeroAvesAlojadas" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Chave" ColumnName="Chave" />
          <ScalarProperty Name="UltimaIdade" ColumnName="UltimaIdade" />
          <ScalarProperty Name="DataAlojamento" ColumnName="DataAlojamento" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="TipoDebicagem" ColumnName="TipoDebicagem" />
          <ScalarProperty Name="TipoAviario" ColumnName="TipoAviario" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Regiao" ColumnName="Regiao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINHAGEM_GRUPO">
      <EntityTypeMapping TypeName="HLBAPPModel1.LINHAGEM_GRUPO">
        <MappingFragment StoreEntitySet="LINHAGEM_GRUPO">
          <ScalarProperty Name="CorExibe" ColumnName="CorExibe" />
          <ScalarProperty Name="LinhagemCHIC" ColumnName="LinhagemCHIC" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="LinhagemFLIP" ColumnName="LinhagemFLIP" />
          <ScalarProperty Name="LinhagemComercial" ColumnName="LinhagemComercial" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lancamentos_Classificadora_Excel_02">
      <EntityTypeMapping TypeName="HLBAPPModel1.Lancamentos_Classificadora_Excel_02">
        <MappingFragment StoreEntitySet="Lancamentos_Classificadora_Excel_02">
          <ScalarProperty Name="LoteCompleto" ColumnName="LoteCompleto" />
          <ScalarProperty Name="Quantos_Ovos_Virados_" ColumnName="Quantos Ovos Virados?" />
          <ScalarProperty Name="C22_C23_C24" ColumnName="C22|C23|C24" />
          <ScalarProperty Name="C19_C20_C21" ColumnName="C19|C20|C21" />
          <ScalarProperty Name="C16_C17_C18" ColumnName="C16|C17|C18" />
          <ScalarProperty Name="C13_C14_C15" ColumnName="C13|C14|C15" />
          <ScalarProperty Name="C10_C11_C12" ColumnName="C10|C11|C12" />
          <ScalarProperty Name="C7_C8_C9" ColumnName="C7|C8|C9" />
          <ScalarProperty Name="C4_C5_C6" ColumnName="C4|C5|C6" />
          <ScalarProperty Name="C1_C2_C3" ColumnName="C1|C2|C3" />
          <ScalarProperty Name="Balança" ColumnName="Balança" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Saída" ColumnName="Saída" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="HLBAPPModel1.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_CLASSFICACAO_OVO">
      <EntityTypeMapping TypeName="HLBAPPModel1.TIPO_CLASSFICACAO_OVO">
        <MappingFragment StoreEntitySet="TIPO_CLASSFICACAO_OVO">
          <ScalarProperty Name="Origem" ColumnName="Origem" />
          <ScalarProperty Name="AproveitamentoOvo" ColumnName="AproveitamentoOvo" />
          <ScalarProperty Name="DescricaoTipo" ColumnName="DescricaoTipo" />
          <ScalarProperty Name="CodigoTipo" ColumnName="CodigoTipo" />
          <ScalarProperty Name="Unidade" ColumnName="Unidade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDI">
      <EntityTypeMapping TypeName="HLBAPPModel1.PDI">
        <MappingFragment StoreEntitySet="PDI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLANO_DE_AÇÃO_PARA_MELHORAR_O_COMPORTAMENTO" ColumnName="PLANO DE AÇÃO PARA MELHORAR O COMPORTAMENTO" />
          <ScalarProperty Name="Média_Final" ColumnName="Média Final" />
          <ScalarProperty Name="Classificação" ColumnName="Classificação" />
          <ScalarProperty Name="Competência" ColumnName="Competência" />
          <ScalarProperty Name="Comportamento" ColumnName="Comportamento" />
          <ScalarProperty Name="Líder" ColumnName="Líder" />
          <ScalarProperty Name="Usuario_Lider" ColumnName="Usuario Lider" />
          <ScalarProperty Name="Colaborador" ColumnName="Colaborador" />
          <ScalarProperty Name="Usuario_Colaborador" ColumnName="Usuario Colaborador" />
          <ScalarProperty Name="Ano_Avaliação" ColumnName="Ano Avaliação" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Atualizacao_CHIC_SQLServer">
      <EntityTypeMapping TypeName="HLBAPPModel1.LOG_Atualizacao_CHIC_SQLServer">
        <MappingFragment StoreEntitySet="LOG_Atualizacao_CHIC_SQLServer">
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHoraFim" ColumnName="DataHoraFim" />
          <ScalarProperty Name="DataHoraInicio" ColumnName="DataHoraInicio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_Prog_Diaria_Transp_Pedidos">
      <EntityTypeMapping TypeName="HLBAPPModel1.LOG_Prog_Diaria_Transp_Pedidos">
        <MappingFragment StoreEntitySet="LOG_Prog_Diaria_Transp_Pedidos">
          <ScalarProperty Name="CondicaoPagamento" ColumnName="CondicaoPagamento" />
          <ScalarProperty Name="ObsProgramacao" ColumnName="ObsProgramacao" />
          <ScalarProperty Name="PrecoProduto" ColumnName="PrecoProduto" />
          <ScalarProperty Name="PercBonificacao" ColumnName="PercBonificacao" />
          <ScalarProperty Name="EnderEntSeq" ColumnName="EnderEntSeq" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="MotivoReposicao" ColumnName="MotivoReposicao" />
          <ScalarProperty Name="CHICNumReposicao" ColumnName="CHICNumReposicao" />
          <ScalarProperty Name="MotivoSobra" ColumnName="MotivoSobra" />
          <ScalarProperty Name="QtdeSobra" ColumnName="QtdeSobra" />
          <ScalarProperty Name="QtdeReposicao" ColumnName="QtdeReposicao" />
          <ScalarProperty Name="QtdeBonificada" ColumnName="QtdeBonificada" />
          <ScalarProperty Name="QtdeVendida" ColumnName="QtdeVendida" />
          <ScalarProperty Name="IDProgDiariaTranspPedidos" ColumnName="IDProgDiariaTranspPedidos" />
          <ScalarProperty Name="DataChegadaClienteReal" ColumnName="DataChegadaClienteReal" />
          <ScalarProperty Name="NumRoteiroEntregaFluig" ColumnName="NumRoteiroEntregaFluig" />
          <ScalarProperty Name="CHICOrigem" ColumnName="CHICOrigem" />
          <ScalarProperty Name="QuantidadeCaixa" ColumnName="QuantidadeCaixa" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="EmpresaTranportador" ColumnName="EmpresaTranportador" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="Debicagem" ColumnName="Debicagem" />
          <ScalarProperty Name="ObservacaoCHIC" ColumnName="ObservacaoCHIC" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="ChegadaClienteReal" ColumnName="ChegadaClienteReal" />
          <ScalarProperty Name="InicioCarregamentoReal" ColumnName="InicioCarregamentoReal" />
          <ScalarProperty Name="NomeRepresentante" ColumnName="NomeRepresentante" />
          <ScalarProperty Name="CodigoRepresentante" ColumnName="CodigoRepresentante" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="ChegadaClienteEsperado" ColumnName="ChegadaClienteEsperado" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="InicioCarregamentoEsperado" ColumnName="InicioCarregamentoEsperado" />
          <ScalarProperty Name="TelefoneCliente" ColumnName="TelefoneCliente" />
          <ScalarProperty Name="LocalNascimento" ColumnName="LocalNascimento" />
          <ScalarProperty Name="CHICNum" ColumnName="CHICNum" />
          <ScalarProperty Name="NFNum" ColumnName="NFNum" />
          <ScalarProperty Name="NFSerie" ColumnName="NFSerie" />
          <ScalarProperty Name="NFEspecie" ColumnName="NFEspecie" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Embalagem" ColumnName="Embalagem" />
          <ScalarProperty Name="Linhagem" ColumnName="Linhagem" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="LocalEntrega" ColumnName="LocalEntrega" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NumVeiculo" ColumnName="NumVeiculo" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="DataProgramacao" ColumnName="DataProgramacao" />
          <ScalarProperty Name="ObsLog" ColumnName="ObsLog" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Integra_Baixa_Ordem_Producao" FunctionName="HLBAPPModel1.Store.Integra_Baixa_Ordem_Producao" />
    <EntitySetMapping Name="LOG_Prog_Diaria_Transp_Veiculos_TARGET">
      <EntityTypeMapping TypeName="HLBAPPModel1.LOG_Prog_Diaria_Transp_Veiculos_TARGET">
        <MappingFragment StoreEntitySet="LOG_Prog_Diaria_Transp_Veiculos_TARGET">
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="IdParcelasOperacaoTransporte" ColumnName="IdParcelasOperacaoTransporte" />
          <ScalarProperty Name="ModoCompraValePedagio" ColumnName="ModoCompraValePedagio" />
          <ScalarProperty Name="IdCompraValePedagio" ColumnName="IdCompraValePedagio" />
          <ScalarProperty Name="ObservacoesANTT" ColumnName="ObservacoesANTT" />
          <ScalarProperty Name="DispensadoPelaANTT" ColumnName="DispensadoPelaANTT" />
          <ScalarProperty Name="ProtocoloCIOT" ColumnName="ProtocoloCIOT" />
          <ScalarProperty Name="NumeroCIOT" ColumnName="NumeroCIOT" />
          <ScalarProperty Name="DataHoraRegistro" ColumnName="DataHoraRegistro" />
          <ScalarProperty Name="IdOperacaoTransporte" ColumnName="IdOperacaoTransporte" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="IDProgDiariaTranspVeiculos" ColumnName="IDProgDiariaTranspVeiculos" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envio_Confirmacao">
      <EntityTypeMapping TypeName="HLBAPPModel1.Envio_Confirmacao">
        <MappingFragment StoreEntitySet="Envio_Confirmacao">
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="DataHoraFim" ColumnName="DataHoraFim" />
          <ScalarProperty Name="DataHoraInicio" ColumnName="DataHoraInicio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EnviarVendedor" ColumnName="EnviarVendedor" />
          <ScalarProperty Name="EnviarEmpresa" ColumnName="EnviarEmpresa" />
          <ScalarProperty Name="TipoAgrupamento" ColumnName="TipoAgrupamento" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envio_Confirmacao_PV">
      <EntityTypeMapping TypeName="HLBAPPModel1.Envio_Confirmacao_PV">
        <MappingFragment StoreEntitySet="Envio_Confirmacao_PV">
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="DataHoraFim" ColumnName="DataHoraFim" />
          <ScalarProperty Name="DataHoraInicio" ColumnName="DataHoraInicio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TipoPedido" ColumnName="TipoPedido" />
          <ScalarProperty Name="IDPedidoVenda" ColumnName="IDPedidoVenda" />
          <ScalarProperty Name="IDEnvioConfirmacao" ColumnName="IDEnvioConfirmacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envio_Confirmacao_Email">
      <EntityTypeMapping TypeName="HLBAPPModel1.Envio_Confirmacao_Email">
        <MappingFragment StoreEntitySet="Envio_Confirmacao_Email">
          <ScalarProperty Name="WorkFlowEmailSeq" ColumnName="WorkFlowEmailSeq" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TipoEnvio" ColumnName="TipoEnvio" />
          <ScalarProperty Name="IDEnvioConfirmacao" ColumnName="IDEnvioConfirmacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="HLBAPPModel1.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity">
      <EntityTypeMapping TypeName="HLBAPPModel1.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="DateTimeInsert" ColumnName="DateTimeInsert" />
          <ScalarProperty Name="UserInsert" ColumnName="UserInsert" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TypePeriodCollect" ColumnName="TypePeriodCollect" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes_Clientes">
      <EntityTypeMapping TypeName="HLBAPPModel1.Lotes_Clientes">
        <MappingFragment StoreEntitySet="Lotes_Clientes">
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Chave" ColumnName="Chave" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>